<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introducao" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Introdução | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/introducao/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="NEPSEL, UFTM, microrrede, qualidade da energia elétrica, OpenDSS, geração distribuída, armazenamento de energia"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introdução | NEPSEL"><meta data-rh="true" name="description" content="Esta documentação foi desenvolvida com o objetivo de organizar, padronizar e disponibilizar informações técnicas relacionadas às atividades do Núcleo de Estudos e Planejamento do Setor Elétrico (NEPSEL), vinculado à Universidade Federal do Triângulo Mineiro (UFTM)."><meta data-rh="true" property="og:description" content="Esta documentação foi desenvolvida com o objetivo de organizar, padronizar e disponibilizar informações técnicas relacionadas às atividades do Núcleo de Estudos e Planejamento do Setor Elétrico (NEPSEL), vinculado à Universidade Federal do Triângulo Mineiro (UFTM)."><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/introducao/"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/introducao/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/introducao/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introdução","item":"https://nepseluftm.github.io/nepsel-docs/docs/introducao"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.97bc286b.css">
<script src="/nepsel-docs/assets/js/runtime~main.d0ad5547.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.9d9b3ebd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/nepsel-docs/docs/introducao/"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura/"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><span title="Analisadores de Energia" class="linkLabel_WmDU">Analisadores de Energia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/"><span title="Indicadores PRODIST" class="linkLabel_WmDU">Indicadores PRODIST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/"><span title="Tensão em Regime Permanente" class="linkLabel_WmDU">Tensão em Regime Permanente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/"><span title="Harmônicos" class="linkLabel_WmDU">Harmônicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/"><span title="Desequilíbrio" class="linkLabel_WmDU">Desequilíbrio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/"><span title="Flutuação de Tensão" class="linkLabel_WmDU">Flutuação de Tensão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/"><span title="VTCD" class="linkLabel_WmDU">VTCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/"><span title="Tratamento de Dados" class="linkLabel_WmDU">Tratamento de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><span title="Modelos de Relatórios" class="linkLabel_WmDU">Modelos de Relatórios</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos/"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Publicações" class="categoryLinkLabel_W154">Publicações</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introdução</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentação Técnica do NEPSEL</h1></header>
<p>Esta documentação foi desenvolvida com o objetivo de organizar, padronizar e disponibilizar informações técnicas relacionadas às atividades do <strong>Núcleo de Estudos e Planejamento do Setor Elétrico (NEPSEL)</strong>, vinculado à Universidade Federal do Triângulo Mineiro (UFTM).</p>
<p>O ambiente reúne materiais de consulta, procedimentos, metodologias de análise, registros experimentais, diagramas, manuais, rotinas computacionais e documentos associados aos projetos desenvolvidos pelo núcleo. Seu conteúdo busca apoiar atividades de ensino, pesquisa, extensão e desenvolvimento técnico aplicado à Engenharia Elétrica.</p>
<p>Entre as áreas contempladas, destacam-se os sistemas elétricos de potência, a Qualidade da Energia Elétrica (QEE), a geração distribuída, as microrredes, os sistemas fotovoltaicos, o armazenamento de energia, a mobilidade elétrica, a automação, a supervisão e a simulação computacional de redes de distribuição.</p>
<p>A documentação também atua como uma base institucional de conhecimento, permitindo preservar informações técnicas, registrar procedimentos adotados e facilitar a continuidade dos projetos desenvolvidos por diferentes integrantes do NEPSEL.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-finalidade-da-documentação">1. Finalidade da Documentação<a href="#1-finalidade-da-documentação" class="hash-link" aria-label="Link direto para 1. Finalidade da Documentação" title="Link direto para 1. Finalidade da Documentação" translate="no">​</a></h2>
<p>A documentação técnica tem como finalidade centralizar informações que anteriormente poderiam estar distribuídas entre projetos elétricos, diagramas, manuais de fabricantes, registros fotográficos, planilhas, códigos computacionais e relatórios acadêmicos.</p>
<p>A organização desse conteúdo em ambiente digital permite:</p>
<ul>
<li class="">facilitar o acesso às informações técnicas;</li>
<li class="">preservar o histórico dos projetos;</li>
<li class="">padronizar procedimentos de inspeção, medição e análise;</li>
<li class="">apoiar a capacitação de novos integrantes;</li>
<li class="">reduzir a perda de conhecimento entre diferentes ciclos de trabalho;</li>
<li class="">melhorar a rastreabilidade dos equipamentos e subsistemas;</li>
<li class="">favorecer a atualização contínua dos documentos;</li>
<li class="">apoiar a elaboração de relatórios, laudos, artigos e trabalhos acadêmicos.</li>
</ul>
<p>Este ambiente não substitui os projetos elétricos, manuais dos fabricantes, normas técnicas ou procedimentos institucionais. Sua função é complementar esses documentos, organizando as informações de forma acessível e relacionada às atividades práticas desenvolvidas pelo núcleo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-estrutura-da-documentação">2. Estrutura da Documentação<a href="#2-estrutura-da-documentação" class="hash-link" aria-label="Link direto para 2. Estrutura da Documentação" title="Link direto para 2. Estrutura da Documentação" translate="no">​</a></h2>
<p>O conteúdo está organizado em três eixos principais:</p>
<ul>
<li class=""><strong>Microrrede Experimental</strong>;</li>
<li class=""><strong>Qualidade da Energia Elétrica</strong>;</li>
<li class=""><strong>OpenDSS e simulação computacional</strong>.</li>
</ul>
<p>Cada eixo apresenta informações conceituais e práticas, incluindo descrições técnicas, procedimentos de medição, metodologias de tratamento de dados, orientações de operação, exemplos de aplicação e materiais utilizados nas atividades do NEPSEL.</p>
<p>A estrutura foi planejada para permitir a consulta independente de cada tema, mantendo, ao mesmo tempo, a integração entre os diferentes conteúdos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-microrrede-experimental">3. Microrrede Experimental<a href="#3-microrrede-experimental" class="hash-link" aria-label="Link direto para 3. Microrrede Experimental" title="Link direto para 3. Microrrede Experimental" translate="no">​</a></h2>
<p>A seção de <strong>Microrrede Experimental</strong> reúne informações técnicas, operacionais e documentais relacionadas à infraestrutura instalada no Instituto de Ciências Tecnológicas e Exatas da Universidade Federal do Triângulo Mineiro (ICTE/UFTM), no Campus Univerdecidade, em Uberaba-MG.</p>
<p>A instalação constitui uma plataforma técnico-acadêmica em baixa tensão destinada ao desenvolvimento de estudos aplicados em Engenharia Elétrica. Sua infraestrutura integra geração fotovoltaica, inversores híbridos, armazenamento de energia, estação de recarga veicular, quadros elétricos, dispositivos de proteção, automação, medição e sistema supervisório.</p>
<p>A microrrede possibilita a realização de atividades relacionadas à geração distribuída, ao gerenciamento energético, à mobilidade elétrica, à operação de sistemas híbridos e à avaliação de indicadores de QEE.</p>
<p>Entre os conteúdos apresentados nessa seção, destacam-se:</p>
<ul>
<li class="">localização e identificação da instalação;</li>
<li class="">visão geral e arquitetura elétrica;</li>
<li class="">modos de operação;</li>
<li class="">sistema fotovoltaico;</li>
<li class="">inversores híbridos;</li>
<li class="">banco de baterias;</li>
<li class="">estação de recarga veicular;</li>
<li class="">entrada elétrica e ponto de conexão;</li>
<li class="">Quadro de Distribuição Geral (QDG);</li>
<li class="">Quadro de Automação e Controle (QAC);</li>
<li class="">dispositivos de proteção e manobra;</li>
<li class="">sistema de aterramento e equipotencialização;</li>
<li class="">multimedidores e pontos de medição;</li>
<li class="">sistema supervisório;</li>
<li class="">diagramas elétricos;</li>
<li class="">listas de materiais;</li>
<li class="">manuais e documentos técnicos;</li>
<li class="">procedimentos de inspeção e manutenção;</li>
<li class="">estudos de Qualidade da Energia Elétrica.</li>
</ul>
<p>A centralização dessas informações contribui para a operação, manutenção e expansão da infraestrutura, além de apoiar sua utilização em atividades acadêmicas e experimentais.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-qualidade-da-energia-elétrica">4. Qualidade da Energia Elétrica<a href="#4-qualidade-da-energia-elétrica" class="hash-link" aria-label="Link direto para 4. Qualidade da Energia Elétrica" title="Link direto para 4. Qualidade da Energia Elétrica" translate="no">​</a></h2>
<p>A seção de <strong>Qualidade da Energia Elétrica</strong> reúne conteúdos relacionados à medição, ao tratamento dos dados e à avaliação dos fenômenos que afetam o comportamento das instalações elétricas.</p>
<p>A análise de QEE é especialmente relevante em sistemas que integram inversores, cargas eletrônicas, geração fotovoltaica, baterias e estações de recarga veicular, pois esses elementos podem influenciar as características da tensão, da corrente e da frequência.</p>
<p>Entre os fenômenos avaliados, destacam-se:</p>
<ul>
<li class="">tensão em regime permanente;</li>
<li class="">Duração Relativa da Transgressão para Tensão Precária (DRP);</li>
<li class="">Duração Relativa da Transgressão para Tensão Crítica (DRC);</li>
<li class="">distorções harmônicas de tensão;</li>
<li class="">desequilíbrio de tensão;</li>
<li class="">flutuação de tensão;</li>
<li class="">fator de potência;</li>
<li class="">variações de frequência;</li>
<li class="">Variações de Tensão de Curta Duração (VTCD);</li>
<li class="">interrupções, afundamentos e elevações de tensão;</li>
<li class="">registros de eventos elétricos.</li>
</ul>
<p>A documentação contempla inicialmente procedimentos relacionados aos seguinte analisador de energia:</p>
<ul>
<li class=""><strong>Espec/Pure BlackBox</strong>.</li>
</ul>
<p>Além da operação dos equipamentos, essa seção apresenta orientações relacionadas a:</p>
<ul>
<li class="">preparação das campanhas de medição;</li>
<li class="">instalação dos analisadores;</li>
<li class="">definição dos pontos monitorados;</li>
<li class="">configuração dos parâmetros de aquisição;</li>
<li class="">exportação e organização dos registros;</li>
<li class="">conferência dos dados coletados;</li>
<li class="">tratamento de planilhas;</li>
<li class="">aplicação de rotinas desenvolvidas em Python;</li>
<li class="">geração de gráficos e tabelas;</li>
<li class="">cálculo dos indicadores de QEE;</li>
<li class="">comparação com os critérios do Módulo 8 do PRODIST;</li>
<li class="">elaboração de laudos e diagnósticos técnicos.</li>
</ul>
<p>A associação entre procedimentos de medição, ferramentas computacionais e critérios normativos busca aumentar a rastreabilidade e a reprodutibilidade das análises realizadas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-opendss-e-simulação-computacional">5. OpenDSS e Simulação Computacional<a href="#5-opendss-e-simulação-computacional" class="hash-link" aria-label="Link direto para 5. OpenDSS e Simulação Computacional" title="Link direto para 5. OpenDSS e Simulação Computacional" translate="no">​</a></h2>
<p>A seção de <strong>OpenDSS</strong> reúne materiais voltados à modelagem e à simulação computacional de sistemas elétricos de distribuição.</p>
<p>O OpenDSS permite representar alimentadores, linhas, transformadores, cargas, sistemas fotovoltaicos, bancos de capacitores, sistemas de armazenamento e outros elementos associados às redes elétricas.</p>
<p>Os conteúdos são organizados de forma progressiva, iniciando com a definição de circuitos básicos e avançando para estudos que envolvem diferentes condições operacionais.</p>
<p>Entre os principais tópicos abordados, destacam-se:</p>
<ul>
<li class="">instalação e configuração do OpenDSS;</li>
<li class="">estrutura básica dos arquivos de simulação;</li>
<li class="">criação do circuito principal;</li>
<li class="">modelagem de fontes e barras;</li>
<li class="">representação de linhas e condutores;</li>
<li class="">modelagem de transformadores;</li>
<li class="">definição de cargas;</li>
<li class="">execução do fluxo de potência;</li>
<li class="">análise dos perfis de tensão;</li>
<li class="">avaliação das correntes e perdas elétricas;</li>
<li class="">inserção de geração fotovoltaica;</li>
<li class="">modelagem de sistemas de armazenamento;</li>
<li class="">definição de curvas de carga e geração;</li>
<li class="">análise dos impactos da geração distribuída;</li>
<li class="">integração com Python;</li>
<li class="">tratamento e apresentação dos resultados simulados.</li>
</ul>
<p>Essa seção complementa os estudos experimentais, permitindo comparar o comportamento medido em instalações reais com resultados obtidos por meio de modelos computacionais.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-integração-entre-os-eixos">6. Integração entre os Eixos<a href="#6-integração-entre-os-eixos" class="hash-link" aria-label="Link direto para 6. Integração entre os Eixos" title="Link direto para 6. Integração entre os Eixos" translate="no">​</a></h2>
<p>Os três eixos da documentação estão diretamente relacionados.</p>
<p>A Microrrede Experimental fornece a infraestrutura física e os dados operacionais utilizados nos estudos. A área de QEE permite medir e avaliar o comportamento elétrico dos circuitos. O OpenDSS possibilita representar computacionalmente redes e subsistemas, permitindo a análise de diferentes condições operacionais.</p>
<p>Essa integração possibilita desenvolver atividades que envolvam:</p>
<ul>
<li class="">caracterização da infraestrutura elétrica;</li>
<li class="">medição de grandezas em campo;</li>
<li class="">análise dos dados registrados;</li>
<li class="">comparação com limites normativos;</li>
<li class="">modelagem computacional;</li>
<li class="">simulação de cenários;</li>
<li class="">avaliação de alterações na instalação;</li>
<li class="">desenvolvimento de estratégias de gerenciamento energético;</li>
<li class="">elaboração de relatórios e estudos técnico-científicos.</li>
</ul>
<p>Dessa forma, a documentação aproxima a teoria, a experimentação e a simulação computacional, favorecendo uma compreensão mais ampla dos sistemas elétricos estudados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-objetivos-gerais">7. Objetivos Gerais<a href="#7-objetivos-gerais" class="hash-link" aria-label="Link direto para 7. Objetivos Gerais" title="Link direto para 7. Objetivos Gerais" translate="no">​</a></h2>
<p>Esta documentação possui os seguintes objetivos:</p>
<ul>
<li class="">organizar o conhecimento técnico produzido pelo NEPSEL;</li>
<li class="">consolidar informações relacionadas à Microrrede Experimental;</li>
<li class="">padronizar procedimentos de operação, inspeção e medição;</li>
<li class="">registrar metodologias utilizadas nas análises de QEE;</li>
<li class="">disponibilizar materiais de apoio para estudos no OpenDSS;</li>
<li class="">apoiar a capacitação de estudantes e pesquisadores;</li>
<li class="">preservar o histórico técnico dos projetos;</li>
<li class="">facilitar a consulta aos diagramas, manuais e registros;</li>
<li class="">favorecer a continuidade das atividades desenvolvidas;</li>
<li class="">aumentar a rastreabilidade das informações;</li>
<li class="">promover a reprodutibilidade dos estudos;</li>
<li class="">apoiar projetos de ensino, pesquisa, extensão e inovação;</li>
<li class="">integrar atividades experimentais e ferramentas computacionais;</li>
<li class="">fornecer suporte para relatórios, laudos, artigos e trabalhos acadêmicos.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-público-alvo">8. Público-Alvo<a href="#8-público-alvo" class="hash-link" aria-label="Link direto para 8. Público-Alvo" title="Link direto para 8. Público-Alvo" translate="no">​</a></h2>
<p>Esta documentação é destinada principalmente a:</p>
<ul>
<li class="">integrantes do NEPSEL;</li>
<li class="">estudantes de Engenharia Elétrica;</li>
<li class="">pesquisadores;</li>
<li class="">docentes;</li>
<li class="">técnicos;</li>
<li class="">colaboradores;</li>
<li class="">parceiros institucionais;</li>
<li class="">usuários da Microrrede Experimental;</li>
<li class="">interessados em sistemas elétricos de potência, microrredes e QEE.</li>
</ul>
<p>O conteúdo pode ser utilizado como material de consulta para atividades de laboratório, treinamentos, inspeções, campanhas de medição, estudos computacionais e desenvolvimento de projetos técnicos e acadêmicos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-atualização-e-responsabilidade-documental">9. Atualização e Responsabilidade Documental<a href="#9-atualização-e-responsabilidade-documental" class="hash-link" aria-label="Link direto para 9. Atualização e Responsabilidade Documental" title="Link direto para 9. Atualização e Responsabilidade Documental" translate="no">​</a></h2>
<p>Os conteúdos desta documentação devem ser atualizados sempre que ocorrerem alterações relevantes na infraestrutura, como:</p>
<ul>
<li class="">substituição ou inclusão de equipamentos;</li>
<li class="">alterações nos circuitos elétricos;</li>
<li class="">revisão dos diagramas;</li>
<li class="">atualização dos parâmetros de operação;</li>
<li class="">inclusão de novos pontos de medição;</li>
<li class="">modificação do sistema supervisório;</li>
<li class="">desenvolvimento de novas rotinas computacionais;</li>
<li class="">atualização das normas e dos documentos regulatórios;</li>
<li class="">realização de novas campanhas de medição.</li>
</ul>
<p>Sempre que possível, as alterações devem ser acompanhadas da identificação da data, do responsável pela revisão e dos documentos utilizados como referência.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Atenção</div><div class="admonitionContent_BuS1"><p>As informações apresentadas nesta documentação devem ser conferidas com a configuração efetivamente instalada antes da realização de qualquer intervenção. Atividades em instalações elétricas devem ser executadas por profissionais qualificados, observando os procedimentos de segurança, os diagramas atualizados e os requisitos normativos aplicáveis.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-considerações-iniciais">10. Considerações Iniciais<a href="#10-considerações-iniciais" class="hash-link" aria-label="Link direto para 10. Considerações Iniciais" title="Link direto para 10. Considerações Iniciais" translate="no">​</a></h2>
<p>Esta página constitui o ponto de entrada da documentação técnica do NEPSEL. A partir dela, o usuário pode acessar as áreas relacionadas à Microrrede Experimental, à QEE e à simulação computacional.</p>
<p>A documentação deve ser compreendida como uma base de conhecimento em evolução contínua, construída de forma colaborativa e atualizada conforme o avanço das atividades do núcleo.</p>
<p>Sua manutenção contribui para preservar o conhecimento produzido, fortalecer a atuação acadêmica e institucional do NEPSEL e apoiar o desenvolvimento de estudos e soluções aplicadas ao setor elétrico.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/Microrrede/visao-geral/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Visão Geral</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-finalidade-da-documentação" class="table-of-contents__link toc-highlight">1. Finalidade da Documentação</a></li><li><a href="#2-estrutura-da-documentação" class="table-of-contents__link toc-highlight">2. Estrutura da Documentação</a></li><li><a href="#3-microrrede-experimental" class="table-of-contents__link toc-highlight">3. Microrrede Experimental</a></li><li><a href="#4-qualidade-da-energia-elétrica" class="table-of-contents__link toc-highlight">4. Qualidade da Energia Elétrica</a></li><li><a href="#5-opendss-e-simulação-computacional" class="table-of-contents__link toc-highlight">5. OpenDSS e Simulação Computacional</a></li><li><a href="#6-integração-entre-os-eixos" class="table-of-contents__link toc-highlight">6. Integração entre os Eixos</a></li><li><a href="#7-objetivos-gerais" class="table-of-contents__link toc-highlight">7. Objetivos Gerais</a></li><li><a href="#8-público-alvo" class="table-of-contents__link toc-highlight">8. Público-Alvo</a></li><li><a href="#9-atualização-e-responsabilidade-documental" class="table-of-contents__link toc-highlight">9. Atualização e Responsabilidade Documental</a></li><li><a href="#10-considerações-iniciais" class="table-of-contents__link toc-highlight">10. Considerações Iniciais</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao/">Introdução</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Publicações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura/">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais/">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto/">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados/">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes/">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/">Analisadores de Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/">Modelos de Relatórios</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao/">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos/">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos/">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito/">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia/">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao/">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas/">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito/">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess/">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia/">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste/">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv/">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess/">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Publicações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/tccs/">TCCs</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/relatorios-ic/">Relatórios de IC</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/congressos/">Congressos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/periodicos/">Periódicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/diversos/">Diversos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.uftm.edu.br/icte" target="_blank" rel="noopener noreferrer" class="footer__link-item">ICTE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nepsel.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEPSEL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>