<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-publicacoes/visao-geral" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Publicações | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/publicacoes/visao-geral/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Publicações | NEPSEL"><meta data-rh="true" name="description" content="---------------------"><meta data-rh="true" property="og:description" content="---------------------"><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/publicacoes/visao-geral/"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/publicacoes/visao-geral/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/publicacoes/visao-geral/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visão Geral","item":"https://nepseluftm.github.io/nepsel-docs/docs/publicacoes/visao-geral"}]}</script><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.a49d7fce.css">
<script src="/nepsel-docs/assets/js/runtime~main.d224513a.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.061cc833.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nepsel-docs/docs/introducao/"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura/"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><span title="Analisadores de Energia" class="linkLabel_WmDU">Analisadores de Energia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/"><span title="Indicadores PRODIST" class="linkLabel_WmDU">Indicadores PRODIST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/"><span title="Tensão em Regime Permanente" class="linkLabel_WmDU">Tensão em Regime Permanente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/"><span title="Harmônicos" class="linkLabel_WmDU">Harmônicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/"><span title="Desequilíbrio" class="linkLabel_WmDU">Desequilíbrio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/"><span title="Flutuação de Tensão" class="linkLabel_WmDU">Flutuação de Tensão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/"><span title="VTCD" class="linkLabel_WmDU">VTCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/"><span title="Tratamento de Dados" class="linkLabel_WmDU">Tratamento de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><span title="Modelos de Relatórios" class="linkLabel_WmDU">Modelos de Relatórios</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos/"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Publicações" class="categoryLinkLabel_W154">Publicações</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/publicacoes/tccs/"><span title="TCCs" class="linkLabel_WmDU">TCCs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/publicacoes/relatorios-ic/"><span title="Relatórios de IC" class="linkLabel_WmDU">Relatórios de IC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/publicacoes/congressos/"><span title="Congressos" class="linkLabel_WmDU">Congressos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/publicacoes/periodicos/"><span title="Periódicos" class="linkLabel_WmDU">Periódicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/publicacoes/diversos/"><span title="Diversos" class="linkLabel_WmDU">Diversos</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Publicações</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visão Geral</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Publicações</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalidade-da-seção">Finalidade da Seção<a href="#finalidade-da-seção" class="hash-link" aria-label="Link direto para Finalidade da Seção" title="Link direto para Finalidade da Seção" translate="no">​</a></h2>
<p>A seção de publicações possui como principais finalidades:</p>
<ul>
<li class="">centralizar a produção acadêmica e técnica relacionada ao NEPSEL;</li>
<li class="">facilitar a consulta aos trabalhos desenvolvidos;</li>
<li class="">preservar o histórico das atividades do núcleo;</li>
<li class="">registrar metodologias, resultados e conclusões;</li>
<li class="">apoiar novos projetos e estudos;</li>
<li class="">evitar a perda de conhecimento institucional;</li>
<li class="">promover a divulgação científica;</li>
<li class="">ampliar a visibilidade das pesquisas realizadas;</li>
<li class="">favorecer a continuidade de projetos;</li>
<li class="">permitir a rastreabilidade das produções acadêmicas.</li>
</ul>
<p>A organização dos materiais em uma mesma plataforma também contribui para a identificação das principais áreas de atuação e para o acompanhamento da evolução das pesquisas desenvolvidas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-das-publicações">Organização das Publicações<a href="#organização-das-publicações" class="hash-link" aria-label="Link direto para Organização das Publicações" title="Link direto para Organização das Publicações" translate="no">​</a></h2>
<p>Os documentos estão organizados de acordo com sua natureza acadêmica ou técnica.</p>
<p>A classificação utilizada compreende:</p>
<ul>
<li class=""><strong>Trabalhos de Conclusão de Curso (TCCs)</strong>;</li>
<li class=""><strong>Relatórios de Iniciação Científica (IC)</strong>;</li>
<li class=""><strong>publicações em congressos e eventos científicos</strong>;</li>
<li class=""><strong>publicações em periódicos</strong>;</li>
<li class=""><strong>materiais diversos</strong>.</li>
</ul>
<p>Cada categoria possui uma página específica destinada ao registro dos documentos, autores, orientadores, temas, datas e formas de acesso.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trabalhos-de-conclusão-de-curso">Trabalhos de Conclusão de Curso<a href="#trabalhos-de-conclusão-de-curso" class="hash-link" aria-label="Link direto para Trabalhos de Conclusão de Curso" title="Link direto para Trabalhos de Conclusão de Curso" translate="no">​</a></h2>
<p>A seção de <strong>Trabalhos de Conclusão de Curso</strong> reúne monografias, projetos finais e demais trabalhos acadêmicos elaborados por estudantes de graduação.</p>
<p>Os trabalhos podem abranger temas como:</p>
<ul>
<li class="">sistemas elétricos de potência;</li>
<li class="">qualidade da energia elétrica;</li>
<li class="">microrredes;</li>
<li class="">geração distribuída;</li>
<li class="">sistemas fotovoltaicos;</li>
<li class="">armazenamento de energia;</li>
<li class="">veículos elétricos;</li>
<li class="">automação;</li>
<li class="">supervisão;</li>
<li class="">proteção de sistemas elétricos;</li>
<li class="">eficiência energética;</li>
<li class="">simulação computacional;</li>
<li class="">planejamento do setor elétrico.</li>
</ul>
<p>O registro dos TCCs permite que novos estudantes conheçam os projetos já desenvolvidos, identifiquem possíveis linhas de continuidade e utilizem os documentos como referência técnica e acadêmica.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relatórios-de-iniciação-científica">Relatórios de Iniciação Científica<a href="#relatórios-de-iniciação-científica" class="hash-link" aria-label="Link direto para Relatórios de Iniciação Científica" title="Link direto para Relatórios de Iniciação Científica" translate="no">​</a></h2>
<p>A seção de <strong>Relatórios de Iniciação Científica</strong> reúne documentos produzidos no âmbito de projetos de pesquisa desenvolvidos por estudantes de graduação.</p>
<p>Esses relatórios normalmente apresentam:</p>
<ul>
<li class="">identificação do projeto;</li>
<li class="">contextualização do tema;</li>
<li class="">objetivos;</li>
<li class="">revisão bibliográfica;</li>
<li class="">metodologia;</li>
<li class="">resultados;</li>
<li class="">análise dos dados;</li>
<li class="">conclusões;</li>
<li class="">limitações;</li>
<li class="">propostas de continuidade;</li>
<li class="">referências utilizadas.</li>
</ul>
<p>A disponibilização dos relatórios contribui para a preservação das metodologias desenvolvidas e permite que outros pesquisadores compreendam os procedimentos utilizados em cada estudo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="publicações-em-congressos">Publicações em Congressos<a href="#publicações-em-congressos" class="hash-link" aria-label="Link direto para Publicações em Congressos" title="Link direto para Publicações em Congressos" translate="no">​</a></h2>
<p>A seção de <strong>Publicações em Congressos</strong> reúne trabalhos apresentados em eventos acadêmicos, científicos e técnicos.</p>
<p>Podem ser incluídos:</p>
<ul>
<li class="">artigos completos;</li>
<li class="">resumos;</li>
<li class="">resumos expandidos;</li>
<li class="">pôsteres;</li>
<li class="">apresentações;</li>
<li class="">trabalhos publicados em anais;</li>
<li class="">certificados de apresentação;</li>
<li class="">materiais de apoio.</li>
</ul>
<p>Os congressos constituem espaços importantes para a apresentação dos resultados, troca de experiências, formação de parcerias e divulgação das atividades desenvolvidas pelo núcleo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="publicações-em-periódicos">Publicações em Periódicos<a href="#publicações-em-periódicos" class="hash-link" aria-label="Link direto para Publicações em Periódicos" title="Link direto para Publicações em Periódicos" translate="no">​</a></h2>
<p>A seção de <strong>Publicações em Periódicos</strong> reúne artigos científicos publicados ou submetidos a revistas nacionais e internacionais.</p>
<p>Os registros podem incluir:</p>
<ul>
<li class="">título do artigo;</li>
<li class="">autores;</li>
<li class="">periódico;</li>
<li class="">volume;</li>
<li class="">número;</li>
<li class="">páginas;</li>
<li class="">ano;</li>
<li class="">identificador digital;</li>
<li class="">situação da publicação;</li>
<li class="">resumo;</li>
<li class="">palavras-chave;</li>
<li class="">link de acesso.</li>
</ul>
<p>Essa categoria evidencia a contribuição científica das pesquisas realizadas e permite acompanhar a inserção dos trabalhos do NEPSEL em veículos especializados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="materiais-diversos">Materiais Diversos<a href="#materiais-diversos" class="hash-link" aria-label="Link direto para Materiais Diversos" title="Link direto para Materiais Diversos" translate="no">​</a></h2>
<p>A seção de <strong>Materiais Diversos</strong> reúne produções que não se enquadram diretamente nas demais categorias.</p>
<p>Podem ser incluídos:</p>
<ul>
<li class="">boletins técnicos;</li>
<li class="">relatórios institucionais;</li>
<li class="">manuais;</li>
<li class="">apostilas;</li>
<li class="">capítulos;</li>
<li class="">apresentações;</li>
<li class="">notas técnicas;</li>
<li class="">materiais de treinamento;</li>
<li class="">documentos de extensão;</li>
<li class="">guias de laboratório;</li>
<li class="">materiais de divulgação científica;</li>
<li class="">registros de projetos.</li>
</ul>
<p>Essa categoria amplia a capacidade de armazenamento da plataforma e permite preservar documentos relevantes para as atividades do núcleo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="informações-recomendadas-para-cada-publicação">Informações Recomendadas para Cada Publicação<a href="#informações-recomendadas-para-cada-publicação" class="hash-link" aria-label="Link direto para Informações Recomendadas para Cada Publicação" title="Link direto para Informações Recomendadas para Cada Publicação" translate="no">​</a></h2>
<p>Para garantir padronização, recomenda-se que cada publicação seja cadastrada com as seguintes informações:</p>
<table><thead><tr><th style="text-align:left">Informação</th><th style="text-align:left">Descrição</th></tr></thead><tbody><tr><td style="text-align:left">Título</td><td style="text-align:left">Nome completo da publicação</td></tr><tr><td style="text-align:left">Autor ou autores</td><td style="text-align:left">Responsáveis pela elaboração</td></tr><tr><td style="text-align:left">Orientador</td><td style="text-align:left">Docente responsável, quando aplicável</td></tr><tr><td style="text-align:left">Tipo</td><td style="text-align:left">TCC, relatório, congresso, periódico ou diverso</td></tr><tr><td style="text-align:left">Ano</td><td style="text-align:left">Ano de conclusão ou publicação</td></tr><tr><td style="text-align:left">Instituição</td><td style="text-align:left">Instituição vinculada ao trabalho</td></tr><tr><td style="text-align:left">Área temática</td><td style="text-align:left">Tema principal da publicação</td></tr><tr><td style="text-align:left">Palavras-chave</td><td style="text-align:left">Termos utilizados para identificação</td></tr><tr><td style="text-align:left">Resumo</td><td style="text-align:left">Síntese do conteúdo</td></tr><tr><td style="text-align:left">Situação</td><td style="text-align:left">Concluído, publicado, apresentado ou submetido</td></tr><tr><td style="text-align:left">Link</td><td style="text-align:left">Endereço para acesso ao documento</td></tr><tr><td style="text-align:left">Arquivo</td><td style="text-align:left">Documento digital, quando disponível</td></tr></tbody></table>
<p>A presença dessas informações facilita a identificação, a consulta e a citação dos trabalhos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelo-de-registro">Modelo de Registro<a href="#modelo-de-registro" class="hash-link" aria-label="Link direto para Modelo de Registro" title="Link direto para Modelo de Registro" translate="no">​</a></h2>
<p>Uma publicação pode ser apresentada da seguinte forma:</p>
<div class="language-md codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-md codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> Título da publicação</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Autor(es):</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> Nome dos autores  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Orientador:</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> Nome do orientador  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Tipo:</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> Trabalho de Conclusão de Curso  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Ano:</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> 2026  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Área:</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> Microrredes e Qualidade da Energia Elétrica  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Palavras-chave:</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain"> microrrede, geração distribuída, armazenamento, QEE  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Breve descrição dos objetivos, metodologia e principais resultados do trabalho.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token url" style="color:#36acaa">[</span><span class="token url content bold punctuation" style="color:#393A34">**</span><span class="token url content bold content" style="color:#36acaa">Acessar documento</span><span class="token url content bold punctuation" style="color:#393A34">**</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">LINK_DO_ARQUIVO</span><span class="token url" style="color:#36acaa">)</span><br></div></code></pre></div></div>
<p>Esse formato pode ser adaptado conforme o tipo de material.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="critérios-de-inclusão">Critérios de Inclusão<a href="#critérios-de-inclusão" class="hash-link" aria-label="Link direto para Critérios de Inclusão" title="Link direto para Critérios de Inclusão" translate="no">​</a></h2>
<p>Para ser incluído nesta seção, o documento deve apresentar relação com:</p>
<ul>
<li class="">projetos desenvolvidos pelo NEPSEL;</li>
<li class="">pesquisadores vinculados ao núcleo;</li>
<li class="">atividades de ensino;</li>
<li class="">projetos de extensão;</li>
<li class="">pesquisas acadêmicas;</li>
<li class="">desenvolvimento técnico;</li>
<li class="">eventos científicos;</li>
<li class="">estudos relacionados ao setor elétrico.</li>
</ul>
<p>Também é importante verificar:</p>
<ul>
<li class="">autorização dos autores;</li>
<li class="">possibilidade de divulgação do arquivo;</li>
<li class="">ausência de informações confidenciais;</li>
<li class="">correção dos dados bibliográficos;</li>
<li class="">disponibilidade do documento;</li>
<li class="">integridade do arquivo;</li>
<li class="">existência de versão final.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="padronização-dos-arquivos">Padronização dos Arquivos<a href="#padronização-dos-arquivos" class="hash-link" aria-label="Link direto para Padronização dos Arquivos" title="Link direto para Padronização dos Arquivos" translate="no">​</a></h2>
<p>Recomenda-se utilizar nomes de arquivos claros e padronizados.</p>
<p>Exemplo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">2026_TCC_Gabriel_Fernandes_Bot_Microrrede_UFTM.pdf</span><br></div></code></pre></div></div>
<p>Outro exemplo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">2025_Relatorio_IC_Viabilidade_Fotovoltaica_Uberaba.pdf</span><br></div></code></pre></div></div>
<p>Para artigos em eventos:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">2026_Congresso_Titulo_Resumido_Autores.pdf</span><br></div></code></pre></div></div>
<p>Evite nomes como:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">documento-final.pdf</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">arquivo-novo.pdf</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">versao-corrigida-2-final.pdf</span><br></div></code></pre></div></div>
<p>A padronização facilita a localização, o armazenamento e o controle de versões.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-dos-arquivos-digitais">Organização dos Arquivos Digitais<a href="#organização-dos-arquivos-digitais" class="hash-link" aria-label="Link direto para Organização dos Arquivos Digitais" title="Link direto para Organização dos Arquivos Digitais" translate="no">​</a></h2>
<p>Uma estrutura recomendada para o armazenamento é:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">publicacoes/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── tccs/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── 2025/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── 2026/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── relatorios-ic/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── 2025/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── 2026/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── congressos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── 2025/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── 2026/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── periodicos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── publicados/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── submetidos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└── diversos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── boletins/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── manuais/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── apresentacoes/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └── relatorios/</span><br></div></code></pre></div></div>
<p>A divisão por ano e por tipo de documento facilita a manutenção do acervo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acesso-aos-documentos">Acesso aos Documentos<a href="#acesso-aos-documentos" class="hash-link" aria-label="Link direto para Acesso aos Documentos" title="Link direto para Acesso aos Documentos" translate="no">​</a></h2>
<p>Os arquivos podem ser disponibilizados por meio de:</p>
<ul>
<li class="">repositório institucional;</li>
<li class="">Google Drive;</li>
<li class="">GitHub;</li>
<li class="">páginas dos eventos;</li>
<li class="">páginas dos periódicos;</li>
<li class="">identificadores digitais;</li>
<li class="">links internos da documentação.</li>
</ul>
<p>Sempre que possível, recomenda-se utilizar links permanentes e confiáveis.</p>
<p>Para documentos publicados em periódicos, deve-se priorizar o endereço oficial da publicação.</p>
<p>Para trabalhos acadêmicos, recomenda-se utilizar o repositório institucional da universidade, quando disponível.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="atualização-da-seção">Atualização da Seção<a href="#atualização-da-seção" class="hash-link" aria-label="Link direto para Atualização da Seção" title="Link direto para Atualização da Seção" translate="no">​</a></h2>
<p>A seção deve ser atualizada sempre que houver:</p>
<ul>
<li class="">conclusão de novo TCC;</li>
<li class="">entrega de relatório de pesquisa;</li>
<li class="">apresentação em evento;</li>
<li class="">publicação em anais;</li>
<li class="">publicação em periódico;</li>
<li class="">produção de material técnico;</li>
<li class="">disponibilização de nova versão;</li>
<li class="">correção de informações bibliográficas.</li>
</ul>
<p>A atualização contínua evita a dispersão das produções e mantém o histórico institucional organizado.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsabilidade-pelas-informações">Responsabilidade pelas Informações<a href="#responsabilidade-pelas-informações" class="hash-link" aria-label="Link direto para Responsabilidade pelas Informações" title="Link direto para Responsabilidade pelas Informações" translate="no">​</a></h2>
<p>Os dados inseridos devem ser conferidos antes da publicação.</p>
<p>Devem ser verificados:</p>
<ul>
<li class="">grafia dos nomes;</li>
<li class="">título do trabalho;</li>
<li class="">nome do orientador;</li>
<li class="">ano;</li>
<li class="">evento ou periódico;</li>
<li class="">situação da publicação;</li>
<li class="">links;</li>
<li class="">identificadores;</li>
<li class="">versão do documento;</li>
<li class="">autorização de divulgação.</li>
</ul>
<p>Erros nessas informações podem dificultar a localização e a citação dos trabalhos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aplicações-acadêmicas-e-institucionais">Aplicações Acadêmicas e Institucionais<a href="#aplicações-acadêmicas-e-institucionais" class="hash-link" aria-label="Link direto para Aplicações Acadêmicas e Institucionais" title="Link direto para Aplicações Acadêmicas e Institucionais" translate="no">​</a></h2>
<p>O acervo de publicações pode ser utilizado para:</p>
<ul>
<li class="">levantamento bibliográfico;</li>
<li class="">formação de novos pesquisadores;</li>
<li class="">continuidade de projetos;</li>
<li class="">elaboração de propostas;</li>
<li class="">identificação de temas já estudados;</li>
<li class="">consulta a metodologias;</li>
<li class="">comparação de resultados;</li>
<li class="">divulgação institucional;</li>
<li class="">prestação de contas;</li>
<li class="">avaliação da produção acadêmica;</li>
<li class="">criação de indicadores;</li>
<li class="">estabelecimento de parcerias.</li>
</ul>
<p>A organização das publicações também permite identificar áreas com maior concentração de estudos e temas que ainda precisam ser explorados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indicadores-de-produção">Indicadores de Produção<a href="#indicadores-de-produção" class="hash-link" aria-label="Link direto para Indicadores de Produção" title="Link direto para Indicadores de Produção" translate="no">​</a></h2>
<p>A partir dos registros, podem ser elaborados indicadores como:</p>
<ul>
<li class="">número de TCCs concluídos;</li>
<li class="">número de relatórios de IC;</li>
<li class="">quantidade de trabalhos apresentados em eventos;</li>
<li class="">quantidade de artigos publicados;</li>
<li class="">número de autores envolvidos;</li>
<li class="">áreas temáticas predominantes;</li>
<li class="">produção por ano;</li>
<li class="">trabalhos orientados por docente;</li>
<li class="">projetos com continuidade;</li>
<li class="">publicações com acesso aberto.</li>
</ul>
<p>Esses indicadores podem contribuir para o planejamento das atividades do núcleo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preservação-do-conhecimento">Preservação do Conhecimento<a href="#preservação-do-conhecimento" class="hash-link" aria-label="Link direto para Preservação do Conhecimento" title="Link direto para Preservação do Conhecimento" translate="no">​</a></h2>
<p>A centralização das publicações reduz o risco de perda de informações importantes.</p>
<p>Documentos armazenados apenas em computadores pessoais ou em serviços temporários podem se tornar indisponíveis ao longo do tempo.</p>
<p>Por esse motivo, recomenda-se:</p>
<ul>
<li class="">manter cópias de segurança;</li>
<li class="">utilizar repositórios institucionais;</li>
<li class="">preservar versões finais;</li>
<li class="">registrar metadados;</li>
<li class="">revisar periodicamente os links;</li>
<li class="">evitar armazenamento em uma única plataforma;</li>
<li class="">manter estrutura de pastas padronizada;</li>
<li class="">documentar alterações.</li>
</ul>
<p>A preservação digital é essencial para garantir a continuidade das atividades acadêmicas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerações-técnicas">Considerações Técnicas<a href="#considerações-técnicas" class="hash-link" aria-label="Link direto para Considerações Técnicas" title="Link direto para Considerações Técnicas" translate="no">​</a></h2>
<p>A seção de publicações constitui um espaço de registro e divulgação da produção acadêmica, científica e técnica vinculada ao NEPSEL.</p>
<p>Sua organização por categorias facilita a consulta e permite acompanhar a evolução dos trabalhos desenvolvidos.</p>
<p>A padronização das informações, dos nomes dos arquivos e das formas de acesso é fundamental para garantir a rastreabilidade e a preservação do acervo.</p>
<p>A atualização contínua desta seção contribuirá para fortalecer a memória institucional do núcleo, ampliar a visibilidade das pesquisas e apoiar o desenvolvimento de novos projetos.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Estrutura de Arquivos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/publicacoes/tccs/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">TCCs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#finalidade-da-seção" class="table-of-contents__link toc-highlight">Finalidade da Seção</a></li><li><a href="#organização-das-publicações" class="table-of-contents__link toc-highlight">Organização das Publicações</a></li><li><a href="#trabalhos-de-conclusão-de-curso" class="table-of-contents__link toc-highlight">Trabalhos de Conclusão de Curso</a></li><li><a href="#relatórios-de-iniciação-científica" class="table-of-contents__link toc-highlight">Relatórios de Iniciação Científica</a></li><li><a href="#publicações-em-congressos" class="table-of-contents__link toc-highlight">Publicações em Congressos</a></li><li><a href="#publicações-em-periódicos" class="table-of-contents__link toc-highlight">Publicações em Periódicos</a></li><li><a href="#materiais-diversos" class="table-of-contents__link toc-highlight">Materiais Diversos</a></li><li><a href="#informações-recomendadas-para-cada-publicação" class="table-of-contents__link toc-highlight">Informações Recomendadas para Cada Publicação</a></li><li><a href="#modelo-de-registro" class="table-of-contents__link toc-highlight">Modelo de Registro</a></li><li><a href="#critérios-de-inclusão" class="table-of-contents__link toc-highlight">Critérios de Inclusão</a></li><li><a href="#padronização-dos-arquivos" class="table-of-contents__link toc-highlight">Padronização dos Arquivos</a></li><li><a href="#organização-dos-arquivos-digitais" class="table-of-contents__link toc-highlight">Organização dos Arquivos Digitais</a></li><li><a href="#acesso-aos-documentos" class="table-of-contents__link toc-highlight">Acesso aos Documentos</a></li><li><a href="#atualização-da-seção" class="table-of-contents__link toc-highlight">Atualização da Seção</a></li><li><a href="#responsabilidade-pelas-informações" class="table-of-contents__link toc-highlight">Responsabilidade pelas Informações</a></li><li><a href="#aplicações-acadêmicas-e-institucionais" class="table-of-contents__link toc-highlight">Aplicações Acadêmicas e Institucionais</a></li><li><a href="#indicadores-de-produção" class="table-of-contents__link toc-highlight">Indicadores de Produção</a></li><li><a href="#preservação-do-conhecimento" class="table-of-contents__link toc-highlight">Preservação do Conhecimento</a></li><li><a href="#considerações-técnicas" class="table-of-contents__link toc-highlight">Considerações Técnicas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao/">Introdução</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Publicações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura/">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais/">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto/">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados/">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes/">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/fluke/">Analisador Fluke</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/ims/">Analisador IMS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/espec/">Analisador Espec</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/introducao/">Introdução às Rotinas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/planejamento/">Planejamento de Medições</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/coleta-dados/">Coleta de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-fluke/">Relatório Fluke</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-ims/">Relatório IMS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-espec/">Relatório Espec</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao/">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos/">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos/">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito/">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia/">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao/">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas/">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito/">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess/">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia/">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste/">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv/">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess/">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Publicações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/tccs/">TCCs</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/relatorios-ic/">Relatórios de IC</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/congressos/">Congressos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/periodicos/">Periódicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/diversos/">Diversos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.uftm.edu.br/icte" target="_blank" rel="noopener noreferrer" class="footer__link-item">ICTE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nepsel.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEPSEL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>