<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Microrrede/Documentacao-Tecnica/projeto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Projetos | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Projetos | NEPSEL"><meta data-rh="true" name="description" content="Esta seção reúne os projetos elétricos, diagramas unifilares e demais documentos técnicos relacionados à Microrrede Experimental do Instituto de Ciências Tecnológicas e Exatas da Universidade Federal do Triângulo Mineiro (ICTE/UFTM)."><meta data-rh="true" property="og:description" content="Esta seção reúne os projetos elétricos, diagramas unifilares e demais documentos técnicos relacionados à Microrrede Experimental do Instituto de Ciências Tecnológicas e Exatas da Universidade Federal do Triângulo Mineiro (ICTE/UFTM)."><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Projeto","item":"https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto"}]}</script><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.9939bfaa.css">
<script src="/nepsel-docs/assets/js/runtime~main.42a9d4fc.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.e7995944.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nepsel-docs/docs/introducao"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas"><span title="Normas" class="linkLabel_WmDU">Normas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais"><span title="Manuais" class="linkLabel_WmDU">Manuais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto"><span title="Projeto" class="linkLabel_WmDU">Projeto</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/fluke"><span title="Analisadores de Energia" class="categoryLinkLabel_W154">Analisadores de Energia</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/introducao"><span title="Rotinas de Análise" class="categoryLinkLabel_W154">Rotinas de Análise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/planejamento"><span title="Medições Experimentais" class="categoryLinkLabel_W154">Medições Experimentais</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-fluke"><span title="Padrões de Relatórios" class="categoryLinkLabel_W154">Padrões de Relatórios</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/primeiro-circuito"><span title="Primeiro Circuito" class="linkLabel_WmDU">Primeiro Circuito</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia"><span title="Simulações" class="categoryLinkLabel_W154">Simulações</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste"><span title="Exemplos Práticos" class="categoryLinkLabel_W154">Exemplos Práticos</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Microrrede UFTM</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documentação Técnica</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Projeto</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Projetos e Diagramas Técnicos</h1></header>
<p>Esta seção reúne os projetos elétricos, diagramas unifilares e demais documentos técnicos relacionados à <strong>Microrrede Experimental do Instituto de Ciências Tecnológicas e Exatas da Universidade Federal do Triângulo Mineiro (ICTE/UFTM)</strong>.</p>
<p>Esses documentos apresentam a organização elétrica da instalação, as interligações entre os subsistemas, os dispositivos de proteção e manobra, os pontos de medição, os circuitos de potência e os elementos associados à automação e ao controle.</p>
<p>A documentação disponibilizada deve ser utilizada como apoio às atividades de operação, inspeção, manutenção, análise técnica e atualização da infraestrutura. Antes de qualquer intervenção, recomenda-se verificar se os diagramas correspondem à configuração efetivamente instalada em campo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-acesso-aos-arquivos-do-projeto">1. Acesso aos Arquivos do Projeto<a href="#1-acesso-aos-arquivos-do-projeto" class="hash-link" aria-label="Link direto para 1. Acesso aos Arquivos do Projeto" title="Link direto para 1. Acesso aos Arquivos do Projeto" translate="no">​</a></h2>
<p>Os arquivos técnicos relacionados à Microrrede Experimental estão disponíveis no diretório digital indicado abaixo:</p>
<p>🔗 <a href="https://drive.google.com/drive/folders/1l7cpTwg-ez4AD_S6-QLtHHRdicLUfdPI?usp=sharing" target="_blank" rel="noopener noreferrer" class=""><strong>Google Drive – Projetos da Microrrede UFTM</strong></a></p>
<p>Nesse diretório, encontram-se organizados documentos como:</p>
<ul>
<li class="">projeto elétrico da instalação;</li>
<li class="">diagramas unifilares;</li>
<li class="">diagramas dos quadros elétricos;</li>
<li class="">representações das interligações entre os subsistemas;</li>
<li class="">listas de materiais;</li>
<li class="">documentos auxiliares de projeto;</li>
<li class="">arquivos utilizados na implantação da infraestrutura;</li>
<li class="">versões revisadas da documentação técnica;</li>
<li class="">registros relacionados à responsabilidade técnica do empreendimento.</li>
</ul>
<p>A centralização desses arquivos contribui para a rastreabilidade da instalação e facilita sua utilização em atividades acadêmicas, inspeções, manutenções e futuras ampliações.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-identificação-do-projeto-elétrico">2. Identificação do Projeto Elétrico<a href="#2-identificação-do-projeto-elétrico" class="hash-link" aria-label="Link direto para 2. Identificação do Projeto Elétrico" title="Link direto para 2. Identificação do Projeto Elétrico" translate="no">​</a></h2>
<p>O principal documento utilizado como referência para a caracterização da Microrrede Experimental é o projeto elétrico <strong>ENGEUP-P051</strong>.</p>
<p>As principais informações de identificação do projeto são apresentadas a seguir:</p>
<table><thead><tr><th>Informação</th><th>Descrição</th></tr></thead><tbody><tr><td>Empreendimento</td><td>Microrrede Experimental</td></tr><tr><td>Proprietário e contratante</td><td>Universidade Federal do Triângulo Mineiro</td></tr><tr><td>Local da instalação</td><td>Campus Univerdecidade, Uberaba-MG</td></tr><tr><td>Código do projeto</td><td>ENGEUP-P051</td></tr><tr><td>Empresa elaboradora</td><td>ENGEUP Engenharia Elétrica</td></tr><tr><td>Responsável técnico</td><td>Eng. Luís Henrique Slongo</td></tr><tr><td>Registro profissional</td><td>CREA 145.538/PR-D</td></tr><tr><td>Revisão do projeto</td><td>Revisão 01 — <em>As Built</em></td></tr><tr><td>Data da revisão final</td><td>12 de junho de 2024</td></tr></tbody></table>
<p>A versão <em>as built</em> tem como finalidade representar a configuração executada da instalação. Entretanto, sua utilização deve ser acompanhada de inspeções em campo, especialmente quando houver alterações posteriores, substituição de componentes ou modificações nos circuitos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-diagrama-unifilar-da-microrrede">3. Diagrama Unifilar da Microrrede<a href="#3-diagrama-unifilar-da-microrrede" class="hash-link" aria-label="Link direto para 3. Diagrama Unifilar da Microrrede" title="Link direto para 3. Diagrama Unifilar da Microrrede" translate="no">​</a></h2>
<p>O diagrama unifilar representa, de forma simplificada, a estrutura elétrica da Microrrede Experimental e as interligações entre seus principais subsistemas.</p>
<p>Entre os elementos representados, destacam-se:</p>
<ul>
<li class="">alimentação proveniente da infraestrutura elétrica do campus;</li>
<li class="">entrada elétrica da microrrede;</li>
<li class="">Quadro de Distribuição Geral (QDG);</li>
<li class="">Quadro de Automação e Controle (QAC);</li>
<li class="">sistema fotovoltaico;</li>
<li class="">inversores híbridos;</li>
<li class="">banco de baterias;</li>
<li class="">estação de recarga veicular;</li>
<li class="">cargas monitoradas;</li>
<li class="">dispositivos de proteção e seccionamento;</li>
<li class="">transformadores de corrente;</li>
<li class="">multimedidores;</li>
<li class="">pontos de conexão e medição.</li>
</ul>
<p>Essa representação permite compreender os caminhos de alimentação, os pontos de conexão e a organização dos dispositivos de proteção, manobra e medição.</p>
<p>O diagrama unifilar também constitui referência para:</p>
<ul>
<li class="">inspeções em campo;</li>
<li class="">identificação dos circuitos;</li>
<li class="">realização de medições;</li>
<li class="">planejamento de manutenções;</li>
<li class="">análise dos fluxos de potência;</li>
<li class="">verificação dos dispositivos instalados;</li>
<li class="">interpretação dos resultados de Qualidade da Energia Elétrica (QEE).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-diagramas-dos-quadros-elétricos">4. Diagramas dos Quadros Elétricos<a href="#4-diagramas-dos-quadros-elétricos" class="hash-link" aria-label="Link direto para 4. Diagramas dos Quadros Elétricos" title="Link direto para 4. Diagramas dos Quadros Elétricos" translate="no">​</a></h2>
<p>A documentação técnica contempla os diagramas associados aos principais quadros da microrrede.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quadro-de-distribuição-geral">Quadro de Distribuição Geral<a href="#quadro-de-distribuição-geral" class="hash-link" aria-label="Link direto para Quadro de Distribuição Geral" title="Link direto para Quadro de Distribuição Geral" translate="no">​</a></h3>
<p>O <strong>Quadro de Distribuição Geral (QDG)</strong> concentra funções relacionadas à potência, distribuição, proteção, seccionamento, manobra e medição dos circuitos elétricos.</p>
<p>Seus diagramas devem representar:</p>
<ul>
<li class="">dispositivo geral de proteção;</li>
<li class="">disjuntores dos circuitos derivados;</li>
<li class="">barramentos;</li>
<li class="">contatores;</li>
<li class="">transformadores de corrente;</li>
<li class="">multimedidores;</li>
<li class="">Dispositivos de Proteção contra Surtos (DPS);</li>
<li class="">circuitos dos inversores;</li>
<li class="">circuitos das cargas;</li>
<li class="">interligações com os demais subsistemas.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quadro-de-automação-e-controle">Quadro de Automação e Controle<a href="#quadro-de-automação-e-controle" class="hash-link" aria-label="Link direto para Quadro de Automação e Controle" title="Link direto para Quadro de Automação e Controle" translate="no">​</a></h3>
<p>O <strong>Quadro de Automação e Controle (QAC)</strong> reúne os componentes relacionados ao comando, à aquisição de sinais, à comunicação e à integração com o sistema supervisório.</p>
<p>Seus documentos devem representar:</p>
<ul>
<li class="">fonte de alimentação em 24 Vcc;</li>
<li class="">relés de interface;</li>
<li class="">Edge Personal Computer (EPC);</li>
<li class="">módulos de entradas e saídas;</li>
<li class="">equipamentos de comunicação;</li>
<li class="">rede Ethernet industrial;</li>
<li class="">sinais de comando;</li>
<li class="">sinais de monitoramento;</li>
<li class="">interfaces com inversores, medidores e sistema supervisório.</li>
</ul>
<p>A associação entre os diagramas dos quadros e a montagem física permite melhorar a rastreabilidade dos componentes e reduzir ambiguidades durante intervenções técnicas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-distribuição-de-cargas-e-circuitos">5. Distribuição de Cargas e Circuitos<a href="#5-distribuição-de-cargas-e-circuitos" class="hash-link" aria-label="Link direto para 5. Distribuição de Cargas e Circuitos" title="Link direto para 5. Distribuição de Cargas e Circuitos" translate="no">​</a></h2>
<p>Os documentos de projeto apresentam a organização dos circuitos responsáveis pela alimentação dos diferentes subsistemas da microrrede.</p>
<p>Essa organização permite identificar:</p>
<ul>
<li class="">circuitos de alimentação geral;</li>
<li class="">circuitos associados aos inversores híbridos;</li>
<li class="">circuitos das cargas monitoradas;</li>
<li class="">circuito da estação de recarga veicular;</li>
<li class="">circuitos auxiliares;</li>
<li class="">circuitos de comando;</li>
<li class="">circuitos de medição;</li>
<li class="">interligações entre o QDG e o QAC;</li>
<li class="">interligações com o sistema supervisório;</li>
<li class="">pontos de instalação dos transformadores de corrente e multimedidores.</li>
</ul>
<p>A correta identificação dos circuitos é essencial para a realização de medições, para a elaboração dos laudos de QEE e para a interpretação dos dados registrados.</p>
<p>Também permite que diferentes partes da instalação sejam isoladas para inspeção, manutenção ou realização de ensaios, desde que sejam seguidos os procedimentos de segurança aplicáveis.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-conferência-da-documentação-em-campo">6. Conferência da Documentação em Campo<a href="#6-conferência-da-documentação-em-campo" class="hash-link" aria-label="Link direto para 6. Conferência da Documentação em Campo" title="Link direto para 6. Conferência da Documentação em Campo" translate="no">​</a></h2>
<p>Durante o desenvolvimento do Trabalho de Conclusão de Curso, foi realizada uma conferência entre os documentos disponíveis e a configuração física observada na instalação.</p>
<p>Essa atividade envolveu:</p>
<ul>
<li class="">inspeção visual da infraestrutura;</li>
<li class="">análise dos diagramas unifilares;</li>
<li class="">identificação dos equipamentos instalados;</li>
<li class="">conferência dos dispositivos de proteção;</li>
<li class="">verificação das interligações elétricas;</li>
<li class="">identificação dos circuitos;</li>
<li class="">análise das etiquetas dos equipamentos;</li>
<li class="">comparação entre projeto e instalação;</li>
<li class="">registros fotográficos.</li>
</ul>
<p>Foram identificadas divergências pontuais entre determinados elementos representados nos diagramas e a configuração observada em campo. Em razão disso, foram realizadas revisões documentais, incluindo ajustes na representação de dispositivos, circuitos e interligações.</p>
<p>Essas atualizações foram necessárias para aumentar a coerência entre:</p>
<ul>
<li class="">o projeto elétrico;</li>
<li class="">a instalação física;</li>
<li class="">os diagramas unifilares;</li>
<li class="">os pontos de medição;</li>
<li class="">os circuitos avaliados nos laudos de QEE.</li>
</ul>
<blockquote>
<p><strong>Atenção:</strong> a existência de um diagrama classificado como <em>as built</em> não elimina a necessidade de inspeção em campo. Alterações realizadas após a emissão do documento podem não estar representadas na versão disponível.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-alterações-na-infraestrutura-de-alimentação">7. Alterações na Infraestrutura de Alimentação<a href="#7-alterações-na-infraestrutura-de-alimentação" class="hash-link" aria-label="Link direto para 7. Alterações na Infraestrutura de Alimentação" title="Link direto para 7. Alterações na Infraestrutura de Alimentação" translate="no">​</a></h2>
<p>Parte do percurso atual de alimentação da microrrede está relacionada à infraestrutura associada ao grupo gerador existente no campus.</p>
<p>Embora o grupo gerador não integre o escopo principal da Microrrede Experimental, alguns dispositivos vinculados a essa infraestrutura fazem parte do caminho atual de alimentação do contêiner técnico.</p>
<p>Como há previsão de alteração dessa configuração, recomenda-se que, após qualquer modificação, sejam realizadas:</p>
<ul>
<li class="">inspeção do novo percurso de alimentação;</li>
<li class="">conferência dos dispositivos de proteção;</li>
<li class="">verificação dos dispositivos de seccionamento;</li>
<li class="">análise das interligações;</li>
<li class="">atualização dos diagramas unifilares;</li>
<li class="">revisão da identificação dos circuitos;</li>
<li class="">atualização das listas de materiais;</li>
<li class="">registro fotográfico da nova configuração.</li>
</ul>
<p>Essas ações são importantes para assegurar que a documentação continue representando adequadamente a instalação.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-conferência-técnica-do-sistema-fotovoltaico">8. Conferência Técnica do Sistema Fotovoltaico<a href="#8-conferência-técnica-do-sistema-fotovoltaico" class="hash-link" aria-label="Link direto para 8. Conferência Técnica do Sistema Fotovoltaico" title="Link direto para 8. Conferência Técnica do Sistema Fotovoltaico" translate="no">​</a></h2>
<p>Além dos documentos originalmente fornecidos para a instalação, foi elaborada uma conferência técnica complementar do sistema fotovoltaico.</p>
<p>Esse estudo está apresentado no:</p>
<p><strong>Apêndice D — Projeto de Dimensionamento de Microgeração de Sistema Fotovoltaico para a Microrrede de Pesquisas do ICTE/UFTM.</strong></p>
<p>A conferência considerou:</p>
<ul>
<li class="">potência total instalada;</li>
<li class="">quantidade de módulos;</li>
<li class="">quantidade de módulos por <em>string</em>;</li>
<li class="">tensão de máxima potência;</li>
<li class="">tensão de circuito aberto;</li>
<li class="">corrente de operação;</li>
<li class="">corrente de curto-circuito;</li>
<li class="">faixa de operação dos rastreadores MPPT;</li>
<li class="">limites de entrada dos inversores;</li>
<li class="">capacidade de condução dos condutores;</li>
<li class="">fatores de correção;</li>
<li class="">queda de tensão;</li>
<li class="">seleção de disjuntores;</li>
<li class="">especificação de DPS;</li>
<li class="">aterramento e equipotencialização;</li>
<li class="">influência de sombreamento parcial.</li>
</ul>
<p>O sistema é composto por <strong>36 módulos fotovoltaicos OSDA ODA555-36V-MH</strong>, com potência nominal de <strong>555 Wp</strong> por módulo, totalizando <strong>19,98 kWp</strong>.</p>
<p>Os módulos estão distribuídos em quatro <em>strings</em>, com nove módulos conectados em série em cada conjunto. As <em>strings</em> são associadas aos canais MPPT dos dois inversores híbridos Deye SUN-12K-SG04LP3-EU.</p>
<blockquote>
<p><strong>Observação:</strong> a conferência do dimensionamento fotovoltaico foi desenvolvida como estudo técnico complementar no âmbito do TCC. Ela não corresponde a um documento originalmente fornecido pela empresa responsável pelo projeto elétrico.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-lista-de-materiais">9. Lista de Materiais<a href="#9-lista-de-materiais" class="hash-link" aria-label="Link direto para 9. Lista de Materiais" title="Link direto para 9. Lista de Materiais" translate="no">​</a></h2>
<p>A documentação do projeto também contempla a identificação dos materiais e componentes associados à Microrrede Experimental.</p>
<p>Entre os principais itens, destacam-se:</p>
<ul>
<li class="">módulos fotovoltaicos;</li>
<li class="">inversores híbridos;</li>
<li class="">módulos de bateria;</li>
<li class="">estação de recarga veicular;</li>
<li class="">quadros elétricos;</li>
<li class="">disjuntores;</li>
<li class="">DPS;</li>
<li class="">contatores;</li>
<li class="">barramentos;</li>
<li class="">transformadores de corrente;</li>
<li class="">multimedidores;</li>
<li class="">condutores em corrente contínua e alternada;</li>
<li class="">cabos de comunicação;</li>
<li class="">bornes;</li>
<li class="">trilhos;</li>
<li class="">blocos de distribuição;</li>
<li class="">equipamentos de automação;</li>
<li class="">EPC;</li>
<li class="">fonte de alimentação;</li>
<li class="">roteador industrial;</li>
<li class="">elementos de aterramento e equipotencialização.</li>
</ul>
<p>A lista de materiais deve ser atualizada sempre que ocorrer substituição, remoção ou inclusão de equipamentos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-anotação-de-responsabilidade-técnica">10. Anotação de Responsabilidade Técnica<a href="#10-anotação-de-responsabilidade-técnica" class="hash-link" aria-label="Link direto para 10. Anotação de Responsabilidade Técnica" title="Link direto para 10. Anotação de Responsabilidade Técnica" translate="no">​</a></h2>
<p>A documentação do empreendimento inclui a <strong>Anotação de Responsabilidade Técnica (ART)</strong> relacionada às atividades de engenharia desenvolvidas na implantação da microrrede.</p>
<p>A ART foi emitida pelo Conselho Regional de Engenharia e Agronomia de Minas Gerais (CREA-MG), sob o número <strong>MG20232511557</strong>, tendo como responsável técnico o engenheiro eletricista <strong>Luís Henrique Slongo</strong>.</p>
<p>O documento registra atividades relacionadas à implantação da infraestrutura, abrangendo elementos como:</p>
<ul>
<li class="">banco de baterias;</li>
<li class="">sistema fotovoltaico;</li>
<li class="">conversores e inversores;</li>
<li class="">quadro de comando e distribuição;</li>
<li class="">sistemas de medição;</li>
<li class="">cabeamento;</li>
<li class="">tubulações;</li>
<li class="">instalação e configuração dos equipamentos.</li>
</ul>
<p>A ART possui importância técnica e institucional porque:</p>
<ul>
<li class="">identifica o profissional responsável;</li>
<li class="">registra as atividades técnicas executadas;</li>
<li class="">formaliza a responsabilidade profissional;</li>
<li class="">contribui para a rastreabilidade do empreendimento;</li>
<li class="">fornece respaldo documental às atividades de engenharia;</li>
<li class="">associa a execução do serviço a profissional legalmente habilitado.</li>
</ul>
<p>A ART deve ser mantida juntamente com os projetos, diagramas e demais documentos técnicos da instalação.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-importância-da-documentação-de-projeto">11. Importância da Documentação de Projeto<a href="#11-importância-da-documentação-de-projeto" class="hash-link" aria-label="Link direto para 11. Importância da Documentação de Projeto" title="Link direto para 11. Importância da Documentação de Projeto" translate="no">​</a></h2>
<p>A documentação técnica dos projetos é necessária para:</p>
<ul>
<li class="">compreender a arquitetura elétrica da microrrede;</li>
<li class="">identificar os pontos de conexão;</li>
<li class="">localizar os dispositivos de proteção;</li>
<li class="">reconhecer os circuitos de potência e comando;</li>
<li class="">apoiar inspeções e manutenções;</li>
<li class="">planejar alterações e expansões;</li>
<li class="">orientar a instalação de equipamentos de medição;</li>
<li class="">interpretar os dados operacionais;</li>
<li class="">elaborar laudos de QEE;</li>
<li class="">preservar o histórico da infraestrutura;</li>
<li class="">apoiar atividades de ensino e pesquisa.</li>
</ul>
<p>A ausência de documentação atualizada pode dificultar a operação, aumentar riscos durante intervenções e comprometer a interpretação dos circuitos e das medições.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-atualização-e-controle-documental">12. Atualização e Controle Documental<a href="#12-atualização-e-controle-documental" class="hash-link" aria-label="Link direto para 12. Atualização e Controle Documental" title="Link direto para 12. Atualização e Controle Documental" translate="no">​</a></h2>
<p>Sempre que ocorrer alguma alteração na infraestrutura, recomenda-se atualizar:</p>
<ul>
<li class="">diagramas unifilares;</li>
<li class="">diagramas de comando;</li>
<li class="">diagramas de comunicação;</li>
<li class="">identificação dos circuitos;</li>
<li class="">listas de materiais;</li>
<li class="">registros fotográficos;</li>
<li class="">pontos de medição;</li>
<li class="">parâmetros dos equipamentos;</li>
<li class="">procedimentos de operação;</li>
<li class="">protocolos de inspeção;</li>
<li class="">histórico de revisões.</li>
</ul>
<p>Sempre que possível, cada documento deve apresentar:</p>
<ul>
<li class="">título;</li>
<li class="">código;</li>
<li class="">número da revisão;</li>
<li class="">data de emissão;</li>
<li class="">responsável pela elaboração;</li>
<li class="">responsável pela revisão;</li>
<li class="">descrição das alterações realizadas.</li>
</ul>
<p>A manutenção de um histórico de revisões permite identificar as modificações realizadas ao longo do tempo e aumenta a confiabilidade da documentação técnica.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-considerações-finais">13. Considerações Finais<a href="#13-considerações-finais" class="hash-link" aria-label="Link direto para 13. Considerações Finais" title="Link direto para 13. Considerações Finais" translate="no">​</a></h2>
<p>Os projetos, diagramas e documentos técnicos constituem elementos fundamentais para a compreensão, a operação e a manutenção da Microrrede Experimental.</p>
<p>A organização desses arquivos em ambiente digital contribui para a rastreabilidade da instalação, facilita o acesso às informações e apoia o desenvolvimento de atividades acadêmicas, medições, análises técnicas e futuras expansões.</p>
<p>Entretanto, os documentos devem ser periodicamente comparados com a configuração física da instalação. Dessa forma, alterações realizadas em campo devem ser registradas e incorporadas às versões atualizadas dos diagramas e demais documentos técnicos.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Manuais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/Microrrede/Analises/resultados"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Resultados</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-acesso-aos-arquivos-do-projeto" class="table-of-contents__link toc-highlight">1. Acesso aos Arquivos do Projeto</a></li><li><a href="#2-identificação-do-projeto-elétrico" class="table-of-contents__link toc-highlight">2. Identificação do Projeto Elétrico</a></li><li><a href="#3-diagrama-unifilar-da-microrrede" class="table-of-contents__link toc-highlight">3. Diagrama Unifilar da Microrrede</a></li><li><a href="#4-diagramas-dos-quadros-elétricos" class="table-of-contents__link toc-highlight">4. Diagramas dos Quadros Elétricos</a><ul><li><a href="#quadro-de-distribuição-geral" class="table-of-contents__link toc-highlight">Quadro de Distribuição Geral</a></li><li><a href="#quadro-de-automação-e-controle" class="table-of-contents__link toc-highlight">Quadro de Automação e Controle</a></li></ul></li><li><a href="#5-distribuição-de-cargas-e-circuitos" class="table-of-contents__link toc-highlight">5. Distribuição de Cargas e Circuitos</a></li><li><a href="#6-conferência-da-documentação-em-campo" class="table-of-contents__link toc-highlight">6. Conferência da Documentação em Campo</a></li><li><a href="#7-alterações-na-infraestrutura-de-alimentação" class="table-of-contents__link toc-highlight">7. Alterações na Infraestrutura de Alimentação</a></li><li><a href="#8-conferência-técnica-do-sistema-fotovoltaico" class="table-of-contents__link toc-highlight">8. Conferência Técnica do Sistema Fotovoltaico</a></li><li><a href="#9-lista-de-materiais" class="table-of-contents__link toc-highlight">9. Lista de Materiais</a></li><li><a href="#10-anotação-de-responsabilidade-técnica" class="table-of-contents__link toc-highlight">10. Anotação de Responsabilidade Técnica</a></li><li><a href="#11-importância-da-documentação-de-projeto" class="table-of-contents__link toc-highlight">11. Importância da Documentação de Projeto</a></li><li><a href="#12-atualização-e-controle-documental" class="table-of-contents__link toc-highlight">12. Atualização e Controle Documental</a></li><li><a href="#13-considerações-finais" class="table-of-contents__link toc-highlight">13. Considerações Finais</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao">Introdução</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/fluke">Analisador Fluke</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/ims">Analisador IMS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/espec">Analisador Espec</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/introducao">Introdução às Rotinas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/planejamento">Planejamento de Medições</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/coleta-dados">Coleta de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-fluke">Relatório Fluke</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-ims">Relatório IMS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-espec">Relatório Espec</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">ICTE</a></li><li class="footer__item"><a href="#" class="footer__link-item">NEPSEL</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>