<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-qualidade-energia/analisadores/visao-geral" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Analisadores de Energia | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="NEPSEL, UFTM, microrrede, qualidade da energia elétrica, OpenDSS, geração distribuída, armazenamento de energia"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Analisadores de Energia | NEPSEL"><meta data-rh="true" name="description" content="Os analisadores de energia são instrumentos utilizados para medir, registrar e avaliar grandezas elétricas associadas ao funcionamento de instalações, cargas, sistemas de geração e equipamentos conectados à rede."><meta data-rh="true" property="og:description" content="Os analisadores de energia são instrumentos utilizados para medir, registrar e avaliar grandezas elétricas associadas ao funcionamento de instalações, cargas, sistemas de geração e equipamentos conectados à rede."><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Analisadores de Energia","item":"https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.97bc286b.css">
<script src="/nepsel-docs/assets/js/runtime~main.e64aa56e.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.9d9b3ebd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nepsel-docs/docs/introducao/"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura/"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><span title="Analisadores de Energia" class="linkLabel_WmDU">Analisadores de Energia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/"><span title="Indicadores PRODIST" class="linkLabel_WmDU">Indicadores PRODIST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/"><span title="TensÃ£o em Regime Permanente" class="linkLabel_WmDU">TensÃ£o em Regime Permanente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/"><span title="Harmônicos" class="linkLabel_WmDU">Harmônicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/"><span title="Desequilíbrio" class="linkLabel_WmDU">Desequilíbrio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/"><span title="Flutuação de Tensão" class="linkLabel_WmDU">Flutuação de Tensão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/"><span title="VTCD" class="linkLabel_WmDU">VTCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/"><span title="Tratamento de Dados" class="linkLabel_WmDU">Tratamento de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><span title="Modelos de Relatórios" class="linkLabel_WmDU">Modelos de Relatórios</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos/"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Publicações" class="categoryLinkLabel_W154">Publicações</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Qualidade da Energia Elétrica</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Analisadores de Energia</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Analisadores de Energia</h1></header>
<p>Os analisadores de energia são instrumentos utilizados para medir, registrar e avaliar grandezas elétricas associadas ao funcionamento de instalações, cargas, sistemas de geração e equipamentos conectados à rede.</p>
<p>No âmbito do <strong>Núcleo de Estudos e Planejamento do Setor Elétrico (NEPSEL)</strong>, esses equipamentos são empregados em campanhas de medição, atividades experimentais, estudos acadêmicos e análises de Qualidade da Energia Elétrica.</p>
<p>A utilização dos analisadores permite acompanhar o comportamento elétrico da instalação ao longo do tempo, identificar eventos, calcular indicadores e produzir dados para relatórios técnicos, pesquisas e trabalhos acadêmicos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalidade-dos-analisadores">Finalidade dos Analisadores<a href="#finalidade-dos-analisadores" class="hash-link" aria-label="Link direto para Finalidade dos Analisadores" title="Link direto para Finalidade dos Analisadores" translate="no">​</a></h2>
<p>A principal finalidade de um analisador de energia é registrar grandezas elétricas de maneira contínua e organizada.</p>
<p>Esses instrumentos podem ser utilizados para:</p>
<ul>
<li class="">monitorar tensões e correntes;</li>
<li class="">avaliar o carregamento dos circuitos;</li>
<li class="">medir potência e energia;</li>
<li class="">verificar o fator de potência;</li>
<li class="">acompanhar a frequência;</li>
<li class="">identificar desequilíbrios entre fases;</li>
<li class="">analisar distorções harmônicas;</li>
<li class="">registrar eventos de tensão;</li>
<li class="">avaliar flutuações de tensão;</li>
<li class="">acompanhar o comportamento de cargas;</li>
<li class="">monitorar sistemas fotovoltaicos;</li>
<li class="">analisar bancos de baterias;</li>
<li class="">estudar estações de recarga veicular;</li>
<li class="">produzir dados para relatórios e laudos técnicos.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grandezas-monitoradas">Grandezas Monitoradas<a href="#grandezas-monitoradas" class="hash-link" aria-label="Link direto para Grandezas Monitoradas" title="Link direto para Grandezas Monitoradas" translate="no">​</a></h2>
<p>As grandezas disponíveis dependem do fabricante, do modelo do equipamento e da configuração utilizada na campanha.</p>
<p>Entre as principais grandezas monitoradas, destacam-se:</p>
<table><thead><tr><th style="text-align:left">Grandeza</th><th style="text-align:left">Aplicação</th></tr></thead><tbody><tr><td style="text-align:left">Tensão RMS</td><td style="text-align:left">Avaliação dos níveis de tensão</td></tr><tr><td style="text-align:left">Corrente RMS</td><td style="text-align:left">Análise do carregamento dos circuitos</td></tr><tr><td style="text-align:left">Frequência</td><td style="text-align:left">Verificação do comportamento da rede</td></tr><tr><td style="text-align:left">Potência ativa</td><td style="text-align:left">Avaliação do consumo ou da geração efetiva</td></tr><tr><td style="text-align:left">Potência reativa</td><td style="text-align:left">Análise da circulação de potência reativa</td></tr><tr><td style="text-align:left">Potência aparente</td><td style="text-align:left">Avaliação da capacidade elétrica utilizada</td></tr><tr><td style="text-align:left">Fator de potência</td><td style="text-align:left">Relação entre potência ativa e aparente</td></tr><tr><td style="text-align:left">Energia ativa</td><td style="text-align:left">Quantificação da energia consumida ou gerada</td></tr><tr><td style="text-align:left">Energia reativa</td><td style="text-align:left">Quantificação da energia reativa</td></tr><tr><td style="text-align:left">Distorção harmônica total</td><td style="text-align:left">Avaliação da deformação das formas de onda</td></tr><tr><td style="text-align:left">Componentes harmônicas</td><td style="text-align:left">Identificação das ordens predominantes</td></tr><tr><td style="text-align:left">Desequilíbrio</td><td style="text-align:left">Avaliação da assimetria entre fases</td></tr><tr><td style="text-align:left">Flutuação de tensão</td><td style="text-align:left">Análise de variações repetitivas da tensão</td></tr><tr><td style="text-align:left">Eventos de tensão</td><td style="text-align:left">Registro de afundamentos, elevações e interrupções</td></tr><tr><td style="text-align:left">Corrente no neutro</td><td style="text-align:left">Avaliação de desequilíbrios e harmônicos</td></tr><tr><td style="text-align:left">Formas de onda</td><td style="text-align:left">Análise detalhada de tensão e corrente</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tipos-de-aplicação">Tipos de Aplicação<a href="#tipos-de-aplicação" class="hash-link" aria-label="Link direto para Tipos de Aplicação" title="Link direto para Tipos de Aplicação" translate="no">​</a></h2>
<p>Os analisadores podem ser empregados em diferentes situações.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instalações-de-baixa-tensão">Instalações de baixa tensão<a href="#instalações-de-baixa-tensão" class="hash-link" aria-label="Link direto para Instalações de baixa tensão" title="Link direto para Instalações de baixa tensão" translate="no">​</a></h3>
<p>Em instalações de baixa tensão, os equipamentos podem ser utilizados para:</p>
<ul>
<li class="">avaliar quadros elétricos;</li>
<li class="">monitorar circuitos derivados;</li>
<li class="">verificar o equilíbrio entre fases;</li>
<li class="">analisar o fator de potência;</li>
<li class="">acompanhar o comportamento das cargas;</li>
<li class="">identificar sobrecargas;</li>
<li class="">avaliar a tensão fornecida.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sistemas-fotovoltaicos">Sistemas fotovoltaicos<a href="#sistemas-fotovoltaicos" class="hash-link" aria-label="Link direto para Sistemas fotovoltaicos" title="Link direto para Sistemas fotovoltaicos" translate="no">​</a></h3>
<p>Em sistemas fotovoltaicos, os analisadores podem auxiliar na avaliação de:</p>
<ul>
<li class="">potência gerada;</li>
<li class="">corrente injetada;</li>
<li class="">tensão no ponto de conexão;</li>
<li class="">comportamento dos inversores;</li>
<li class="">fator de potência;</li>
<li class="">distorções harmônicas;</li>
<li class="">variações decorrentes da geração;</li>
<li class="">fluxo de potência.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sistemas-de-armazenamento">Sistemas de armazenamento<a href="#sistemas-de-armazenamento" class="hash-link" aria-label="Link direto para Sistemas de armazenamento" title="Link direto para Sistemas de armazenamento" translate="no">​</a></h3>
<p>Nos sistemas de armazenamento de energia, as medições podem ser utilizadas para:</p>
<ul>
<li class="">acompanhar carga e descarga;</li>
<li class="">avaliar potência ativa;</li>
<li class="">analisar intercâmbio de energia;</li>
<li class="">verificar a interação com a rede;</li>
<li class="">acompanhar o comportamento dos inversores;</li>
<li class="">estudar estratégias de gerenciamento energético.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estações-de-recarga-veicular">Estações de recarga veicular<a href="#estações-de-recarga-veicular" class="hash-link" aria-label="Link direto para Estações de recarga veicular" title="Link direto para Estações de recarga veicular" translate="no">​</a></h3>
<p>Nas estações de recarga, os analisadores permitem avaliar:</p>
<ul>
<li class="">corrente de recarga;</li>
<li class="">potência demandada;</li>
<li class="">energia consumida;</li>
<li class="">fator de potência;</li>
<li class="">distorção harmônica;</li>
<li class="">desequilíbrio;</li>
<li class="">impacto sobre a demanda;</li>
<li class="">comportamento durante conexão e desconexão.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="microrredes">Microrredes<a href="#microrredes" class="hash-link" aria-label="Link direto para Microrredes" title="Link direto para Microrredes" translate="no">​</a></h3>
<p>Em microrredes, os instrumentos podem monitorar:</p>
<ul>
<li class="">geração;</li>
<li class="">armazenamento;</li>
<li class="">cargas;</li>
<li class="">rede elétrica;</li>
<li class="">inversores;</li>
<li class="">fluxo de potência;</li>
<li class="">modos de operação;</li>
<li class="">qualidade da energia;</li>
<li class="">comportamento dos subsistemas.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="critérios-para-seleção-do-equipamento">Critérios para Seleção do Equipamento<a href="#critérios-para-seleção-do-equipamento" class="hash-link" aria-label="Link direto para Critérios para Seleção do Equipamento" title="Link direto para Critérios para Seleção do Equipamento" translate="no">​</a></h2>
<p>A escolha do analisador deve considerar as características da instalação e os objetivos da campanha.</p>
<p>Entre os principais critérios, destacam-se:</p>
<ul>
<li class="">tipo de sistema elétrico;</li>
<li class="">tensão nominal;</li>
<li class="">número de fases;</li>
<li class="">número de condutores;</li>
<li class="">corrente esperada;</li>
<li class="">grandezas necessárias;</li>
<li class="">intervalo de agregação;</li>
<li class="">duração da campanha;</li>
<li class="">capacidade de armazenamento;</li>
<li class="">precisão do instrumento;</li>
<li class="">categoria de medição;</li>
<li class="">formato dos arquivos exportados;</li>
<li class="">facilidade de configuração;</li>
<li class="">compatibilidade com softwares de análise;</li>
<li class="">requisitos de segurança.</li>
</ul>
<p>O equipamento escolhido deve ser capaz de registrar todas as grandezas necessárias para responder ao objetivo técnico da campanha.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="planejamento-da-campanha">Planejamento da Campanha<a href="#planejamento-da-campanha" class="hash-link" aria-label="Link direto para Planejamento da Campanha" title="Link direto para Planejamento da Campanha" translate="no">​</a></h2>
<p>Antes da instalação do analisador, deve ser realizado o planejamento da campanha de medição.</p>
<p>O planejamento deve definir:</p>
<ol>
<li class="">objetivo da análise;</li>
<li class="">ponto de medição;</li>
<li class="">circuito avaliado;</li>
<li class="">configuração elétrica;</li>
<li class="">período de medição;</li>
<li class="">intervalo de registro;</li>
<li class="">grandezas monitoradas;</li>
<li class="">equipamento utilizado;</li>
<li class="">critérios de validação;</li>
<li class="">forma de armazenamento dos dados.</li>
</ol>
<p>Também devem ser registradas informações como:</p>
<ul>
<li class="">nome da instalação;</li>
<li class="">localização do ponto de medição;</li>
<li class="">tensão nominal;</li>
<li class="">frequência nominal;</li>
<li class="">tipo de ligação;</li>
<li class="">identificação das fases;</li>
<li class="">características das cargas;</li>
<li class="">condições operacionais;</li>
<li class="">responsáveis pela campanha.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="instalação-do-analisador">Instalação do Analisador<a href="#instalação-do-analisador" class="hash-link" aria-label="Link direto para Instalação do Analisador" title="Link direto para Instalação do Analisador" translate="no">​</a></h2>
<p>A instalação deve ser realizada por pessoa capacitada e seguindo os procedimentos de segurança aplicáveis.</p>
<p>Antes de conectar o equipamento, recomenda-se verificar:</p>
<ul>
<li class="">condição do quadro elétrico;</li>
<li class="">identificação dos condutores;</li>
<li class="">sequência de fases;</li>
<li class="">presença do neutro;</li>
<li class="">ponto de aterramento;</li>
<li class="">tensão do circuito;</li>
<li class="">corrente esperada;</li>
<li class="">integridade dos cabos;</li>
<li class="">integridade dos sensores;</li>
<li class="">espaço disponível para instalação.</li>
</ul>
<p>Durante a conexão, devem ser conferidos:</p>
<ul>
<li class="">posição dos cabos de tensão;</li>
<li class="">sentido dos sensores de corrente;</li>
<li class="">correspondência entre tensão e corrente de cada fase;</li>
<li class="">conexão do neutro;</li>
<li class="">configuração da ligação elétrica;</li>
<li class="">relação dos transformadores de corrente;</li>
<li class="">tensão nominal configurada;</li>
<li class="">frequência nominal.</li>
</ul>
<p>Uma ligação incorreta pode provocar medições incoerentes, como:</p>
<ul>
<li class="">potência ativa negativa;</li>
<li class="">fator de potência incorreto;</li>
<li class="">inversão entre fases;</li>
<li class="">valores de corrente incompatíveis;</li>
<li class="">erro no cálculo das potências;</li>
<li class="">distorções nos resultados.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuração-do-equipamento">Configuração do Equipamento<a href="#configuração-do-equipamento" class="hash-link" aria-label="Link direto para Configuração do Equipamento" title="Link direto para Configuração do Equipamento" translate="no">​</a></h2>
<p>Após a instalação, o analisador deve ser configurado de acordo com a campanha.</p>
<p>As principais configurações incluem:</p>
<ul>
<li class="">tipo de ligação;</li>
<li class="">tensão nominal;</li>
<li class="">frequência nominal;</li>
<li class="">escala dos sensores de corrente;</li>
<li class="">relação dos transformadores;</li>
<li class="">intervalo de agregação;</li>
<li class="">duração do registro;</li>
<li class="">limites de eventos;</li>
<li class="">grandezas armazenadas;</li>
<li class="">data e horário;</li>
<li class="">identificação da campanha.</li>
</ul>
<p>A configuração deve ser conferida antes do início da medição.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="intervalo-de-agregação">Intervalo de Agregação<a href="#intervalo-de-agregação" class="hash-link" aria-label="Link direto para Intervalo de Agregação" title="Link direto para Intervalo de Agregação" translate="no">​</a></h2>
<p>O intervalo de agregação representa o período utilizado pelo equipamento para calcular e armazenar cada registro.</p>
<p>A escolha desse intervalo influencia:</p>
<ul>
<li class="">quantidade de dados;</li>
<li class="">tamanho dos arquivos;</li>
<li class="">detalhamento temporal;</li>
<li class="">identificação de variações rápidas;</li>
<li class="">cálculo dos indicadores;</li>
<li class="">duração máxima da campanha.</li>
</ul>
<p>Intervalos menores produzem maior detalhamento, mas também aumentam a quantidade de registros.</p>
<p>Intervalos maiores reduzem o volume de dados, porém podem ocultar variações rápidas.</p>
<p>A definição deve considerar o objetivo da análise e os procedimentos técnicos aplicáveis.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acompanhamento-da-medição">Acompanhamento da Medição<a href="#acompanhamento-da-medição" class="hash-link" aria-label="Link direto para Acompanhamento da Medição" title="Link direto para Acompanhamento da Medição" translate="no">​</a></h2>
<p>Durante a campanha, recomenda-se verificar periodicamente:</p>
<ul>
<li class="">se o equipamento permanece ligado;</li>
<li class="">se os sensores continuam conectados;</li>
<li class="">se há registros sendo armazenados;</li>
<li class="">se a memória disponível é suficiente;</li>
<li class="">se a data e o horário estão corretos;</li>
<li class="">se ocorreram desligamentos;</li>
<li class="">se houve alteração na instalação;</li>
<li class="">se o ponto de medição foi mantido;</li>
<li class="">se os valores exibidos são coerentes.</li>
</ul>
<p>Qualquer alteração operacional deve ser registrada para auxiliar na interpretação posterior dos dados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exportação-dos-dados">Exportação dos Dados<a href="#exportação-dos-dados" class="hash-link" aria-label="Link direto para Exportação dos Dados" title="Link direto para Exportação dos Dados" translate="no">​</a></h2>
<p>Ao final da campanha, os arquivos devem ser exportados e armazenados de maneira organizada.</p>
<p>Os dados podem ser disponibilizados em formatos como:</p>
<ul>
<li class="">CSV;</li>
<li class="">XLSX;</li>
<li class="">TXT;</li>
<li class="">PDF;</li>
<li class="">banco de dados;</li>
<li class="">formato proprietário do fabricante.</li>
</ul>
<p>Após a exportação, recomenda-se:</p>
<ol>
<li class="">preservar o arquivo original;</li>
<li class="">criar uma cópia para tratamento;</li>
<li class="">conferir o período registrado;</li>
<li class="">verificar a quantidade de dados;</li>
<li class="">identificar as colunas;</li>
<li class="">conferir unidades;</li>
<li class="">verificar datas e horários;</li>
<li class="">identificar lacunas;</li>
<li class="">documentar a campanha;</li>
<li class="">armazenar os arquivos em local seguro.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-dos-arquivos">Organização dos Arquivos<a href="#organização-dos-arquivos" class="hash-link" aria-label="Link direto para Organização dos Arquivos" title="Link direto para Organização dos Arquivos" translate="no">​</a></h2>
<p>Para garantir rastreabilidade, recomenda-se utilizar uma estrutura padronizada de pastas.</p>
<p>Exemplo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Campanha_QEE/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── 01_Arquivos_Originais/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── 02_Dados_Exportados/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── 03_Dados_Tratados/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── 04_Planilhas_Calculo/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── 05_Graficos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── 06_Relatorio/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└── 07_Documentacao/</span><br></div></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Visão Geral</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Indicadores PRODIST</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#finalidade-dos-analisadores" class="table-of-contents__link toc-highlight">Finalidade dos Analisadores</a></li><li><a href="#grandezas-monitoradas" class="table-of-contents__link toc-highlight">Grandezas Monitoradas</a></li><li><a href="#tipos-de-aplicação" class="table-of-contents__link toc-highlight">Tipos de Aplicação</a><ul><li><a href="#instalações-de-baixa-tensão" class="table-of-contents__link toc-highlight">Instalações de baixa tensão</a></li><li><a href="#sistemas-fotovoltaicos" class="table-of-contents__link toc-highlight">Sistemas fotovoltaicos</a></li><li><a href="#sistemas-de-armazenamento" class="table-of-contents__link toc-highlight">Sistemas de armazenamento</a></li><li><a href="#estações-de-recarga-veicular" class="table-of-contents__link toc-highlight">Estações de recarga veicular</a></li><li><a href="#microrredes" class="table-of-contents__link toc-highlight">Microrredes</a></li></ul></li><li><a href="#critérios-para-seleção-do-equipamento" class="table-of-contents__link toc-highlight">Critérios para Seleção do Equipamento</a></li><li><a href="#planejamento-da-campanha" class="table-of-contents__link toc-highlight">Planejamento da Campanha</a></li><li><a href="#instalação-do-analisador" class="table-of-contents__link toc-highlight">Instalação do Analisador</a></li><li><a href="#configuração-do-equipamento" class="table-of-contents__link toc-highlight">Configuração do Equipamento</a></li><li><a href="#intervalo-de-agregação" class="table-of-contents__link toc-highlight">Intervalo de Agregação</a></li><li><a href="#acompanhamento-da-medição" class="table-of-contents__link toc-highlight">Acompanhamento da Medição</a></li><li><a href="#exportação-dos-dados" class="table-of-contents__link toc-highlight">Exportação dos Dados</a></li><li><a href="#organização-dos-arquivos" class="table-of-contents__link toc-highlight">Organização dos Arquivos</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao/">Introdução</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Publicações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura/">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais/">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto/">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados/">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes/">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/">Analisadores de Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/">Modelos de Relatórios</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao/">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos/">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos/">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito/">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia/">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao/">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas/">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito/">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess/">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia/">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste/">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv/">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess/">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Publicações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/tccs/">TCCs</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/relatorios-ic/">Relatórios de IC</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/congressos/">Congressos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/periodicos/">Periódicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/diversos/">Diversos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.uftm.edu.br/icte" target="_blank" rel="noopener noreferrer" class="footer__link-item">ICTE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nepsel.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEPSEL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>