<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-opendss/visao-geral" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Visão Geral | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/opendss/visao-geral/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="NEPSEL, UFTM, microrrede, qualidade da energia elétrica, OpenDSS, geração distribuída, armazenamento de energia"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visão Geral | NEPSEL"><meta data-rh="true" name="description" content="---------------------"><meta data-rh="true" property="og:description" content="---------------------"><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/opendss/visao-geral/"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/opendss/visao-geral/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/opendss/visao-geral/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visão Geral","item":"https://nepseluftm.github.io/nepsel-docs/docs/opendss/visao-geral"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.97bc286b.css">
<script src="/nepsel-docs/assets/js/runtime~main.69311491.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.9d9b3ebd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nepsel-docs/docs/introducao/"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura/"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><span title="Analisadores de Energia" class="linkLabel_WmDU">Analisadores de Energia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/"><span title="Indicadores PRODIST" class="linkLabel_WmDU">Indicadores PRODIST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/"><span title="Tensão em Regime Permanente" class="linkLabel_WmDU">Tensão em Regime Permanente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/"><span title="Harmônicos" class="linkLabel_WmDU">Harmônicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/"><span title="Desequilíbrio" class="linkLabel_WmDU">Desequilíbrio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/"><span title="Flutuação de Tensão" class="linkLabel_WmDU">Flutuação de Tensão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/"><span title="VTCD" class="linkLabel_WmDU">VTCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/"><span title="Tratamento de Dados" class="linkLabel_WmDU">Tratamento de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><span title="Modelos de Relatórios" class="linkLabel_WmDU">Modelos de Relatórios</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos/"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Publicações" class="categoryLinkLabel_W154">Publicações</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpenDSS</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visão Geral</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Visão Geral</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalidade-desta-documentação">Finalidade desta Documentação<a href="#finalidade-desta-documentação" class="hash-link" aria-label="Link direto para Finalidade desta Documentação" title="Link direto para Finalidade desta Documentação" translate="no">​</a></h2>
<p>Esta seção da plataforma NEPSEL foi desenvolvida para reunir conteúdos introdutórios, orientações de instalação, conceitos básicos e procedimentos de modelagem relacionados ao OpenDSS.</p>
<p>O material tem como objetivos:</p>
<ul>
<li class="">apresentar os fundamentos da ferramenta;</li>
<li class="">orientar a instalação e a configuração inicial;</li>
<li class="">explicar a estrutura dos arquivos utilizados nas simulações;</li>
<li class="">demonstrar a modelagem dos principais componentes de uma rede;</li>
<li class="">apoiar a criação de estudos elétricos;</li>
<li class="">favorecer a integração do OpenDSS com rotinas computacionais;</li>
<li class="">registrar metodologias utilizadas nas atividades do NEPSEL;</li>
<li class="">facilitar a reprodução e a continuidade dos estudos desenvolvidos.</li>
</ul>
<p>A documentação foi organizada de forma progressiva, permitindo que o usuário avance desde os conceitos iniciais até aplicações mais completas em sistemas de distribuição.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="desenvolvimento-e-características-gerais">Desenvolvimento e Características Gerais<a href="#desenvolvimento-e-características-gerais" class="hash-link" aria-label="Link direto para Desenvolvimento e Características Gerais" title="Link direto para Desenvolvimento e Características Gerais" translate="no">​</a></h2>
<p>O OpenDSS foi originalmente desenvolvido para apoiar estudos de sistemas elétricos de distribuição, especialmente aqueles associados à integração de geração distribuída e à modernização das redes elétricas.</p>
<p>A ferramenta utiliza uma linguagem própria baseada em comandos textuais. Por meio desses comandos, o usuário pode criar os elementos da rede, definir seus parâmetros, configurar o modo de simulação e solicitar a apresentação dos resultados.</p>
<p>Entre suas principais características, destacam-se:</p>
<ul>
<li class="">distribuição gratuita;</li>
<li class="">código aberto;</li>
<li class="">modelagem de sistemas monofásicos, bifásicos e trifásicos;</li>
<li class="">representação de redes equilibradas e desequilibradas;</li>
<li class="">suporte a simulações instantâneas e temporais;</li>
<li class="">possibilidade de utilização por interface gráfica;</li>
<li class="">execução por linha de comando;</li>
<li class="">integração com outras linguagens de programação;</li>
<li class="">criação de modelos por arquivos de texto;</li>
<li class="">capacidade de representar recursos energéticos distribuídos.</li>
</ul>
<p>Por utilizar arquivos de texto, os modelos podem ser versionados, compartilhados e modificados com facilidade, favorecendo sua utilização em pesquisas, atividades acadêmicas e projetos técnicos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="principais-aplicações">Principais Aplicações<a href="#principais-aplicações" class="hash-link" aria-label="Link direto para Principais Aplicações" title="Link direto para Principais Aplicações" translate="no">​</a></h2>
<p>O OpenDSS pode ser utilizado em diferentes tipos de estudos relacionados a redes de distribuição.</p>
<p>Entre as principais aplicações, destacam-se:</p>
<ul>
<li class="">fluxo de potência;</li>
<li class="">análise do perfil de tensão;</li>
<li class="">cálculo de perdas elétricas;</li>
<li class="">avaliação do carregamento de linhas e transformadores;</li>
<li class="">estudos de curto-circuito;</li>
<li class="">análise de desequilíbrio;</li>
<li class="">avaliação de distorções harmônicas;</li>
<li class="">estudos de geração distribuída;</li>
<li class="">modelagem de sistemas fotovoltaicos;</li>
<li class="">modelagem de bancos de baterias;</li>
<li class="">análise da recarga de veículos elétricos;</li>
<li class="">avaliação da atuação de reguladores de tensão;</li>
<li class="">análise de bancos de capacitores;</li>
<li class="">simulações diárias e anuais;</li>
<li class="">estudos de eficiência energética;</li>
<li class="">avaliação de estratégias de controle.</li>
</ul>
<p>A ferramenta também pode ser aplicada em estudos de planejamento, operação, expansão e modernização de sistemas de distribuição.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="elementos-que-podem-ser-modelados">Elementos que Podem Ser Modelados<a href="#elementos-que-podem-ser-modelados" class="hash-link" aria-label="Link direto para Elementos que Podem Ser Modelados" title="Link direto para Elementos que Podem Ser Modelados" translate="no">​</a></h2>
<p>O OpenDSS disponibiliza diferentes classes de elementos para a representação dos sistemas elétricos.</p>
<p>Entre os principais elementos disponíveis, encontram-se:</p>
<ul>
<li class="">circuitos;</li>
<li class="">barras;</li>
<li class="">linhas;</li>
<li class="">cabos;</li>
<li class="">transformadores;</li>
<li class="">cargas;</li>
<li class="">geradores;</li>
<li class="">sistemas fotovoltaicos;</li>
<li class="">sistemas de armazenamento;</li>
<li class="">capacitores;</li>
<li class="">reatores;</li>
<li class="">reguladores de tensão;</li>
<li class="">fontes equivalentes;</li>
<li class="">medidores de energia;</li>
<li class="">monitores;</li>
<li class="">relés;</li>
<li class="">fusíveis;</li>
<li class="">religadores;</li>
<li class="">curvas de carga;</li>
<li class="">curvas de geração;</li>
<li class="">modelos de eficiência;</li>
<li class="">curvas de temperatura.</li>
</ul>
<p>A combinação desses elementos permite representar desde pequenos circuitos didáticos até alimentadores de distribuição mais complexos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-geral-de-uma-simulação">Estrutura Geral de uma Simulação<a href="#estrutura-geral-de-uma-simulação" class="hash-link" aria-label="Link direto para Estrutura Geral de uma Simulação" title="Link direto para Estrutura Geral de uma Simulação" translate="no">​</a></h2>
<p>Uma simulação no OpenDSS normalmente é desenvolvida a partir das seguintes etapas:</p>
<ol>
<li class="">definição do circuito principal;</li>
<li class="">criação das barras elétricas;</li>
<li class="">modelagem das linhas e dos cabos;</li>
<li class="">inclusão dos transformadores;</li>
<li class="">inserção das cargas;</li>
<li class="">inclusão dos recursos energéticos distribuídos;</li>
<li class="">configuração dos parâmetros da solução;</li>
<li class="">execução da simulação;</li>
<li class="">extração dos resultados;</li>
<li class="">análise das grandezas elétricas.</li>
</ol>
<p>Cada elemento é criado por meio de um comando que define sua classe, identificação, conexão e parâmetros elétricos.</p>
<p>Um exemplo simplificado de criação de um circuito é apresentado a seguir:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Clear</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">New Circuit.CircuitoExemplo</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">~ BasekV=13.8</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">~ pu=1.0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">~ phases=3</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">~ bus1=Fonte</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">~ frequency=60</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Solve</span><br></div></code></pre></div></div>
<p>Nesse exemplo:</p>
<ul>
<li class=""><code>Clear</code> remove modelos anteriormente carregados;</li>
<li class=""><code>New Circuit.CircuitoExemplo</code> cria o circuito principal;</li>
<li class=""><code>BasekV</code> define a tensão-base;</li>
<li class=""><code>pu</code> define a tensão da fonte em por unidade;</li>
<li class=""><code>phases</code> define o número de fases;</li>
<li class=""><code>bus1</code> identifica a barra da fonte;</li>
<li class=""><code>frequency</code> define a frequência do sistema;</li>
<li class=""><code>Solve</code> executa a solução do circuito.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modos-de-simulação">Modos de Simulação<a href="#modos-de-simulação" class="hash-link" aria-label="Link direto para Modos de Simulação" title="Link direto para Modos de Simulação" translate="no">​</a></h2>
<p>O OpenDSS permite executar diferentes modos de solução, de acordo com o objetivo do estudo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulação-instantânea">Simulação Instantânea<a href="#simulação-instantânea" class="hash-link" aria-label="Link direto para Simulação Instantânea" title="Link direto para Simulação Instantânea" translate="no">​</a></h3>
<p>A simulação instantânea representa o sistema em uma condição específica de operação.</p>
<p>Esse modo pode ser utilizado para avaliar:</p>
<ul>
<li class="">tensões;</li>
<li class="">correntes;</li>
<li class="">carregamentos;</li>
<li class="">perdas;</li>
<li class="">potências;</li>
<li class="">fluxo de energia.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulação-diária">Simulação Diária<a href="#simulação-diária" class="hash-link" aria-label="Link direto para Simulação Diária" title="Link direto para Simulação Diária" translate="no">​</a></h3>
<p>A simulação diária representa o comportamento do sistema ao longo de um período de 24 horas.</p>
<p>Esse modo permite analisar:</p>
<ul>
<li class="">variação das cargas;</li>
<li class="">comportamento da geração fotovoltaica;</li>
<li class="">carregamento de transformadores;</li>
<li class="">perfil de tensão;</li>
<li class="">utilização de baterias;</li>
<li class="">perdas ao longo do dia.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulação-anual">Simulação Anual<a href="#simulação-anual" class="hash-link" aria-label="Link direto para Simulação Anual" title="Link direto para Simulação Anual" translate="no">​</a></h3>
<p>A simulação anual permite avaliar o comportamento da rede durante um período mais extenso, utilizando curvas de carga e geração.</p>
<p>Esse tipo de simulação pode ser aplicado em:</p>
<ul>
<li class="">estudos energéticos;</li>
<li class="">cálculo de perdas anuais;</li>
<li class="">avaliação de geração distribuída;</li>
<li class="">planejamento da rede;</li>
<li class="">análise de armazenamento;</li>
<li class="">estudos de viabilidade.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulação-de-curto-circuito">Simulação de Curto-Circuito<a href="#simulação-de-curto-circuito" class="hash-link" aria-label="Link direto para Simulação de Curto-Circuito" title="Link direto para Simulação de Curto-Circuito" translate="no">​</a></h3>
<p>O modo de curto-circuito permite calcular correntes de falta em diferentes pontos da rede.</p>
<p>Podem ser avaliadas faltas:</p>
<ul>
<li class="">trifásicas;</li>
<li class="">bifásicas;</li>
<li class="">bifásicas envolvendo terra;</li>
<li class="">monofásicas envolvendo terra.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulação-harmônica">Simulação Harmônica<a href="#simulação-harmônica" class="hash-link" aria-label="Link direto para Simulação Harmônica" title="Link direto para Simulação Harmônica" translate="no">​</a></h3>
<p>O modo harmônico permite analisar a propagação de correntes e tensões harmônicas no sistema.</p>
<p>Esse recurso pode ser utilizado para avaliar:</p>
<ul>
<li class="">distorção harmônica;</li>
<li class="">ressonâncias;</li>
<li class="">influência de cargas não lineares;</li>
<li class="">efeitos de inversores;</li>
<li class="">comportamento de bancos de capacitores.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integração-com-python">Integração com Python<a href="#integração-com-python" class="hash-link" aria-label="Link direto para Integração com Python" title="Link direto para Integração com Python" translate="no">​</a></h2>
<p>O OpenDSS pode ser integrado a rotinas desenvolvidas em Python, permitindo automatizar a criação dos modelos, a execução das simulações e a extração dos resultados.</p>
<p>Essa integração possibilita:</p>
<ul>
<li class="">executar múltiplos cenários;</li>
<li class="">alterar parâmetros automaticamente;</li>
<li class="">realizar análises de sensibilidade;</li>
<li class="">processar grandes volumes de dados;</li>
<li class="">criar gráficos;</li>
<li class="">gerar tabelas;</li>
<li class="">calcular indicadores;</li>
<li class="">comparar diferentes configurações;</li>
<li class="">desenvolver interfaces personalizadas.</li>
</ul>
<p>Entre as ferramentas utilizadas para integração com Python, podem ser consideradas bibliotecas como:</p>
<ul>
<li class=""><code>py-dss-interface</code>;</li>
<li class=""><code>OpenDSSDirect.py</code>;</li>
<li class=""><code>DSS-Python</code>;</li>
<li class="">interfaces baseadas em COM, quando compatíveis com o ambiente utilizado.</li>
</ul>
<p>A escolha da biblioteca depende do sistema operacional, da versão do OpenDSS e dos requisitos do projeto.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aplicação-nas-atividades-do-nepsel">Aplicação nas Atividades do NEPSEL<a href="#aplicação-nas-atividades-do-nepsel" class="hash-link" aria-label="Link direto para Aplicação nas Atividades do NEPSEL" title="Link direto para Aplicação nas Atividades do NEPSEL" translate="no">​</a></h2>
<p>No contexto do NEPSEL, o OpenDSS pode ser empregado em estudos relacionados a:</p>
<ul>
<li class="">redes de distribuição;</li>
<li class="">geração fotovoltaica;</li>
<li class="">armazenamento de energia;</li>
<li class="">microrredes;</li>
<li class="">recarga de veículos elétricos;</li>
<li class="">qualidade da energia elétrica;</li>
<li class="">fluxo de potência;</li>
<li class="">perfil de tensão;</li>
<li class="">perdas elétricas;</li>
<li class="">desequilíbrio;</li>
<li class="">harmônicos;</li>
<li class="">integração de recursos energéticos distribuídos.</li>
</ul>
<p>A ferramenta também pode ser utilizada para comparar resultados simulados com medições realizadas em campo ou em laboratório.</p>
<p>Essa abordagem permite verificar a aderência dos modelos, identificar limitações e aprimorar a representação dos sistemas elétricos estudados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vantagens-da-utilização">Vantagens da Utilização<a href="#vantagens-da-utilização" class="hash-link" aria-label="Link direto para Vantagens da Utilização" title="Link direto para Vantagens da Utilização" translate="no">​</a></h2>
<p>Entre as principais vantagens do OpenDSS, destacam-se:</p>
<ul>
<li class="">acesso gratuito;</li>
<li class="">flexibilidade de modelagem;</li>
<li class="">compatibilidade com redes desequilibradas;</li>
<li class="">possibilidade de automação;</li>
<li class="">suporte a simulações temporais;</li>
<li class="">integração com Python;</li>
<li class="">ampla aplicação em sistemas de distribuição;</li>
<li class="">possibilidade de representar geração e armazenamento;</li>
<li class="">utilização em estudos acadêmicos e profissionais;</li>
<li class="">facilidade de compartilhamento dos modelos.</li>
</ul>
<p>A estrutura textual dos arquivos também favorece o controle de versões e a documentação das alterações realizadas nos projetos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitações-e-cuidados">Limitações e Cuidados<a href="#limitações-e-cuidados" class="hash-link" aria-label="Link direto para Limitações e Cuidados" title="Link direto para Limitações e Cuidados" translate="no">​</a></h2>
<p>Embora seja uma ferramenta abrangente, a qualidade dos resultados depende diretamente da qualidade dos dados utilizados na modelagem.</p>
<p>Devem ser observados aspectos como:</p>
<ul>
<li class="">parâmetros elétricos das linhas;</li>
<li class="">impedâncias dos transformadores;</li>
<li class="">modelos das cargas;</li>
<li class="">curvas de consumo;</li>
<li class="">condições de geração;</li>
<li class="">tensão-base;</li>
<li class="">conexão dos elementos;</li>
<li class="">unidades utilizadas;</li>
<li class="">sequência de fases;</li>
<li class="">configuração do modo de solução.</li>
</ul>
<p>Erros de modelagem podem produzir resultados numericamente válidos, mas incompatíveis com o sistema físico analisado.</p>
<p>Por essa razão, os resultados devem ser verificados por meio de:</p>
<ul>
<li class="">análise crítica;</li>
<li class="">balanço de potência;</li>
<li class="">comparação com cálculos manuais;</li>
<li class="">comparação com medições;</li>
<li class="">avaliação dos limites dos equipamentos;</li>
<li class="">conferência dos arquivos utilizados.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-desta-seção">Organização desta Seção<a href="#organização-desta-seção" class="hash-link" aria-label="Link direto para Organização desta Seção" title="Link direto para Organização desta Seção" translate="no">​</a></h2>
<p>A documentação do OpenDSS está organizada inicialmente nos seguintes tópicos:</p>
<ul>
<li class=""><strong>Visão Geral:</strong> apresentação da ferramenta, aplicações e estrutura de utilização;</li>
<li class=""><strong>Instalação:</strong> orientações para obtenção, instalação e teste do programa;</li>
<li class=""><strong>Conceitos Básicos:</strong> descrição dos principais comandos, elementos e parâmetros;</li>
<li class=""><strong>Estrutura de Arquivos:</strong> organização recomendada para os arquivos dos projetos.</li>
</ul>
<p>Novos conteúdos poderão ser incluídos conforme o desenvolvimento das atividades, como exemplos de circuitos, integração com Python, modelagem de geração fotovoltaica, armazenamento de energia e estudos de sistemas de distribuição.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-externos">Recursos Externos<a href="#recursos-externos" class="hash-link" aria-label="Link direto para Recursos Externos" title="Link direto para Recursos Externos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentação-oficial-do-epri">Documentação Oficial do EPRI<a href="#documentação-oficial-do-epri" class="hash-link" aria-label="Link direto para Documentação Oficial do EPRI" title="Link direto para Documentação Oficial do EPRI" translate="no">​</a></h3>
<p>O Electric Power Research Institute (EPRI) mantém a página oficial do OpenDSS, contendo documentação, informações técnicas, materiais de referência e recursos relacionados ao simulador.</p>
<p>🔗 <strong>OpenDSS — EPRI</strong>
<a href="https://www.epri.com/pages/sa/opendss" target="_blank" rel="noopener noreferrer" class="">https://www.epri.com/pages/sa/opendss</a></p>
<p>Também está disponível a documentação técnica específica da ferramenta:</p>
<p>🔗 <strong>Documentação oficial do OpenDSS</strong>
<a href="https://opendss.epri.com/" target="_blank" rel="noopener noreferrer" class="">https://opendss.epri.com/</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opendss-brasil">OpenDSS Brasil<a href="#opendss-brasil" class="hash-link" aria-label="Link direto para OpenDSS Brasil" title="Link direto para OpenDSS Brasil" translate="no">​</a></h3>
<p>O portal OpenDSS Brasil reúne materiais em português, conteúdos introdutórios, ferramentas, cursos e referências voltadas à utilização do simulador no contexto brasileiro.</p>
<p>🔗 <strong>OpenDSS Brasil — Paulo Radatz</strong>
<a href="https://www.pauloradatz.me/opendssbrasil/" target="_blank" rel="noopener noreferrer" class="">https://www.pauloradatz.me/opendssbrasil/</a></p>
<p>O portal também apresenta recursos relacionados a:</p>
<ul>
<li class="">aprendizado do OpenDSS;</li>
<li class="">cursos em português;</li>
<li class="">integração com Python;</li>
<li class="">ferramentas computacionais;</li>
<li class="">aplicações no setor elétrico brasileiro;</li>
<li class="">comunidades de usuários.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerações-técnicas">Considerações Técnicas<a href="#considerações-técnicas" class="hash-link" aria-label="Link direto para Considerações Técnicas" title="Link direto para Considerações Técnicas" translate="no">​</a></h2>
<p>O OpenDSS constitui uma ferramenta relevante para estudos de sistemas elétricos de distribuição, especialmente em aplicações que envolvem redes desequilibradas, geração distribuída, armazenamento de energia e simulações temporais.</p>
<p>Sua integração com linguagens de programação amplia significativamente suas possibilidades de utilização, permitindo a criação de rotinas automatizadas e análises de grande volume de dados.</p>
<p>No contexto do NEPSEL, a ferramenta pode contribuir para a integração entre modelagem computacional, medições experimentais e estudos técnicos relacionados à microrrede e à Qualidade da Energia Elétrica.</p>
<p>A documentação apresentada nesta plataforma deverá ser atualizada conforme o desenvolvimento de novos modelos, exemplos, rotinas computacionais e aplicações acadêmicas.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Modelos de Relatórios</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/opendss/instalacao/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Instalação</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#finalidade-desta-documentação" class="table-of-contents__link toc-highlight">Finalidade desta Documentação</a></li><li><a href="#desenvolvimento-e-características-gerais" class="table-of-contents__link toc-highlight">Desenvolvimento e Características Gerais</a></li><li><a href="#principais-aplicações" class="table-of-contents__link toc-highlight">Principais Aplicações</a></li><li><a href="#elementos-que-podem-ser-modelados" class="table-of-contents__link toc-highlight">Elementos que Podem Ser Modelados</a></li><li><a href="#estrutura-geral-de-uma-simulação" class="table-of-contents__link toc-highlight">Estrutura Geral de uma Simulação</a></li><li><a href="#modos-de-simulação" class="table-of-contents__link toc-highlight">Modos de Simulação</a><ul><li><a href="#simulação-instantânea" class="table-of-contents__link toc-highlight">Simulação Instantânea</a></li><li><a href="#simulação-diária" class="table-of-contents__link toc-highlight">Simulação Diária</a></li><li><a href="#simulação-anual" class="table-of-contents__link toc-highlight">Simulação Anual</a></li><li><a href="#simulação-de-curto-circuito" class="table-of-contents__link toc-highlight">Simulação de Curto-Circuito</a></li><li><a href="#simulação-harmônica" class="table-of-contents__link toc-highlight">Simulação Harmônica</a></li></ul></li><li><a href="#integração-com-python" class="table-of-contents__link toc-highlight">Integração com Python</a></li><li><a href="#aplicação-nas-atividades-do-nepsel" class="table-of-contents__link toc-highlight">Aplicação nas Atividades do NEPSEL</a></li><li><a href="#vantagens-da-utilização" class="table-of-contents__link toc-highlight">Vantagens da Utilização</a></li><li><a href="#limitações-e-cuidados" class="table-of-contents__link toc-highlight">Limitações e Cuidados</a></li><li><a href="#organização-desta-seção" class="table-of-contents__link toc-highlight">Organização desta Seção</a></li><li><a href="#recursos-externos" class="table-of-contents__link toc-highlight">Recursos Externos</a><ul><li><a href="#documentação-oficial-do-epri" class="table-of-contents__link toc-highlight">Documentação Oficial do EPRI</a></li><li><a href="#opendss-brasil" class="table-of-contents__link toc-highlight">OpenDSS Brasil</a></li></ul></li><li><a href="#considerações-técnicas" class="table-of-contents__link toc-highlight">Considerações Técnicas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao/">Introdução</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Publicações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura/">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais/">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto/">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados/">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes/">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/">Analisadores de Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/">Modelos de Relatórios</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao/">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos/">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos/">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito/">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia/">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao/">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas/">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito/">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess/">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia/">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste/">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv/">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess/">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Publicações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/tccs/">TCCs</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/relatorios-ic/">Relatórios de IC</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/congressos/">Congressos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/periodicos/">Periódicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/diversos/">Diversos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.uftm.edu.br/icte" target="_blank" rel="noopener noreferrer" class="footer__link-item">ICTE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nepsel.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEPSEL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>