<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Microrrede/Subsistemas/automacao" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Automação e Controle | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/automacao/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Automação e Controle | NEPSEL"><meta data-rh="true" name="description" content="O subsistema de automação e controle constitui a camada responsável pela aquisição de sinais, pelo processamento das lógicas operacionais e pela comunicação entre os equipamentos da Microrrede Experimental do ICTE/UFTM."><meta data-rh="true" property="og:description" content="O subsistema de automação e controle constitui a camada responsável pela aquisição de sinais, pelo processamento das lógicas operacionais e pela comunicação entre os equipamentos da Microrrede Experimental do ICTE/UFTM."><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/automacao/"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/automacao/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/automacao/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Automação","item":"https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/automacao"}]}</script><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.2dd64625.css">
<script src="/nepsel-docs/assets/js/runtime~main.f70365f8.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.29377da9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><link rel="preload" as="image" href="/nepsel-docs/assets/images/automacao-controle-0211a110557bb7df5f4340eaa39d2adb.jpg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nepsel-docs/docs/introducao/"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura/"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Fotovoltaico" class="linkLabel_WmDU">Fotovoltaico</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/"><span title="Baterias" class="linkLabel_WmDU">Baterias</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/"><span title="Carport" class="linkLabel_WmDU">Carport</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/"><span title="QDG" class="linkLabel_WmDU">QDG</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/"><span title="Automação" class="linkLabel_WmDU">Automação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/"><span title="Supervisório" class="linkLabel_WmDU">Supervisório</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/fluke/"><span title="Analisadores de Energia" class="categoryLinkLabel_W154">Analisadores de Energia</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/introducao/"><span title="Rotinas de Análise" class="categoryLinkLabel_W154">Rotinas de Análise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/planejamento/"><span title="Medições Experimentais" class="categoryLinkLabel_W154">Medições Experimentais</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-fluke/"><span title="Padrões de Relatórios" class="categoryLinkLabel_W154">Padrões de Relatórios</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos/"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Publicações" class="categoryLinkLabel_W154">Publicações</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Microrrede UFTM</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Subsistemas</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Automação</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Automação e Controle</h1></header>
<p>O subsistema de automação e controle constitui a camada responsável pela aquisição de sinais, pelo processamento das lógicas operacionais e pela comunicação entre os equipamentos da Microrrede Experimental do ICTE/UFTM.</p>
<p>Essa infraestrutura permite integrar dispositivos de campo, módulos de entradas e saídas, relés de interface, equipamentos de comunicação e o sistema supervisório. Dessa forma, torna-se possível acompanhar estados operacionais, alarmes e grandezas elétricas, além de executar comandos previstos na lógica de funcionamento da instalação.</p>
<p>O núcleo desse subsistema encontra-se no <strong>Quadro de Automação e Controle (QAC)</strong>, que concentra os componentes responsáveis pela alimentação dos circuitos de comando, aquisição de dados, processamento lógico e comunicação industrial.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visão-geral-do-quadro-de-automação">Visão Geral do Quadro de Automação<a href="#visão-geral-do-quadro-de-automação" class="hash-link" aria-label="Link direto para Visão Geral do Quadro de Automação" title="Link direto para Visão Geral do Quadro de Automação" translate="no">​</a></h2>
<div style="text-align:center;margin:2rem 0"><img src="/nepsel-docs/assets/images/automacao-controle-0211a110557bb7df5f4340eaa39d2adb.jpg" alt="Vista interna do Quadro de Automação e Controle da Microrrede Experimental" style="width:100%;max-width:800px;height:auto"></div>
<p>A imagem apresenta a organização interna do QAC, no qual estão instalados os dispositivos responsáveis pelo comando, pela comunicação e pela aquisição de sinais da microrrede.</p>
<p>Os componentes estão distribuídos em trilhos DIN e organizados conforme suas funções, incluindo alimentação em corrente contínua, relés de interface, controlador industrial, módulos de entradas e saídas e equipamentos de comunicação.</p>
<p>Essa configuração facilita:</p>
<ul>
<li class="">identificação dos componentes;</li>
<li class="">rastreamento dos sinais;</li>
<li class="">organização do cabeamento;</li>
<li class="">inspeção dos circuitos;</li>
<li class="">manutenção dos dispositivos;</li>
<li class="">atualização da infraestrutura;</li>
<li class="">expansão futura do sistema.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arquitetura-funcional">Arquitetura Funcional<a href="#arquitetura-funcional" class="hash-link" aria-label="Link direto para Arquitetura Funcional" title="Link direto para Arquitetura Funcional" translate="no">​</a></h2>
<p>A infraestrutura de automação pode ser compreendida por meio de quatro níveis funcionais.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nível-de-campo">Nível de Campo<a href="#nível-de-campo" class="hash-link" aria-label="Link direto para Nível de Campo" title="Link direto para Nível de Campo" translate="no">​</a></h3>
<p>O nível de campo é composto pelos equipamentos e dispositivos instalados na microrrede que fornecem sinais ou recebem comandos.</p>
<p>Entre os elementos associados a esse nível, destacam-se:</p>
<ul>
<li class="">inversores híbridos;</li>
<li class="">banco de baterias;</li>
<li class="">sistema de gerenciamento das baterias;</li>
<li class="">multimedidores;</li>
<li class="">contatores;</li>
<li class="">dispositivos de proteção;</li>
<li class="">contatos auxiliares;</li>
<li class="">sensores e sinais de estado;</li>
<li class="">cargas monitoradas.</li>
</ul>
<p>Os sinais provenientes desses dispositivos permitem acompanhar as condições de operação da instalação.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nível-de-interface">Nível de Interface<a href="#nível-de-interface" class="hash-link" aria-label="Link direto para Nível de Interface" title="Link direto para Nível de Interface" translate="no">​</a></h3>
<p>O nível de interface realiza a conexão entre os equipamentos de campo e o sistema de controle.</p>
<p>Essa função é desempenhada principalmente por:</p>
<ul>
<li class="">módulos de entradas digitais;</li>
<li class="">módulos de saídas digitais;</li>
<li class="">módulos de comunicação;</li>
<li class="">relés de interface;</li>
<li class="">bornes;</li>
<li class="">fontes de alimentação auxiliares.</li>
</ul>
<p>Os relés de interface contribuem para o isolamento elétrico entre os circuitos de comando e os dispositivos de campo, reduzindo a exposição dos módulos eletrônicos às condições dos circuitos externos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nível-de-controle">Nível de Controle<a href="#nível-de-controle" class="hash-link" aria-label="Link direto para Nível de Controle" title="Link direto para Nível de Controle" translate="no">​</a></h3>
<p>O nível de controle é responsável pelo processamento das informações recebidas e pela execução das lógicas operacionais.</p>
<p>Na Microrrede Experimental, essa função é desempenhada pelo <strong>Edge Personal Computer (EPC)</strong>, instalado no interior do QAC.</p>
<p>O EPC atua como elemento central de processamento e integração dos dados provenientes dos dispositivos conectados à infraestrutura de automação.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nível-de-supervisão">Nível de Supervisão<a href="#nível-de-supervisão" class="hash-link" aria-label="Link direto para Nível de Supervisão" title="Link direto para Nível de Supervisão" translate="no">​</a></h3>
<p>O nível de supervisão disponibiliza as informações operacionais em uma interface gráfica.</p>
<p>Por meio do sistema supervisório, podem ser visualizados:</p>
<ul>
<li class="">tensões;</li>
<li class="">correntes;</li>
<li class="">potências;</li>
<li class="">frequência;</li>
<li class="">estado de carga das baterias;</li>
<li class="">condições dos inversores;</li>
<li class="">estados dos circuitos;</li>
<li class="">alarmes;</li>
<li class="">informações de comunicação.</li>
</ul>
<p>Essa estrutura permite acompanhar o funcionamento geral da microrrede e identificar condições anormais de operação.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-personal-computer">Edge Personal Computer<a href="#edge-personal-computer" class="hash-link" aria-label="Link direto para Edge Personal Computer" title="Link direto para Edge Personal Computer" translate="no">​</a></h2>
<p>O <strong>Edge Personal Computer (EPC)</strong> constitui o principal equipamento de processamento do sistema de automação.</p>
<p>Sua função é receber dados dos dispositivos conectados, processar as informações e realizar a integração entre os equipamentos de campo e o sistema supervisório.</p>
<p>Entre as funções associadas ao EPC, destacam-se:</p>
<ul>
<li class="">aquisição de sinais digitais;</li>
<li class="">processamento das informações recebidas;</li>
<li class="">execução das lógicas de controle;</li>
<li class="">acompanhamento dos estados operacionais;</li>
<li class="">tratamento de alarmes;</li>
<li class="">comunicação com módulos de entradas e saídas;</li>
<li class="">comunicação com medidores e demais equipamentos;</li>
<li class="">integração com o sistema supervisório.</li>
</ul>
<p>O EPC encontra-se instalado em trilho DIN e integrado à rede Ethernet industrial do sistema.</p>
<blockquote>
<p><strong>Observação:</strong> a sigla EPC, no contexto da Microrrede Experimental, corresponde a <strong>Edge Personal Computer</strong>. O equipamento atua como controlador industrial e elemento de processamento da infraestrutura de automação.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fonte-de-alimentação-em-24-vcc">Fonte de Alimentação em 24 Vcc<a href="#fonte-de-alimentação-em-24-vcc" class="hash-link" aria-label="Link direto para Fonte de Alimentação em 24 Vcc" title="Link direto para Fonte de Alimentação em 24 Vcc" translate="no">​</a></h2>
<p>Os circuitos de automação e comando são alimentados por uma fonte industrial em <strong>24 Vcc</strong> instalada no interior do QAC.</p>
<p>Essa fonte fornece energia para componentes como:</p>
<ul>
<li class="">EPC;</li>
<li class="">módulos de entradas e saídas;</li>
<li class="">relés de interface;</li>
<li class="">módulos de comunicação;</li>
<li class="">dispositivos auxiliares;</li>
<li class="">circuitos de sinalização e comando.</li>
</ul>
<p>A utilização de 24 Vcc é comum em sistemas de automação industrial por proporcionar maior segurança na alimentação dos circuitos de controle e compatibilidade com diferentes dispositivos de campo.</p>
<p>A condição da fonte deve ser verificada durante as inspeções, considerando:</p>
<ul>
<li class="">tensão de saída;</li>
<li class="">integridade dos terminais;</li>
<li class="">aquecimento;</li>
<li class="">ventilação;</li>
<li class="">fixação;</li>
<li class="">estado dos dispositivos de proteção;</li>
<li class="">continuidade da alimentação.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relés-de-interface">Relés de Interface<a href="#relés-de-interface" class="hash-link" aria-label="Link direto para Relés de Interface" title="Link direto para Relés de Interface" translate="no">​</a></h2>
<p>Os relés de interface promovem a separação entre os circuitos eletrônicos de controle e os dispositivos comandados.</p>
<p>Entre suas principais funções, destacam-se:</p>
<ul>
<li class="">isolamento elétrico;</li>
<li class="">adaptação dos sinais;</li>
<li class="">acionamento de contatores;</li>
<li class="">proteção dos módulos de saída;</li>
<li class="">aumento da capacidade de comando;</li>
<li class="">indicação visual do estado dos sinais;</li>
<li class="">facilidade de manutenção.</li>
</ul>
<p>A utilização desses relés reduz a possibilidade de que perturbações provenientes dos circuitos de campo afetem diretamente o EPC ou os módulos de entradas e saídas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="módulos-de-entradas-e-saídas">Módulos de Entradas e Saídas<a href="#módulos-de-entradas-e-saídas" class="hash-link" aria-label="Link direto para Módulos de Entradas e Saídas" title="Link direto para Módulos de Entradas e Saídas" translate="no">​</a></h2>
<p>Os módulos de entradas e saídas realizam a interface entre o EPC e os dispositivos físicos da microrrede.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entradas-digitais">Entradas Digitais<a href="#entradas-digitais" class="hash-link" aria-label="Link direto para Entradas Digitais" title="Link direto para Entradas Digitais" translate="no">​</a></h3>
<p>As entradas digitais permitem identificar estados binários, como:</p>
<ul>
<li class="">equipamento ligado ou desligado;</li>
<li class="">contator aberto ou fechado;</li>
<li class="">presença de falha;</li>
<li class="">atuação de proteção;</li>
<li class="">disponibilidade do equipamento;</li>
<li class="">condição de intertravamento;</li>
<li class="">presença ou ausência de sinal.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="saídas-digitais">Saídas Digitais<a href="#saídas-digitais" class="hash-link" aria-label="Link direto para Saídas Digitais" title="Link direto para Saídas Digitais" translate="no">​</a></h3>
<p>As saídas digitais podem ser utilizadas para enviar comandos aos dispositivos da instalação, como:</p>
<ul>
<li class="">acionamento de contatores;</li>
<li class="">liberação de circuitos;</li>
<li class="">sinalização;</li>
<li class="">habilitação de equipamentos;</li>
<li class="">execução de comandos previstos na lógica de controle.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinais-analógicos">Sinais Analógicos<a href="#sinais-analógicos" class="hash-link" aria-label="Link direto para Sinais Analógicos" title="Link direto para Sinais Analógicos" translate="no">​</a></h3>
<p>Quando disponíveis e configurados, os sinais analógicos podem representar grandezas contínuas, como:</p>
<ul>
<li class="">tensão;</li>
<li class="">corrente;</li>
<li class="">temperatura;</li>
<li class="">nível de referência;</li>
<li class="">outras variáveis de processo.</li>
</ul>
<p>A utilização efetiva de cada entrada ou saída deve ser confirmada por meio dos diagramas de automação, da configuração do EPC e da inspeção dos circuitos instalados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comunicação-industrial">Comunicação Industrial<a href="#comunicação-industrial" class="hash-link" aria-label="Link direto para Comunicação Industrial" title="Link direto para Comunicação Industrial" translate="no">​</a></h2>
<p>A comunicação industrial permite a troca de informações entre o EPC, os inversores, o banco de baterias, os multimedidores, os módulos de entradas e saídas e o sistema supervisório.</p>
<p>Entre as interfaces e os protocolos relacionados à instalação, destacam-se:</p>
<ul>
<li class="">Ethernet industrial;</li>
<li class="">Modbus TCP/IP;</li>
<li class="">Modbus RTU;</li>
<li class="">RS-485;</li>
<li class="">Controller Area Network (CAN).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethernet-industrial">Ethernet Industrial<a href="#ethernet-industrial" class="hash-link" aria-label="Link direto para Ethernet Industrial" title="Link direto para Ethernet Industrial" translate="no">​</a></h3>
<p>A rede Ethernet permite integrar os dispositivos conectados à infraestrutura de automação.</p>
<p>Essa rede pode ser utilizada para:</p>
<ul>
<li class="">comunicação entre EPC e supervisório;</li>
<li class="">integração com módulos de entradas e saídas;</li>
<li class="">troca de dados com multimedidores;</li>
<li class="">comunicação com equipamentos compatíveis;</li>
<li class="">acesso às informações operacionais.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modbus-tcpip">Modbus TCP/IP<a href="#modbus-tcpip" class="hash-link" aria-label="Link direto para Modbus TCP/IP" title="Link direto para Modbus TCP/IP" translate="no">​</a></h3>
<p>O Modbus TCP/IP utiliza a rede Ethernet para a troca de dados entre dispositivos.</p>
<p>Sua aplicação pode envolver:</p>
<ul>
<li class="">leitura de registradores;</li>
<li class="">aquisição de grandezas elétricas;</li>
<li class="">leitura de estados;</li>
<li class="">consulta de alarmes;</li>
<li class="">envio de comandos;</li>
<li class="">integração com o supervisório.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modbus-rtu-e-rs-485">Modbus RTU e RS-485<a href="#modbus-rtu-e-rs-485" class="hash-link" aria-label="Link direto para Modbus RTU e RS-485" title="Link direto para Modbus RTU e RS-485" translate="no">​</a></h3>
<p>O Modbus RTU é utilizado em redes seriais, normalmente por meio da interface RS-485.</p>
<p>Essa configuração pode ser empregada na comunicação com:</p>
<ul>
<li class="">multimedidores;</li>
<li class="">inversores;</li>
<li class="">módulos de comunicação;</li>
<li class="">dispositivos auxiliares.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controller-area-network">Controller Area Network<a href="#controller-area-network" class="hash-link" aria-label="Link direto para Controller Area Network" title="Link direto para Controller Area Network" translate="no">​</a></h3>
<p>A comunicação CAN é utilizada principalmente na integração entre os inversores híbridos e o <strong>Battery Management System (BMS)</strong>.</p>
<p>Por meio dessa interface, podem ser transmitidas informações como:</p>
<ul>
<li class="">tensão do banco;</li>
<li class="">corrente;</li>
<li class="">temperatura;</li>
<li class="">estado de carga;</li>
<li class="">limites de carga;</li>
<li class="">limites de descarga;</li>
<li class="">alarmes;</li>
<li class="">condições de proteção.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integração-com-os-inversores-híbridos">Integração com os Inversores Híbridos<a href="#integração-com-os-inversores-híbridos" class="hash-link" aria-label="Link direto para Integração com os Inversores Híbridos" title="Link direto para Integração com os Inversores Híbridos" translate="no">​</a></h2>
<p>Os inversores híbridos comunicam-se com a infraestrutura de automação para disponibilizar informações relacionadas à geração, conversão e operação do sistema.</p>
<p>Entre as variáveis que podem ser acompanhadas, destacam-se:</p>
<ul>
<li class="">potência fotovoltaica;</li>
<li class="">tensão em corrente contínua;</li>
<li class="">corrente em corrente contínua;</li>
<li class="">potência em corrente alternada;</li>
<li class="">tensão de saída;</li>
<li class="">corrente de saída;</li>
<li class="">frequência;</li>
<li class="">estado de operação;</li>
<li class="">alarmes;</li>
<li class="">condições de carga e descarga das baterias.</li>
</ul>
<p>Essa integração permite compreender o papel dos inversores nos fluxos de energia entre o sistema fotovoltaico, o banco de baterias, a rede elétrica e as cargas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integração-com-o-banco-de-baterias">Integração com o Banco de Baterias<a href="#integração-com-o-banco-de-baterias" class="hash-link" aria-label="Link direto para Integração com o Banco de Baterias" title="Link direto para Integração com o Banco de Baterias" translate="no">​</a></h2>
<p>A comunicação com o banco de baterias ocorre por meio do BMS e dos inversores híbridos.</p>
<p>O BMS monitora as condições elétricas e térmicas dos módulos, permitindo acompanhar:</p>
<ul>
<li class="">tensão;</li>
<li class="">corrente;</li>
<li class="">temperatura;</li>
<li class="">estado de carga;</li>
<li class="">estado de saúde, quando disponível;</li>
<li class="">alarmes;</li>
<li class="">limites de carga;</li>
<li class="">limites de descarga;</li>
<li class="">condições anormais de operação.</li>
</ul>
<p>Quando algum parâmetro ultrapassa os limites permitidos, o BMS pode restringir ou interromper os processos de carga e descarga, protegendo as células e os demais equipamentos do sistema.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integração-com-os-multimedidores">Integração com os Multimedidores<a href="#integração-com-os-multimedidores" class="hash-link" aria-label="Link direto para Integração com os Multimedidores" title="Link direto para Integração com os Multimedidores" translate="no">​</a></h2>
<p>Os multimedidores instalados nos quadros fornecem informações elétricas utilizadas no acompanhamento da operação da microrrede.</p>
<p>Entre as grandezas disponibilizadas, destacam-se:</p>
<ul>
<li class="">tensões de fase;</li>
<li class="">tensões de linha;</li>
<li class="">correntes por fase;</li>
<li class="">corrente de neutro;</li>
<li class="">potência ativa;</li>
<li class="">potência reativa;</li>
<li class="">potência aparente;</li>
<li class="">fator de potência;</li>
<li class="">frequência;</li>
<li class="">energia acumulada;</li>
<li class="">demanda.</li>
</ul>
<p>Esses dados são transmitidos ao sistema de automação por meio da infraestrutura de comunicação disponível.</p>
<p>A identificação correta de cada multimedidor e do circuito correspondente é necessária para evitar ambiguidades na interpretação das informações.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integração-com-o-sistema-supervisório">Integração com o Sistema Supervisório<a href="#integração-com-o-sistema-supervisório" class="hash-link" aria-label="Link direto para Integração com o Sistema Supervisório" title="Link direto para Integração com o Sistema Supervisório" translate="no">​</a></h2>
<p>O sistema supervisório recebe e apresenta as informações provenientes da infraestrutura de automação.</p>
<p>As interfaces gráficas permitem acompanhar:</p>
<ul>
<li class="">condições gerais da microrrede;</li>
<li class="">operação dos inversores;</li>
<li class="">estado do banco de baterias;</li>
<li class="">grandezas dos multimedidores;</li>
<li class="">alarmes;</li>
<li class="">estados dos equipamentos;</li>
<li class="">comportamento das variáveis ao longo do tempo.</li>
</ul>
<p>Durante o período analisado no TCC, o supervisório foi utilizado principalmente para acompanhamento operacional e caracterização da instalação.</p>
<p>Foram identificadas limitações relacionadas a:</p>
<ul>
<li class="">armazenamento histórico dos dados;</li>
<li class="">exportação estruturada dos registros;</li>
<li class="">comunicação de determinados pontos;</li>
<li class="">identificação de alguns canais;</li>
<li class="">disponibilidade de indicadores específicos de QEE.</li>
</ul>
<p>Por esse motivo, os dados utilizados nos laudos de QEE foram obtidos por meio de analisador de energia externo.</p>
<blockquote>
<p><strong>Atenção:</strong> a disponibilidade de uma variável no supervisório não significa que o registro possua os requisitos de agregação, continuidade e precisão necessários para uma avaliação normativa de QEE.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="intertravamentos-e-permissivos">Intertravamentos e Permissivos<a href="#intertravamentos-e-permissivos" class="hash-link" aria-label="Link direto para Intertravamentos e Permissivos" title="Link direto para Intertravamentos e Permissivos" translate="no">​</a></h2>
<p>Os intertravamentos são condições utilizadas para impedir comandos incompatíveis ou potencialmente inseguros.</p>
<p>Os permissivos correspondem às condições que devem ser satisfeitas antes da execução de determinada ação.</p>
<p>Em uma microrrede, essas lógicas podem considerar:</p>
<ul>
<li class="">estado dos dispositivos de proteção;</li>
<li class="">posição dos contatores;</li>
<li class="">presença de tensão;</li>
<li class="">disponibilidade da rede;</li>
<li class="">estado dos inversores;</li>
<li class="">estado de carga das baterias;</li>
<li class="">comunicação com o BMS;</li>
<li class="">existência de alarmes;</li>
<li class="">condição dos circuitos;</li>
<li class="">habilitação operacional.</li>
</ul>
<p>A implementação e a validação dessas lógicas devem ser verificadas diretamente na programação do EPC, nos diagramas funcionais e durante os ensaios operacionais.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-interna-do-quadro">Organização Interna do Quadro<a href="#organização-interna-do-quadro" class="hash-link" aria-label="Link direto para Organização Interna do Quadro" title="Link direto para Organização Interna do Quadro" translate="no">​</a></h2>
<p>A organização interna do QAC deve permitir identificação, inspeção e manutenção dos componentes.</p>
<p>Entre os aspectos construtivos relevantes, destacam-se:</p>
<ul>
<li class="">montagem em trilhos DIN;</li>
<li class="">utilização de canaletas;</li>
<li class="">separação entre alimentação, comando e comunicação;</li>
<li class="">identificação dos bornes;</li>
<li class="">identificação dos dispositivos;</li>
<li class="">organização dos cabos;</li>
<li class="">acessibilidade para manutenção;</li>
<li class="">proteção dos circuitos auxiliares;</li>
<li class="">continuidade do aterramento;</li>
<li class="">ventilação dos equipamentos.</li>
</ul>
<p>A separação entre cabos de potência e cabos de comunicação contribui para reduzir interferências eletromagnéticas e melhorar a confiabilidade da transmissão de dados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspeção-e-manutenção">Inspeção e Manutenção<a href="#inspeção-e-manutenção" class="hash-link" aria-label="Link direto para Inspeção e Manutenção" title="Link direto para Inspeção e Manutenção" translate="no">​</a></h2>
<p>As atividades de inspeção do subsistema de automação devem considerar:</p>
<ul>
<li class="">condição da fonte de 24 Vcc;</li>
<li class="">fixação dos componentes;</li>
<li class="">aperto dos bornes;</li>
<li class="">estado dos relés;</li>
<li class="">integridade dos módulos de entradas e saídas;</li>
<li class="">funcionamento do EPC;</li>
<li class="">condição do roteador;</li>
<li class="">organização da rede Ethernet;</li>
<li class="">integridade dos cabos de comunicação;</li>
<li class="">identificação dos circuitos;</li>
<li class="">presença de alarmes;</li>
<li class="">comunicação com os dispositivos de campo;</li>
<li class="">correspondência entre a instalação e os diagramas.</li>
</ul>
<p>Qualquer alteração realizada no QAC deve ser incorporada aos:</p>
<ul>
<li class="">diagramas de automação;</li>
<li class="">diagramas de comunicação;</li>
<li class="">listas de entradas e saídas;</li>
<li class="">listas de equipamentos;</li>
<li class="">registros de configuração;</li>
<li class="">documentação do sistema supervisório.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="segurança-operacional">Segurança Operacional<a href="#segurança-operacional" class="hash-link" aria-label="Link direto para Segurança Operacional" title="Link direto para Segurança Operacional" translate="no">​</a></h2>
<p>As intervenções no QAC devem observar os procedimentos de segurança aplicáveis às instalações elétricas.</p>
<p>Antes de qualquer atividade, devem ser avaliadas:</p>
<ul>
<li class="">condição de energização;</li>
<li class="">necessidade de seccionamento;</li>
<li class="">bloqueio contra reenergização;</li>
<li class="">ausência de tensão;</li>
<li class="">presença de circuitos auxiliares energizados;</li>
<li class="">identificação das fontes de alimentação;</li>
<li class="">utilização de equipamentos de proteção;</li>
<li class="">autorização do profissional responsável.</li>
</ul>
<p>Mesmo quando os circuitos de controle operam em 24 Vcc, o quadro pode conter ou estar próximo de circuitos alimentados em tensões superiores. Dessa forma, as intervenções devem ser realizadas somente por profissionais qualificados e autorizados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aplicações-acadêmicas-e-experimentais">Aplicações Acadêmicas e Experimentais<a href="#aplicações-acadêmicas-e-experimentais" class="hash-link" aria-label="Link direto para Aplicações Acadêmicas e Experimentais" title="Link direto para Aplicações Acadêmicas e Experimentais" translate="no">​</a></h2>
<p>O subsistema de automação e controle permite desenvolver estudos relacionados a:</p>
<ul>
<li class="">aquisição de dados;</li>
<li class="">lógica de controle;</li>
<li class="">intertravamentos;</li>
<li class="">comunicação industrial;</li>
<li class="">integração de equipamentos;</li>
<li class="">monitoramento remoto;</li>
<li class="">processamento de sinais;</li>
<li class="">gerenciamento energético;</li>
<li class="">controle de cargas;</li>
<li class="">integração entre geração e armazenamento;</li>
<li class="">análise de falhas de comunicação;</li>
<li class="">desenvolvimento de interfaces supervisórias;</li>
<li class="">manutenção e diagnóstico de sistemas automatizados.</li>
</ul>
<p>A arquitetura modular facilita a inclusão de novos dispositivos, sinais, rotinas de controle e funcionalidades de supervisão.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerações-técnicas">Considerações Técnicas<a href="#considerações-técnicas" class="hash-link" aria-label="Link direto para Considerações Técnicas" title="Link direto para Considerações Técnicas" translate="no">​</a></h2>
<p>O subsistema de automação e controle constitui um elemento central para a integração operacional da Microrrede Experimental.</p>
<p>O EPC, os módulos de entradas e saídas, os relés de interface e os dispositivos de comunicação permitem adquirir informações, processar condições operacionais e disponibilizar dados ao sistema supervisório.</p>
<p>A confiabilidade desse subsistema depende da correta identificação dos sinais, da integridade da rede de comunicação, da atualização dos diagramas e da validação periódica das lógicas de controle.</p>
<p>O aprimoramento da infraestrutura de armazenamento histórico, exportação dos dados e diagnóstico de comunicação poderá ampliar a utilização do sistema em futuras análises operacionais, estudos de gerenciamento energético e avaliações de QEE.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">QDG</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Supervisório</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visão-geral-do-quadro-de-automação" class="table-of-contents__link toc-highlight">Visão Geral do Quadro de Automação</a></li><li><a href="#arquitetura-funcional" class="table-of-contents__link toc-highlight">Arquitetura Funcional</a><ul><li><a href="#nível-de-campo" class="table-of-contents__link toc-highlight">Nível de Campo</a></li><li><a href="#nível-de-interface" class="table-of-contents__link toc-highlight">Nível de Interface</a></li><li><a href="#nível-de-controle" class="table-of-contents__link toc-highlight">Nível de Controle</a></li><li><a href="#nível-de-supervisão" class="table-of-contents__link toc-highlight">Nível de Supervisão</a></li></ul></li><li><a href="#edge-personal-computer" class="table-of-contents__link toc-highlight">Edge Personal Computer</a></li><li><a href="#fonte-de-alimentação-em-24-vcc" class="table-of-contents__link toc-highlight">Fonte de Alimentação em 24 Vcc</a></li><li><a href="#relés-de-interface" class="table-of-contents__link toc-highlight">Relés de Interface</a></li><li><a href="#módulos-de-entradas-e-saídas" class="table-of-contents__link toc-highlight">Módulos de Entradas e Saídas</a><ul><li><a href="#entradas-digitais" class="table-of-contents__link toc-highlight">Entradas Digitais</a></li><li><a href="#saídas-digitais" class="table-of-contents__link toc-highlight">Saídas Digitais</a></li><li><a href="#sinais-analógicos" class="table-of-contents__link toc-highlight">Sinais Analógicos</a></li></ul></li><li><a href="#comunicação-industrial" class="table-of-contents__link toc-highlight">Comunicação Industrial</a><ul><li><a href="#ethernet-industrial" class="table-of-contents__link toc-highlight">Ethernet Industrial</a></li><li><a href="#modbus-tcpip" class="table-of-contents__link toc-highlight">Modbus TCP/IP</a></li><li><a href="#modbus-rtu-e-rs-485" class="table-of-contents__link toc-highlight">Modbus RTU e RS-485</a></li><li><a href="#controller-area-network" class="table-of-contents__link toc-highlight">Controller Area Network</a></li></ul></li><li><a href="#integração-com-os-inversores-híbridos" class="table-of-contents__link toc-highlight">Integração com os Inversores Híbridos</a></li><li><a href="#integração-com-o-banco-de-baterias" class="table-of-contents__link toc-highlight">Integração com o Banco de Baterias</a></li><li><a href="#integração-com-os-multimedidores" class="table-of-contents__link toc-highlight">Integração com os Multimedidores</a></li><li><a href="#integração-com-o-sistema-supervisório" class="table-of-contents__link toc-highlight">Integração com o Sistema Supervisório</a></li><li><a href="#intertravamentos-e-permissivos" class="table-of-contents__link toc-highlight">Intertravamentos e Permissivos</a></li><li><a href="#organização-interna-do-quadro" class="table-of-contents__link toc-highlight">Organização Interna do Quadro</a></li><li><a href="#inspeção-e-manutenção" class="table-of-contents__link toc-highlight">Inspeção e Manutenção</a></li><li><a href="#segurança-operacional" class="table-of-contents__link toc-highlight">Segurança Operacional</a></li><li><a href="#aplicações-acadêmicas-e-experimentais" class="table-of-contents__link toc-highlight">Aplicações Acadêmicas e Experimentais</a></li><li><a href="#considerações-técnicas" class="table-of-contents__link toc-highlight">Considerações Técnicas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao/">Introdução</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Publicações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura/">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais/">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto/">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados/">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes/">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/fluke/">Analisador Fluke</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/ims/">Analisador IMS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/espec/">Analisador Espec</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/introducao/">Introdução às Rotinas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/planejamento/">Planejamento de Medições</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/coleta-dados/">Coleta de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-fluke/">Relatório Fluke</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-ims/">Relatório IMS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/padrao-relatorio-espec/">Relatório Espec</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao/">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos/">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos/">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito/">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia/">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao/">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas/">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito/">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess/">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia/">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste/">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv/">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess/">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Publicações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/tccs/">TCCs</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/relatorios-ic/">Relatórios de IC</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/congressos/">Congressos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/periodicos/">Periódicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/diversos/">Diversos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.uftm.edu.br/icte" target="_blank" rel="noopener noreferrer" class="footer__link-item">ICTE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nepsel.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEPSEL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>