<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Microrrede/visao-geral" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Visão Geral | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/visao-geral/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="NEPSEL, UFTM, microrrede, qualidade da energia elétrica, OpenDSS, geração distribuída, armazenamento de energia"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visão Geral | NEPSEL"><meta data-rh="true" name="description" content="A Microrrede Experimental do Instituto de Ciências Tecnológicas e Exatas da Universidade Federal do Triângulo Mineiro (ICTE/UFTM) está localizada no Campus Univerdecidade, em Uberaba-MG, e constitui uma infraestrutura técnico-acadêmica em baixa tensão destinada ao ensino, à pesquisa e ao desenvolvimento experimental em Engenharia Elétrica."><meta data-rh="true" property="og:description" content="A Microrrede Experimental do Instituto de Ciências Tecnológicas e Exatas da Universidade Federal do Triângulo Mineiro (ICTE/UFTM) está localizada no Campus Univerdecidade, em Uberaba-MG, e constitui uma infraestrutura técnico-acadêmica em baixa tensão destinada ao ensino, à pesquisa e ao desenvolvimento experimental em Engenharia Elétrica."><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/visao-geral/"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/visao-geral/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/visao-geral/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visão Geral","item":"https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/visao-geral"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.97bc286b.css">
<script src="/nepsel-docs/assets/js/runtime~main.523cf4bb.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.9d9b3ebd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nepsel-docs/docs/introducao/"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura/"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><span title="Analisadores de Energia" class="linkLabel_WmDU">Analisadores de Energia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/"><span title="Indicadores PRODIST" class="linkLabel_WmDU">Indicadores PRODIST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/"><span title="Tensão em Regime Permanente" class="linkLabel_WmDU">Tensão em Regime Permanente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/"><span title="Harmônicos" class="linkLabel_WmDU">Harmônicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/"><span title="Desequilíbrio" class="linkLabel_WmDU">Desequilíbrio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/"><span title="Flutuação de Tensão" class="linkLabel_WmDU">Flutuação de Tensão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/"><span title="VTCD" class="linkLabel_WmDU">VTCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/"><span title="Tratamento de Dados" class="linkLabel_WmDU">Tratamento de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><span title="Modelos de Relatórios" class="linkLabel_WmDU">Modelos de Relatórios</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos/"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Publicações" class="categoryLinkLabel_W154">Publicações</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Microrrede UFTM</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visão Geral</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Microrrede Experimental do ICTE/UFTM</h1></header>
<p>A <strong>Microrrede Experimental do Instituto de Ciências Tecnológicas e Exatas da Universidade Federal do Triângulo Mineiro (ICTE/UFTM)</strong> está localizada no Campus Univerdecidade, em Uberaba-MG, e constitui uma infraestrutura técnico-acadêmica em baixa tensão destinada ao ensino, à pesquisa e ao desenvolvimento experimental em Engenharia Elétrica.</p>
<p>A instalação integra geração fotovoltaica, inversores híbridos, armazenamento de energia em baterias, estação de recarga veicular, quadros elétricos, dispositivos de proteção, sistemas de medição, automação e supervisão.</p>
<p>Essa estrutura permite analisar o comportamento dos subsistemas em diferentes condições operacionais, incluindo variações de geração, alterações de carga, utilização do banco de baterias, atuação dos inversores híbridos e condições de suprimento pela rede elétrica.</p>
<p>A microrrede também constitui uma plataforma para estudos relacionados à geração distribuída, armazenamento de energia, mobilidade elétrica, gerenciamento energético, automação, sistemas supervisórios e Qualidade da Energia Elétrica (QEE).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalidade-da-microrrede">Finalidade da Microrrede<a href="#finalidade-da-microrrede" class="hash-link" aria-label="Link direto para Finalidade da Microrrede" title="Link direto para Finalidade da Microrrede" translate="no">​</a></h2>
<p>A Microrrede Experimental foi concebida para aproximar os conteúdos teóricos de sistemas elétricos modernos das condições práticas encontradas em uma instalação real.</p>
<p>Entre suas principais finalidades, destacam-se:</p>
<ul>
<li class="">apoiar atividades de ensino e treinamento;</li>
<li class="">possibilitar o desenvolvimento de pesquisas aplicadas;</li>
<li class="">permitir a realização de inspeções e ensaios operacionais;</li>
<li class="">avaliar o comportamento de sistemas fotovoltaicos;</li>
<li class="">analisar ciclos de carga e descarga do banco de baterias;</li>
<li class="">estudar a integração de veículos elétricos;</li>
<li class="">acompanhar grandezas elétricas e estados operacionais;</li>
<li class="">desenvolver estratégias de automação e gerenciamento energético;</li>
<li class="">avaliar indicadores de QEE;</li>
<li class="">apoiar o desenvolvimento de projetos de extensão e inovação.</li>
</ul>
<p>A instalação pode ser utilizada tanto para a análise individual de seus subsistemas quanto para a avaliação da operação integrada da microrrede.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalidade-da-plataforma-de-documentação">Finalidade da Plataforma de Documentação<a href="#finalidade-da-plataforma-de-documentação" class="hash-link" aria-label="Link direto para Finalidade da Plataforma de Documentação" title="Link direto para Finalidade da Plataforma de Documentação" translate="no">​</a></h2>
<p>Esta plataforma foi desenvolvida para reunir, organizar e disponibilizar a documentação técnica relacionada à Microrrede Experimental.</p>
<p>O ambiente digital reúne informações obtidas a partir de:</p>
<ul>
<li class="">projetos elétricos;</li>
<li class="">diagramas unifilares;</li>
<li class="">memoriais de dimensionamento;</li>
<li class="">listas de materiais;</li>
<li class="">manuais e datasheets;</li>
<li class="">etiquetas técnicas;</li>
<li class="">inspeções em campo;</li>
<li class="">registros fotográficos;</li>
<li class="">telas do sistema supervisório;</li>
<li class="">campanhas de medição;</li>
<li class="">laudos de QEE;</li>
<li class="">normas técnicas e documentos regulatórios.</li>
</ul>
<p>A documentação tem como objetivos:</p>
<ul>
<li class="">centralizar as informações técnicas da instalação;</li>
<li class="">facilitar a consulta por subsistema ou função operacional;</li>
<li class="">preservar o histórico da infraestrutura;</li>
<li class="">melhorar a rastreabilidade dos equipamentos e circuitos;</li>
<li class="">apoiar atividades de operação e manutenção;</li>
<li class="">contribuir para a formação de novos integrantes;</li>
<li class="">registrar metodologias de medição e análise;</li>
<li class="">facilitar a atualização dos documentos;</li>
<li class="">apoiar futuras alterações e expansões.</li>
</ul>
<p>Esta plataforma atua como produto técnico complementar ao Trabalho de Conclusão de Curso e não substitui os projetos elétricos, manuais dos fabricantes, normas técnicas ou procedimentos institucionais aplicáveis.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="localização-e-identificação">Localização e Identificação<a href="#localização-e-identificação" class="hash-link" aria-label="Link direto para Localização e Identificação" title="Link direto para Localização e Identificação" translate="no">​</a></h2>
<p>A Microrrede Experimental está instalada no Campus Univerdecidade da UFTM, nas proximidades do Bloco H e da caixa-d’água do campus.</p>
<p>O contêiner técnico concentra parte dos equipamentos de conversão, armazenamento, automação, comunicação, medição e supervisão da instalação.</p>
<table><thead><tr><th>Informação</th><th>Descrição</th></tr></thead><tbody><tr><td>Instituição</td><td>Universidade Federal do Triângulo Mineiro</td></tr><tr><td>Unidade</td><td>Instituto de Ciências Tecnológicas e Exatas</td></tr><tr><td>Local</td><td>Campus Univerdecidade</td></tr><tr><td>Município</td><td>Uberaba-MG</td></tr><tr><td>Endereço</td><td>Avenida Randolfo Borges Júnior, nº 1400</td></tr><tr><td>Empreendimento</td><td>Microrrede Experimental</td></tr><tr><td>Código do projeto</td><td>ENGEUP-P051</td></tr><tr><td>Condição da instalação</td><td>Sistema instalado e em operação</td></tr><tr><td>Nível de operação da microrrede</td><td>Baixa tensão</td></tr><tr><td>Derivação elétrica</td><td>Trifásica em 220/127 V</td></tr><tr><td>Fornecimento da unidade consumidora</td><td>13,8 kV</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="caracterização-geral">Caracterização Geral<a href="#caracterização-geral" class="hash-link" aria-label="Link direto para Caracterização Geral" title="Link direto para Caracterização Geral" translate="no">​</a></h2>
<p>A microrrede apresenta caráter experimental, modular e multidisciplinar. Sua configuração reúne subsistemas com diferentes funções, que operam de forma coordenada para viabilizar geração, conversão, armazenamento, distribuição, proteção, medição e supervisão.</p>
<p>A infraestrutura apresenta topologia predominantemente do tipo <strong>AC-coupled</strong>, na qual os principais subsistemas são integrados por meio de um barramento em corrente alternada.</p>
<p>Essa configuração favorece:</p>
<ul>
<li class="">integração com a rede elétrica existente;</li>
<li class="">conexão modular de cargas e equipamentos;</li>
<li class="">utilização de inversores comerciais;</li>
<li class="">instalação de pontos de medição;</li>
<li class="">realização de ensaios em diferentes circuitos;</li>
<li class="">ampliação gradual da infraestrutura;</li>
<li class="">integração entre geração, armazenamento e consumo.</li>
</ul>
<p>A operação da microrrede deve ser compreendida a partir da interação entre os fluxos de energia e os fluxos de informação.</p>
<p>O fluxo de energia ocorre entre o sistema fotovoltaico, os inversores híbridos, o banco de baterias, a rede elétrica, as cargas e a estação de recarga veicular.</p>
<p>O fluxo de informação envolve os inversores, o sistema de gerenciamento das baterias, os multimedidores, os módulos de entradas e saídas, o controlador industrial, a rede de comunicação e o sistema supervisório.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-geral-da-microrrede">Estrutura Geral da Microrrede<a href="#estrutura-geral-da-microrrede" class="hash-link" aria-label="Link direto para Estrutura Geral da Microrrede" title="Link direto para Estrutura Geral da Microrrede" translate="no">​</a></h2>
<p>A organização da instalação pode ser compreendida por meio de seus principais blocos funcionais.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sistema-fotovoltaico">Sistema Fotovoltaico<a href="#sistema-fotovoltaico" class="hash-link" aria-label="Link direto para Sistema Fotovoltaico" title="Link direto para Sistema Fotovoltaico" translate="no">​</a></h3>
<p>O sistema fotovoltaico constitui o subsistema de geração renovável da microrrede.</p>
<p>A instalação possui <strong>36 módulos fotovoltaicos OSDA ODA555-36V-MH</strong>, com potência nominal de <strong>555 Wp</strong> por unidade, totalizando aproximadamente <strong>19,98 kWp</strong> em corrente contínua.</p>
<p>Os módulos estão instalados em estrutura metálica do tipo <em>carport</em> e distribuídos em quatro <em>strings</em>, cada uma formada por nove módulos conectados em série.</p>
<p>Esse subsistema permite estudos relacionados a:</p>
<ul>
<li class="">geração distribuída;</li>
<li class="">desempenho de arranjos fotovoltaicos;</li>
<li class="">sombreamento parcial;</li>
<li class="">comportamento das <em>strings</em>;</li>
<li class="">operação dos rastreadores MPPT;</li>
<li class="">proteção em corrente contínua;</li>
<li class="">influência da geração sobre os circuitos da microrrede.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inversores-híbridos">Inversores Híbridos<a href="#inversores-híbridos" class="hash-link" aria-label="Link direto para Inversores Híbridos" title="Link direto para Inversores Híbridos" translate="no">​</a></h3>
<p>A instalação utiliza dois inversores híbridos trifásicos <strong>Deye SUN-12K-SG04LP3-EU</strong>, com potência nominal de 12 kW por equipamento.</p>
<p>Os inversores realizam a interface entre:</p>
<ul>
<li class="">sistema fotovoltaico;</li>
<li class="">banco de baterias;</li>
<li class="">rede elétrica;</li>
<li class="">cargas;</li>
<li class="">sistema de automação;</li>
<li class="">sistema supervisório.</li>
</ul>
<p>Entre suas principais funções, destacam-se:</p>
<ul>
<li class="">conversão de corrente contínua em corrente alternada;</li>
<li class="">conversão bidirecional associada às baterias;</li>
<li class="">rastreamento do ponto de máxima potência;</li>
<li class="">sincronização com a rede;</li>
<li class="">controle dos fluxos de energia;</li>
<li class="">gerenciamento da carga e descarga das baterias;</li>
<li class="">monitoramento de alarmes;</li>
<li class="">atuação das proteções internas.</li>
</ul>
<p>Os equipamentos estão conectados à derivação trifásica em <strong>220/127 V</strong>. Nessa configuração, permanecem compatíveis com a instalação, porém operam com limitação da potência disponível para aproximadamente 50% da capacidade nominal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sistema-de-armazenamento">Sistema de Armazenamento<a href="#sistema-de-armazenamento" class="hash-link" aria-label="Link direto para Sistema de Armazenamento" title="Link direto para Sistema de Armazenamento" translate="no">​</a></h3>
<p>O sistema de armazenamento é composto por três módulos de bateria <strong>Unipower UPLFP48-100Ah</strong>, com tecnologia de lítio-ferro-fosfato (LiFePO₄).</p>
<p>Os módulos estão conectados em paralelo, mantendo a tensão nominal de 48 V.</p>
<p>O banco apresenta aproximadamente:</p>
<ul>
<li class=""><strong>15 kWh de energia nominal</strong>;</li>
<li class=""><strong>12 kWh de energia útil estimada</strong>, considerando profundidade de descarga de 80%.</li>
</ul>
<p>O armazenamento permite:</p>
<ul>
<li class="">acumular energia para utilização posterior;</li>
<li class="">fornecer suporte energético às cargas;</li>
<li class="">realizar ensaios de autonomia;</li>
<li class="">avaliar ciclos de carga e descarga;</li>
<li class="">estudar estratégias de gerenciamento energético;</li>
<li class="">analisar condições específicas de operação isolada.</li>
</ul>
<p>A operação das baterias é monitorada pelo <strong>Battery Management System (BMS)</strong>, responsável pela proteção, pelo balanceamento das células e pelo acompanhamento de tensão, corrente, temperatura e estado de carga.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estação-de-recarga-veicular">Estação de Recarga Veicular<a href="#estação-de-recarga-veicular" class="hash-link" aria-label="Link direto para Estação de Recarga Veicular" title="Link direto para Estação de Recarga Veicular" translate="no">​</a></h3>
<p>A estação de recarga <strong>WEG WEMOB Parking</strong> integra a microrrede como uma carga associada à mobilidade elétrica.</p>
<p>O equipamento opera em corrente alternada, em <strong>Modo 3</strong>, utiliza conector <strong>Tipo 2</strong> e possui potência máxima indicada de <strong>23 kW</strong>.</p>
<p>Sua presença permite estudar:</p>
<ul>
<li class="">impacto da recarga sobre a demanda;</li>
<li class="">carregamento dos circuitos;</li>
<li class="">comportamento das tensões e correntes;</li>
<li class="">interação com a geração fotovoltaica;</li>
<li class="">utilização do banco de baterias;</li>
<li class="">fator de potência;</li>
<li class="">equilíbrio entre fases;</li>
<li class="">indicadores de QEE.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rede-elétrica">Rede Elétrica<a href="#rede-elétrica" class="hash-link" aria-label="Link direto para Rede Elétrica" title="Link direto para Rede Elétrica" translate="no">​</a></h3>
<p>A unidade consumidora da UFTM é atendida em média tensão, no nível de <strong>13,8 kV</strong>.</p>
<p>A derivação destinada à Microrrede Experimental opera em baixa tensão, no padrão trifásico <strong>220/127 V</strong>.</p>
<p>No modo conectado, a rede elétrica atua como referência principal de tensão e frequência, podendo complementar o atendimento das cargas e interagir com a geração e o armazenamento conforme as condições operacionais.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quadro-de-distribuição-geral">Quadro de Distribuição Geral<a href="#quadro-de-distribuição-geral" class="hash-link" aria-label="Link direto para Quadro de Distribuição Geral" title="Link direto para Quadro de Distribuição Geral" translate="no">​</a></h3>
<p>O <strong>Quadro de Distribuição Geral (QDG)</strong> concentra as funções de distribuição, proteção, seccionamento, manobra e medição dos circuitos de potência.</p>
<p>Entre seus principais componentes, destacam-se:</p>
<ul>
<li class="">disjuntor geral;</li>
<li class="">disjuntores setoriais;</li>
<li class="">barramentos;</li>
<li class="">contatores;</li>
<li class="">Dispositivos de Proteção contra Surtos (DPS);</li>
<li class="">transformadores de corrente;</li>
<li class="">multimedidores;</li>
<li class="">circuitos associados aos inversores e às cargas.</li>
</ul>
<p>O QDG constitui o principal ponto de organização dos circuitos elétricos da microrrede.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quadro-de-automação-e-controle">Quadro de Automação e Controle<a href="#quadro-de-automação-e-controle" class="hash-link" aria-label="Link direto para Quadro de Automação e Controle" title="Link direto para Quadro de Automação e Controle" translate="no">​</a></h3>
<p>O <strong>Quadro de Automação e Controle (QAC)</strong> concentra os equipamentos responsáveis pela aquisição de sinais, processamento das lógicas de controle, comunicação e integração com o sistema supervisório.</p>
<p>Entre os componentes instalados, encontram-se:</p>
<ul>
<li class="">fonte de alimentação em 24 Vcc;</li>
<li class="">relés de interface;</li>
<li class="">módulos de entradas e saídas;</li>
<li class="">Edge Personal Computer (EPC);</li>
<li class="">equipamentos de comunicação;</li>
<li class="">roteador industrial;</li>
<li class="">infraestrutura Ethernet.</li>
</ul>
<p>O QAC permite integrar os equipamentos de campo e viabilizar a troca de informações entre medidores, inversores, baterias e sistema supervisório.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sistema-de-medição">Sistema de Medição<a href="#sistema-de-medição" class="hash-link" aria-label="Link direto para Sistema de Medição" title="Link direto para Sistema de Medição" translate="no">​</a></h3>
<p>Os multimedidores e transformadores de corrente permitem acompanhar as principais grandezas elétricas da instalação.</p>
<p>Entre as variáveis monitoradas, destacam-se:</p>
<ul>
<li class="">tensões de fase e de linha;</li>
<li class="">correntes por fase;</li>
<li class="">corrente de neutro;</li>
<li class="">potência ativa;</li>
<li class="">potência reativa;</li>
<li class="">potência aparente;</li>
<li class="">fator de potência;</li>
<li class="">frequência;</li>
<li class="">energia acumulada;</li>
<li class="">demanda.</li>
</ul>
<p>Os pontos de medição estão relacionados aos circuitos de alimentação, inversores, cargas, estação de recarga e demais interligações da microrrede.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sistema-supervisório">Sistema Supervisório<a href="#sistema-supervisório" class="hash-link" aria-label="Link direto para Sistema Supervisório" title="Link direto para Sistema Supervisório" translate="no">​</a></h3>
<p>O sistema supervisório permite acompanhar grandezas elétricas, estados operacionais, alarmes e informações dos principais subsistemas.</p>
<p>As telas disponíveis apresentam dados relacionados a:</p>
<ul>
<li class="">inversores híbridos;</li>
<li class="">banco de baterias;</li>
<li class="">multimedidores;</li>
<li class="">potência;</li>
<li class="">tensão;</li>
<li class="">corrente;</li>
<li class="">frequência;</li>
<li class="">estado de carga;</li>
<li class="">condições de comunicação.</li>
</ul>
<p>Durante o período analisado no TCC, foram identificadas limitações no armazenamento histórico, na exportação estruturada dos dados e na comunicação de determinados pontos.</p>
<p>Por essa razão, o supervisório foi utilizado principalmente para acompanhamento operacional, enquanto as avaliações normativas de QEE utilizaram dados obtidos por analisador de energia externo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modos-de-operação">Modos de Operação<a href="#modos-de-operação" class="hash-link" aria-label="Link direto para Modos de Operação" title="Link direto para Modos de Operação" translate="no">​</a></h2>
<p>A infraestrutura foi concebida para permitir estudos em diferentes condições operacionais.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operação-conectada-à-rede">Operação Conectada à Rede<a href="#operação-conectada-à-rede" class="hash-link" aria-label="Link direto para Operação Conectada à Rede" title="Link direto para Operação Conectada à Rede" translate="no">​</a></h3>
<p>No modo conectado, a rede elétrica atua como referência de tensão e frequência.</p>
<p>Nessa condição:</p>
<ul>
<li class="">a geração fotovoltaica pode contribuir para o atendimento das cargas;</li>
<li class="">o banco de baterias pode ser carregado ou descarregado;</li>
<li class="">a rede pode complementar a energia necessária;</li>
<li class="">os inversores realizam o gerenciamento dos fluxos de potência;</li>
<li class="">as grandezas elétricas podem ser acompanhadas pelos sistemas de medição.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operação-com-geração-fotovoltaica">Operação com Geração Fotovoltaica<a href="#operação-com-geração-fotovoltaica" class="hash-link" aria-label="Link direto para Operação com Geração Fotovoltaica" title="Link direto para Operação com Geração Fotovoltaica" translate="no">​</a></h3>
<p>Quando há disponibilidade de radiação solar, a energia produzida pelos módulos é convertida pelos inversores e utilizada no barramento em corrente alternada.</p>
<p>Essa energia pode ser destinada ao atendimento das cargas, ao carregamento das baterias ou a outras estratégias de operação configuradas no sistema.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operação-com-suporte-das-baterias">Operação com Suporte das Baterias<a href="#operação-com-suporte-das-baterias" class="hash-link" aria-label="Link direto para Operação com Suporte das Baterias" title="Link direto para Operação com Suporte das Baterias" translate="no">​</a></h3>
<p>O banco de baterias pode fornecer energia às cargas em condições específicas, como baixa geração fotovoltaica, aumento da demanda ou realização de ensaios de autonomia.</p>
<p>A disponibilidade de energia depende do estado de carga, dos limites de corrente, da potência das cargas e das configurações dos inversores e do BMS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operação-isolada">Operação Isolada<a href="#operação-isolada" class="hash-link" aria-label="Link direto para Operação Isolada" title="Link direto para Operação Isolada" translate="no">​</a></h3>
<p>Quando aplicável às condições técnicas e às estratégias de controle, a microrrede pode ser utilizada em ensaios de operação isolada.</p>
<p>Nesse modo, a rede externa deixa de fornecer a referência elétrica, e o atendimento das cargas selecionadas depende da geração, dos inversores e do banco de baterias.</p>
<p>A operação isolada deve considerar os dispositivos de seccionamento, a proteção anti-ilhamento, os intertravamentos e os procedimentos de segurança da instalação.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aplicações-acadêmicas-e-técnicas">Aplicações Acadêmicas e Técnicas<a href="#aplicações-acadêmicas-e-técnicas" class="hash-link" aria-label="Link direto para Aplicações Acadêmicas e Técnicas" title="Link direto para Aplicações Acadêmicas e Técnicas" translate="no">​</a></h2>
<p>A Microrrede Experimental pode ser utilizada em atividades relacionadas a:</p>
<ul>
<li class="">geração distribuída;</li>
<li class="">sistemas fotovoltaicos;</li>
<li class="">armazenamento de energia;</li>
<li class="">inversores híbridos;</li>
<li class="">mobilidade elétrica;</li>
<li class="">automação;</li>
<li class="">controle;</li>
<li class="">comunicação industrial;</li>
<li class="">sistemas supervisórios;</li>
<li class="">proteção elétrica;</li>
<li class="">medição;</li>
<li class="">fluxo de potência;</li>
<li class="">gerenciamento energético;</li>
<li class="">Qualidade da Energia Elétrica;</li>
<li class="">operação conectada;</li>
<li class="">operação isolada;</li>
<li class="">desenvolvimento de rotinas computacionais.</li>
</ul>
<p>A infraestrutura permite integrar teoria, experimentação e análise computacional em um ambiente real de baixa tensão.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qualidade-da-energia-elétrica">Qualidade da Energia Elétrica<a href="#qualidade-da-energia-elétrica" class="hash-link" aria-label="Link direto para Qualidade da Energia Elétrica" title="Link direto para Qualidade da Energia Elétrica" translate="no">​</a></h2>
<p>A presença de inversores, baterias, cargas eletrônicas e estação de recarga torna relevante a avaliação da QEE nos circuitos da microrrede.</p>
<p>Entre os indicadores analisados, destacam-se:</p>
<ul>
<li class="">tensão em regime permanente;</li>
<li class="">Duração Relativa da Transgressão para Tensão Precária (DRP);</li>
<li class="">Duração Relativa da Transgressão para Tensão Crítica (DRC);</li>
<li class="">distorções harmônicas de tensão;</li>
<li class="">desequilíbrio de tensão;</li>
<li class="">flutuação de tensão;</li>
<li class="">fator de potência;</li>
<li class="">frequência;</li>
<li class="">Variações de Tensão de Curta Duração (VTCD);</li>
<li class="">interrupções, afundamentos e elevações de tensão.</li>
</ul>
<p>As medições utilizadas nos laudos foram realizadas por circuito com analisador externo e tratadas por meio de planilhas e rotinas desenvolvidas em Python.</p>
<p>Os resultados foram comparados aos critérios estabelecidos pelo Módulo 8 do PRODIST.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-da-documentação">Organização da Documentação<a href="#organização-da-documentação" class="hash-link" aria-label="Link direto para Organização da Documentação" title="Link direto para Organização da Documentação" translate="no">​</a></h2>
<p>A plataforma está estruturada para permitir a consulta progressiva das informações.</p>
<p>O usuário pode iniciar pela visão geral da microrrede e, posteriormente, acessar conteúdos relacionados a:</p>
<ul>
<li class="">arquitetura do sistema;</li>
<li class="">modos de operação;</li>
<li class="">sistema fotovoltaico;</li>
<li class="">inversores híbridos;</li>
<li class="">banco de baterias;</li>
<li class="">estação de recarga veicular;</li>
<li class="">entrada elétrica;</li>
<li class="">quadros elétricos;</li>
<li class="">automação e controle;</li>
<li class="">sistema supervisório;</li>
<li class="">medição;</li>
<li class="">Qualidade da Energia Elétrica;</li>
<li class="">normas técnicas;</li>
<li class="">projetos e diagramas;</li>
<li class="">manuais;</li>
<li class="">listas de materiais;</li>
<li class="">procedimentos de inspeção e manutenção.</li>
</ul>
<p>Essa organização permite localizar as informações conforme o interesse técnico, acadêmico ou operacional do usuário.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="atualização-da-documentação">Atualização da Documentação<a href="#atualização-da-documentação" class="hash-link" aria-label="Link direto para Atualização da Documentação" title="Link direto para Atualização da Documentação" translate="no">​</a></h2>
<p>A documentação deve ser revisada sempre que ocorrerem alterações na infraestrutura, como:</p>
<ul>
<li class="">substituição de equipamentos;</li>
<li class="">alteração dos circuitos;</li>
<li class="">atualização dos diagramas;</li>
<li class="">mudança dos parâmetros dos inversores;</li>
<li class="">inclusão de novos pontos de medição;</li>
<li class="">expansão do banco de baterias;</li>
<li class="">modificação do supervisório;</li>
<li class="">atualização das rotinas computacionais;</li>
<li class="">realização de novas campanhas de medição.</li>
</ul>
<p>As modificações realizadas em campo devem ser registradas e incorporadas aos projetos, diagramas, listas de materiais e demais documentos técnicos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerações-gerais">Considerações Gerais<a href="#considerações-gerais" class="hash-link" aria-label="Link direto para Considerações Gerais" title="Link direto para Considerações Gerais" translate="no">​</a></h2>
<p>A Microrrede Experimental do ICTE/UFTM constitui uma infraestrutura relevante para estudos práticos sobre sistemas elétricos modernos.</p>
<p>A integração entre geração fotovoltaica, armazenamento, inversores, mobilidade elétrica, proteção, medição, automação e supervisão permite desenvolver atividades acadêmicas e técnicas em condições reais de operação.</p>
<p>A organização da documentação em ambiente digital contribui para preservar o conhecimento produzido, facilitar o acesso às informações, melhorar a rastreabilidade da instalação e apoiar futuras atividades de ensino, pesquisa, manutenção e expansão.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nepsel-docs/docs/introducao/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Introdução</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/Microrrede/arquitetura/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Arquitetura do Sistema</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#finalidade-da-microrrede" class="table-of-contents__link toc-highlight">Finalidade da Microrrede</a></li><li><a href="#finalidade-da-plataforma-de-documentação" class="table-of-contents__link toc-highlight">Finalidade da Plataforma de Documentação</a></li><li><a href="#localização-e-identificação" class="table-of-contents__link toc-highlight">Localização e Identificação</a></li><li><a href="#caracterização-geral" class="table-of-contents__link toc-highlight">Caracterização Geral</a></li><li><a href="#estrutura-geral-da-microrrede" class="table-of-contents__link toc-highlight">Estrutura Geral da Microrrede</a><ul><li><a href="#sistema-fotovoltaico" class="table-of-contents__link toc-highlight">Sistema Fotovoltaico</a></li><li><a href="#inversores-híbridos" class="table-of-contents__link toc-highlight">Inversores Híbridos</a></li><li><a href="#sistema-de-armazenamento" class="table-of-contents__link toc-highlight">Sistema de Armazenamento</a></li><li><a href="#estação-de-recarga-veicular" class="table-of-contents__link toc-highlight">Estação de Recarga Veicular</a></li><li><a href="#rede-elétrica" class="table-of-contents__link toc-highlight">Rede Elétrica</a></li><li><a href="#quadro-de-distribuição-geral" class="table-of-contents__link toc-highlight">Quadro de Distribuição Geral</a></li><li><a href="#quadro-de-automação-e-controle" class="table-of-contents__link toc-highlight">Quadro de Automação e Controle</a></li><li><a href="#sistema-de-medição" class="table-of-contents__link toc-highlight">Sistema de Medição</a></li><li><a href="#sistema-supervisório" class="table-of-contents__link toc-highlight">Sistema Supervisório</a></li></ul></li><li><a href="#modos-de-operação" class="table-of-contents__link toc-highlight">Modos de Operação</a><ul><li><a href="#operação-conectada-à-rede" class="table-of-contents__link toc-highlight">Operação Conectada à Rede</a></li><li><a href="#operação-com-geração-fotovoltaica" class="table-of-contents__link toc-highlight">Operação com Geração Fotovoltaica</a></li><li><a href="#operação-com-suporte-das-baterias" class="table-of-contents__link toc-highlight">Operação com Suporte das Baterias</a></li><li><a href="#operação-isolada" class="table-of-contents__link toc-highlight">Operação Isolada</a></li></ul></li><li><a href="#aplicações-acadêmicas-e-técnicas" class="table-of-contents__link toc-highlight">Aplicações Acadêmicas e Técnicas</a></li><li><a href="#qualidade-da-energia-elétrica" class="table-of-contents__link toc-highlight">Qualidade da Energia Elétrica</a></li><li><a href="#organização-da-documentação" class="table-of-contents__link toc-highlight">Organização da Documentação</a></li><li><a href="#atualização-da-documentação" class="table-of-contents__link toc-highlight">Atualização da Documentação</a></li><li><a href="#considerações-gerais" class="table-of-contents__link toc-highlight">Considerações Gerais</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao/">Introdução</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Publicações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura/">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais/">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto/">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados/">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes/">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/">Analisadores de Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/">Modelos de Relatórios</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao/">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos/">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos/">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito/">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia/">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao/">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas/">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito/">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess/">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia/">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste/">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv/">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess/">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Publicações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/tccs/">TCCs</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/relatorios-ic/">Relatórios de IC</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/congressos/">Congressos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/periodicos/">Periódicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/diversos/">Diversos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.uftm.edu.br/icte" target="_blank" rel="noopener noreferrer" class="footer__link-item">ICTE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nepsel.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEPSEL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>