<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-qualidade-energia/relatorios/visao-geral" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Modelos de Relatórios | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="NEPSEL, UFTM, microrrede, qualidade da energia elétrica, OpenDSS, geração distribuída, armazenamento de energia"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Modelos de Relatórios | NEPSEL"><meta data-rh="true" name="description" content="---------------------"><meta data-rh="true" property="og:description" content="---------------------"><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Modelos de Relatórios","item":"https://nepseluftm.github.io/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.97bc286b.css">
<script src="/nepsel-docs/assets/js/runtime~main.a86e460a.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.9d9b3ebd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nepsel-docs/docs/introducao/"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura/"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><span title="Analisadores de Energia" class="linkLabel_WmDU">Analisadores de Energia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/"><span title="Indicadores PRODIST" class="linkLabel_WmDU">Indicadores PRODIST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/"><span title="Tensão em Regime Permanente" class="linkLabel_WmDU">Tensão em Regime Permanente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/"><span title="Harmônicos" class="linkLabel_WmDU">Harmônicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/"><span title="Desequilíbrio" class="linkLabel_WmDU">Desequilíbrio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/"><span title="Flutuação de Tensão" class="linkLabel_WmDU">Flutuação de Tensão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/"><span title="VTCD" class="linkLabel_WmDU">VTCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/"><span title="Tratamento de Dados" class="linkLabel_WmDU">Tratamento de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><span title="Modelos de Relatórios" class="linkLabel_WmDU">Modelos de Relatórios</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos/"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Publicações" class="categoryLinkLabel_W154">Publicações</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Qualidade da Energia Elétrica</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Modelos de Relatórios</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Modelos de Relatórios</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalidade-dos-modelos">Finalidade dos Modelos<a href="#finalidade-dos-modelos" class="hash-link" aria-label="Link direto para Finalidade dos Modelos" title="Link direto para Finalidade dos Modelos" translate="no">​</a></h2>
<p>Os modelos de relatório têm como finalidade orientar a elaboração de laudos técnicos a partir dos dados coletados em campanhas de Qualidade da Energia Elétrica.</p>
<p>Eles servem para:</p>
<ul>
<li class="">padronizar a estrutura dos documentos;</li>
<li class="">organizar os resultados por indicador;</li>
<li class="">facilitar a comparação entre campanhas;</li>
<li class="">apresentar gráficos, tabelas e análises textuais;</li>
<li class="">registrar critérios de cálculo;</li>
<li class="">documentar limites normativos adotados;</li>
<li class="">indicar situações de conformidade, atenção ou não aplicabilidade;</li>
<li class="">apoiar a revisão técnica pelo responsável;</li>
<li class="">facilitar a geração automática de laudos preliminares;</li>
<li class="">manter histórico técnico das medições realizadas.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelos-disponíveis">Modelos Disponíveis<a href="#modelos-disponíveis" class="hash-link" aria-label="Link direto para Modelos Disponíveis" title="Link direto para Modelos Disponíveis" translate="no">​</a></h2>
<p>Os modelos de laudos e documentos de referência serão disponibilizados em pasta própria no Google Drive.</p>
<ul>
<li class=""><a href="https://drive.google.com/drive/folders/1qNCkkrE19FUHhsksTYqAJA34noiKjQow?usp=sharing" target="_blank" rel="noopener noreferrer" class="">Acessar pasta dos modelos de laudos</a></li>
</ul>
<p>Essa pasta poderá conter:</p>
<ul>
<li class="">modelos em PDF;</li>
<li class="">arquivos editáveis;</li>
<li class="">exemplos de laudos finais;</li>
<li class="">modelos específicos por tipo de circuito;</li>
<li class="">modelos para circuitos monofásicos, bifásicos e trifásicos;</li>
<li class="">modelos para estação de recarga;</li>
<li class="">modelos para microrrede;</li>
<li class="">planilhas de conferência;</li>
<li class="">anexos e documentos de apoio.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aplicativo-de-apoio-à-geração-de-laudos">Aplicativo de Apoio à Geração de Laudos<a href="#aplicativo-de-apoio-à-geração-de-laudos" class="hash-link" aria-label="Link direto para Aplicativo de Apoio à Geração de Laudos" title="Link direto para Aplicativo de Apoio à Geração de Laudos" translate="no">​</a></h2>
<p>A elaboração dos relatórios poderá ser apoiada por um aplicativo computacional desenvolvido para automatizar parte do processo de análise de Qualidade da Energia Elétrica.</p>
<p>Esse aplicativo tem como finalidade auxiliar no tratamento dos arquivos de medição, cálculo dos indicadores, geração de gráficos e montagem automática de laudos técnicos preliminares.</p>
<p>O aplicativo de apoio à geração de laudos será disponibilizado na pasta abaixo:</p>
<ul>
<li class=""><a href="https://drive.google.com/drive/folders/1S7sHDwzP5QyeSicZthFq1J7W9NNS50yq?usp=sharing" target="_blank" rel="noopener noreferrer" class="">Acessar aplicativo de apoio à geração de laudos</a></li>
</ul>
<p>O aplicativo poderá auxiliar em:</p>
<ul>
<li class="">importação dos arquivos de medição;</li>
<li class="">tratamento e organização dos dados;</li>
<li class="">cálculo dos indicadores de Qualidade da Energia Elétrica;</li>
<li class="">geração automática de gráficos;</li>
<li class="">montagem preliminar dos laudos;</li>
<li class="">padronização visual dos resultados;</li>
<li class="">exportação de tabelas e documentos;</li>
<li class="">redução de erros repetitivos de processamento.</li>
</ul>
<blockquote>
<p>O aplicativo deve ser entendido como uma ferramenta de apoio. A análise final dos resultados, a interpretação técnica e a validação do laudo permanecem sob responsabilidade do engenheiro ou profissional responsável.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsabilidade-técnica">Responsabilidade Técnica<a href="#responsabilidade-técnica" class="hash-link" aria-label="Link direto para Responsabilidade Técnica" title="Link direto para Responsabilidade Técnica" translate="no">​</a></h2>
<p>A geração automática de laudos deve ser entendida como apoio ao processo, e não como substituição da análise técnica.</p>
<p>Cabe ao engenheiro ou responsável técnico:</p>
<ul>
<li class="">conferir os dados de entrada;</li>
<li class="">validar os critérios utilizados;</li>
<li class="">revisar os cálculos;</li>
<li class="">verificar os gráficos;</li>
<li class="">interpretar os resultados;</li>
<li class="">avaliar a aplicabilidade dos indicadores;</li>
<li class="">identificar limitações da campanha;</li>
<li class="">ajustar o texto técnico quando necessário;</li>
<li class="">emitir a conclusão final;</li>
<li class="">validar formalmente o documento.</li>
</ul>
<blockquote>
<p>O laudo automático é uma versão preliminar. A análise final deve ser realizada por profissional capacitado, considerando os dados, o contexto da instalação e os critérios normativos vigentes.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tipos-de-laudo">Tipos de Laudo<a href="#tipos-de-laudo" class="hash-link" aria-label="Link direto para Tipos de Laudo" title="Link direto para Tipos de Laudo" translate="no">​</a></h2>
<p>Os modelos podem ser organizados conforme a configuração elétrica e o objetivo da campanha.</p>
<table><thead><tr><th style="text-align:left">Tipo de laudo</th><th style="text-align:left">Aplicação</th></tr></thead><tbody><tr><td style="text-align:left">Laudo trifásico</td><td style="text-align:left">Circuitos com três fases monitoradas</td></tr><tr><td style="text-align:left">Laudo bifásico</td><td style="text-align:left">Circuitos alimentados por duas fases</td></tr><tr><td style="text-align:left">Laudo monofásico</td><td style="text-align:left">Pontos com apenas uma fase de medição</td></tr><tr><td style="text-align:left">Laudo de estação de recarga</td><td style="text-align:left">Avaliação de carregadores de veículos elétricos</td></tr><tr><td style="text-align:left">Laudo de microrrede</td><td style="text-align:left">Avaliação integrada de geração, armazenamento e cargas</td></tr><tr><td style="text-align:left">Laudo de campanha experimental</td><td style="text-align:left">Ensaios acadêmicos, laboratoriais ou de pesquisa</td></tr><tr><td style="text-align:left">Laudo comparativo</td><td style="text-align:left">Comparação entre medições, circuitos ou períodos</td></tr></tbody></table>
<p>A escolha do modelo deve considerar a topologia real do circuito monitorado e as grandezas efetivamente medidas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-recomendada-do-laudo">Estrutura Recomendada do Laudo<a href="#estrutura-recomendada-do-laudo" class="hash-link" aria-label="Link direto para Estrutura Recomendada do Laudo" title="Link direto para Estrutura Recomendada do Laudo" translate="no">​</a></h2>
<p>Um laudo técnico de Qualidade da Energia Elétrica pode ser estruturado da seguinte forma:</p>
<ol>
<li class="">capa;</li>
<li class="">identificação da instituição;</li>
<li class="">identificação da campanha;</li>
<li class="">apresentação;</li>
<li class="">metodologia;</li>
<li class="">arquivos utilizados;</li>
<li class="">período de medição;</li>
<li class="">tensão em regime permanente;</li>
<li class="">DRP e DRC;</li>
<li class="">indicadores harmônicos;</li>
<li class="">desequilíbrio de tensão;</li>
<li class="">flutuação de tensão;</li>
<li class="">VTCD;</li>
<li class="">fator de potência, quando aplicável;</li>
<li class="">validação com planilhas ou scripts;</li>
<li class="">quadro-síntese de conformidade;</li>
<li class="">análise crítica;</li>
<li class="">considerações finais;</li>
<li class="">anexos.</li>
</ol>
<p>Essa estrutura pode ser adaptada conforme o tipo de circuito, a configuração elétrica e a disponibilidade dos dados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="identificação-da-campanha">Identificação da Campanha<a href="#identificação-da-campanha" class="hash-link" aria-label="Link direto para Identificação da Campanha" title="Link direto para Identificação da Campanha" translate="no">​</a></h2>
<p>A primeira parte do laudo deve apresentar as informações gerais da medição.</p>
<p>Recomenda-se incluir:</p>
<table><thead><tr><th style="text-align:left">Item</th><th style="text-align:left">Informação</th></tr></thead><tbody><tr><td style="text-align:left">Instituição</td><td style="text-align:left">Universidade, laboratório ou núcleo responsável</td></tr><tr><td style="text-align:left">Projeto</td><td style="text-align:left">Nome do projeto ou campanha</td></tr><tr><td style="text-align:left">Local de medição</td><td style="text-align:left">Instalação, circuito ou equipamento avaliado</td></tr><tr><td style="text-align:left">Responsáveis</td><td style="text-align:left">Autores, pesquisadores ou equipe técnica</td></tr><tr><td style="text-align:left">Equipamento</td><td style="text-align:left">Modelo do analisador utilizado</td></tr><tr><td style="text-align:left">Arquivos de dados</td><td style="text-align:left">Planilhas ou arquivos exportados</td></tr><tr><td style="text-align:left">Período de medição</td><td style="text-align:left">Data e horário inicial e final</td></tr><tr><td style="text-align:left">Intervalo de agregação</td><td style="text-align:left">Tempo entre registros</td></tr><tr><td style="text-align:left">Configuração elétrica</td><td style="text-align:left">Monofásica, bifásica ou trifásica</td></tr><tr><td style="text-align:left">Critérios adotados</td><td style="text-align:left">Normas, procedimentos ou metodologias</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="apresentação-do-relatório">Apresentação do Relatório<a href="#apresentação-do-relatório" class="hash-link" aria-label="Link direto para Apresentação do Relatório" title="Link direto para Apresentação do Relatório" translate="no">​</a></h2>
<p>A seção de apresentação deve contextualizar a campanha e explicar o objetivo da análise.</p>
<p>Um modelo de texto pode seguir a estrutura abaixo:</p>
<blockquote>
<p>Este laudo apresenta a análise dos indicadores de Qualidade da Energia Elétrica obtidos a partir dos arquivos exportados pelo analisador utilizado na campanha de medição. O relatório reúne resultados de tensão em regime permanente, indicadores harmônicos, flutuação de tensão, eventos de curta duração e demais grandezas aplicáveis ao ponto monitorado. A organização do documento busca apresentar os resultados de forma clara, com gráficos, tabelas, critérios de referência e análise técnica dos principais indicadores.</p>
</blockquote>
<p>Quando o relatório for adaptado a uma condição específica, como alimentação bifásica, carga monofásica ou estação de recarga, essa informação deve ser destacada já na apresentação.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metodologia">Metodologia<a href="#metodologia" class="hash-link" aria-label="Link direto para Metodologia" title="Link direto para Metodologia" translate="no">​</a></h2>
<p>A seção de metodologia deve descrever como os dados foram tratados e como os indicadores foram calculados.</p>
<p>Devem ser informados:</p>
<ul>
<li class="">arquivos utilizados;</li>
<li class="">período considerado;</li>
<li class="">intervalo de agregação;</li>
<li class="">fases analisadas;</li>
<li class="">critérios de seleção dos dados;</li>
<li class="">critérios de expurgo;</li>
<li class="">limites adotados;</li>
<li class="">fórmulas principais;</li>
<li class="">método de consolidação;</li>
<li class="">critério conservador, quando utilizado;</li>
<li class="">ferramentas computacionais utilizadas.</li>
</ul>
<p>Quando houver adaptação metodológica, ela deve ser explicitada.</p>
<p>Exemplo:</p>
<blockquote>
<p>Para circuitos bifásicos, a análise deve considerar apenas as fases efetivamente associadas à carga avaliada. Indicadores que dependem de sistema trifásico completo, como o fator de desequilíbrio por componentes simétricas, devem ser tratados como não aplicáveis quando não houver base técnica para sua interpretação.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tensão-em-regime-permanente">Tensão em Regime Permanente<a href="#tensão-em-regime-permanente" class="hash-link" aria-label="Link direto para Tensão em Regime Permanente" title="Link direto para Tensão em Regime Permanente" translate="no">​</a></h2>
<p>A seção de tensão em regime permanente deve apresentar:</p>
<ul>
<li class="">faixa de tensão adequada;</li>
<li class="">faixa precária;</li>
<li class="">faixa crítica;</li>
<li class="">gráfico da tensão ao longo do período;</li>
<li class="">quantidade de registros válidos;</li>
<li class="">DRP;</li>
<li class="">DRC;</li>
<li class="">análise crítica dos resultados.</li>
</ul>
<p>A tabela pode seguir este modelo:</p>
<table><thead><tr><th style="text-align:left">Tensão de atendimento</th><th style="text-align:left">Faixa de variação da tensão de leitura</th></tr></thead><tbody><tr><td style="text-align:left">Adequada</td><td style="text-align:left">Inserir faixa aplicável</td></tr><tr><td style="text-align:left">Precária</td><td style="text-align:left">Inserir faixa aplicável</td></tr><tr><td style="text-align:left">Crítica</td><td style="text-align:left">Inserir faixa aplicável</td></tr></tbody></table>
<p>A tabela dos indicadores pode seguir:</p>
<table><thead><tr><th style="text-align:left">Indicador</th><th style="text-align:right">Resultado</th><th style="text-align:right">Limite máximo</th><th style="text-align:left">Situação</th></tr></thead><tbody><tr><td style="text-align:left">DRP</td><td style="text-align:right">—</td><td style="text-align:right">3,0%</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DRC</td><td style="text-align:right">—</td><td style="text-align:right">0,5%</td><td style="text-align:left">—</td></tr></tbody></table>
<p>O laudo deve interpretar se houve permanência em faixa precária ou crítica e se os resultados atendem aos limites aplicáveis.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indicadores-harmônicos">Indicadores Harmônicos<a href="#indicadores-harmônicos" class="hash-link" aria-label="Link direto para Indicadores Harmônicos" title="Link direto para Indicadores Harmônicos" translate="no">​</a></h2>
<p>A seção de harmônicos deve reunir os indicadores globais e individuais aplicáveis.</p>
<p>Podem ser apresentados:</p>
<ul>
<li class="">DTT95%;</li>
<li class="">DTTp95%;</li>
<li class="">DTTi95%;</li>
<li class="">DTT3%95;</li>
<li class="">THD de tensão;</li>
<li class="">THD de corrente, quando aplicável;</li>
<li class="">gráficos por fase;</li>
<li class="">análise comparativa entre fases;</li>
<li class="">limites adotados.</li>
</ul>
<p>Modelo de tabela:</p>
<table><thead><tr><th style="text-align:left">Indicador</th><th style="text-align:right">Limite adotado</th><th style="text-align:right">Resultado</th><th style="text-align:left">Situação</th></tr></thead><tbody><tr><td style="text-align:left">DTT95%</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DTTp95%</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DTTi95%</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DTT3%95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr></tbody></table>
<p>A análise textual deve destacar se os valores ficaram abaixo dos limites e identificar a fase ou ordem harmônica mais relevante.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="desequilíbrio-de-tensão">Desequilíbrio de Tensão<a href="#desequilíbrio-de-tensão" class="hash-link" aria-label="Link direto para Desequilíbrio de Tensão" title="Link direto para Desequilíbrio de Tensão" translate="no">​</a></h2>
<p>A seção de desequilíbrio deve ser aplicada apenas quando houver sistema trifásico completo e dados suficientes para o cálculo.</p>
<p>Quando aplicável, pode conter:</p>
<ul>
<li class="">método utilizado;</li>
<li class="">tensões de linha consideradas;</li>
<li class="">fator de desequilíbrio;</li>
<li class="">gráfico do indicador;</li>
<li class="">limite de referência;</li>
<li class="">análise crítica.</li>
</ul>
<p>Modelo de tabela:</p>
<table><thead><tr><th style="text-align:left">Indicador</th><th style="text-align:right">Resultado</th><th style="text-align:right">Limite</th><th style="text-align:left">Situação</th></tr></thead><tbody><tr><td style="text-align:left">FD95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr></tbody></table>
<p>Para circuitos bifásicos ou monofásicos, recomenda-se registrar ressalva metodológica:</p>
<blockquote>
<p>O fator de desequilíbrio de tensão não foi aplicado, pois o ponto analisado não corresponde a um sistema trifásico completo. A interpretação desse indicador em circuitos bifásicos ou monofásicos pode produzir conclusões tecnicamente inadequadas.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flutuação-de-tensão">Flutuação de Tensão<a href="#flutuação-de-tensão" class="hash-link" aria-label="Link direto para Flutuação de Tensão" title="Link direto para Flutuação de Tensão" translate="no">​</a></h2>
<p>A seção de flutuação de tensão deve apresentar os resultados de severidade de curta e longa duração, quando disponíveis.</p>
<p>Podem ser incluídos:</p>
<ul>
<li class="">Pst95;</li>
<li class="">Plt;</li>
<li class="">gráfico de barras;</li>
<li class="">gráfico temporal;</li>
<li class="">tabela por fase;</li>
<li class="">fase crítica;</li>
<li class="">análise crítica.</li>
</ul>
<p>Modelo de tabela:</p>
<table><thead><tr><th style="text-align:center">Dia</th><th style="text-align:right">Pst95 fase A</th><th style="text-align:right">Pst95 fase B</th><th style="text-align:right">Pst95 fase C</th><th style="text-align:right">Maior valor</th><th style="text-align:left">Situação</th></tr></thead><tbody><tr><td style="text-align:center">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr></tbody></table>
<p>Para circuitos bifásicos, a tabela deve considerar apenas as fases efetivamente monitoradas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vtcd">VTCD<a href="#vtcd" class="hash-link" aria-label="Link direto para VTCD" title="Link direto para VTCD" translate="no">​</a></h2>
<p>A seção de VTCD deve registrar os eventos de curta duração exportados pelo analisador.</p>
<p>Podem ser apresentados:</p>
<ul>
<li class="">quantidade total de eventos;</li>
<li class="">tipo predominante;</li>
<li class="">fase predominante;</li>
<li class="">duração mínima;</li>
<li class="">duração média;</li>
<li class="">duração máxima;</li>
<li class="">valor residual;</li>
<li class="">classificação dos eventos;</li>
<li class="">gráfico de frequência;</li>
<li class="">observações metodológicas.</li>
</ul>
<p>Modelo de tabela:</p>
<table><thead><tr><th style="text-align:left">Parâmetro</th><th style="text-align:left">Resultado</th></tr></thead><tbody><tr><td style="text-align:left">Eventos totais</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Tipo predominante</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Fase predominante</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Duração mínima</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Duração média</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Duração máxima</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Valor residual</td><td style="text-align:left">—</td></tr></tbody></table>
<p>Quando não houver eventos classificáveis, essa condição deve ser registrada explicitamente.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fator-de-potência">Fator de Potência<a href="#fator-de-potência" class="hash-link" aria-label="Link direto para Fator de Potência" title="Link direto para Fator de Potência" translate="no">​</a></h2>
<p>Quando houver dados disponíveis, a seção de fator de potência pode ser incluída no laudo.</p>
<p>Ela deve apresentar:</p>
<ul>
<li class="">fator de potência médio;</li>
<li class="">fator de potência por fase;</li>
<li class="">correções aplicadas;</li>
<li class="">referência adotada;</li>
<li class="">gráfico comparativo;</li>
<li class="">análise crítica.</li>
</ul>
<p>Modelo de tabela:</p>
<table><thead><tr><th style="text-align:center">Dia</th><th style="text-align:right">FP médio A</th><th style="text-align:right">FP médio B</th><th style="text-align:right">FP médio C</th><th style="text-align:left">Situação</th></tr></thead><tbody><tr><td style="text-align:center">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr></tbody></table>
<p>Em casos específicos, como medições em carga bifásica ou com defasagem de ligação, a metodologia de correção deve ser descrita claramente.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validação-dos-resultados">Validação dos Resultados<a href="#validação-dos-resultados" class="hash-link" aria-label="Link direto para Validação dos Resultados" title="Link direto para Validação dos Resultados" translate="no">​</a></h2>
<p>Sempre que possível, os resultados gerados por script devem ser comparados com planilhas de conferência.</p>
<p>A validação pode conter:</p>
<ul>
<li class="">comparação entre Python e Excel;</li>
<li class="">diferença absoluta;</li>
<li class="">situação de coerência;</li>
<li class="">identificação de divergências;</li>
<li class="">revisão de fórmulas;</li>
<li class="">verificação de fases utilizadas.</li>
</ul>
<p>Modelo de tabela:</p>
<table><thead><tr><th style="text-align:left">Indicador</th><th style="text-align:right">Script</th><th style="text-align:right">Planilha</th><th style="text-align:right">Diferença</th><th style="text-align:left">Situação</th></tr></thead><tbody><tr><td style="text-align:left">DRP</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DRC</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Pst95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DTT95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">FD95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr></tbody></table>
<p>Essa etapa é importante para evitar erro de agrupamento, troca de fases, uso indevido de dados ou divergência de metodologia.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quadro-síntese-de-conformidade">Quadro-Síntese de Conformidade<a href="#quadro-síntese-de-conformidade" class="hash-link" aria-label="Link direto para Quadro-Síntese de Conformidade" title="Link direto para Quadro-Síntese de Conformidade" translate="no">​</a></h2>
<p>O quadro-síntese deve reunir os principais indicadores do laudo em uma única tabela.</p>
<p>Modelo:</p>
<table><thead><tr><th style="text-align:left">Indicador</th><th style="text-align:right">Resultado semanal</th><th style="text-align:right">Limite ou referência</th><th style="text-align:left">Situação</th></tr></thead><tbody><tr><td style="text-align:left">DRP</td><td style="text-align:right">—</td><td style="text-align:right">3,0%</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DRC</td><td style="text-align:right">—</td><td style="text-align:right">0,5%</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DTT95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DTTp95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DTTi95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">DTT3%95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">FD95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Pst95</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">FI - VTCD</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr><tr><td style="text-align:left">Fator de potência</td><td style="text-align:right">—</td><td style="text-align:right">—</td><td style="text-align:left">—</td></tr></tbody></table>
<p>A tabela deve indicar claramente se cada item está conforme, em atenção, não aplicável ou sem evento classificável.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="análise-crítica">Análise Crítica<a href="#análise-crítica" class="hash-link" aria-label="Link direto para Análise Crítica" title="Link direto para Análise Crítica" translate="no">​</a></h2>
<p>Cada indicador deve ser acompanhado de uma análise crítica.</p>
<p>A análise não deve apenas repetir os valores da tabela. Ela deve interpretar os resultados e indicar sua relevância técnica.</p>
<p>Uma boa análise crítica deve responder:</p>
<ul>
<li class="">o indicador está conforme?</li>
<li class="">qual fase apresentou maior severidade?</li>
<li class="">houve proximidade com o limite?</li>
<li class="">há tendência de piora?</li>
<li class="">existe relação com carga, geração ou evento?</li>
<li class="">a metodologia adotada é adequada ao circuito?</li>
<li class="">há necessidade de nova campanha?</li>
<li class="">há recomendação técnica?</li>
</ul>
<p>Exemplo de estrutura:</p>
<blockquote>
<p>O indicador permaneceu abaixo do limite adotado, indicando conformidade no período analisado. Entretanto, a fase avaliada apresentou maior aproximação do limite em determinados intervalos, recomendando acompanhamento em campanhas futuras, principalmente em períodos de maior carregamento.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerações-finais">Considerações Finais<a href="#considerações-finais" class="hash-link" aria-label="Link direto para Considerações Finais" title="Link direto para Considerações Finais" translate="no">​</a></h2>
<p>As considerações finais devem apresentar uma síntese técnica do laudo.</p>
<p>Devem conter:</p>
<ul>
<li class="">comportamento geral do sistema;</li>
<li class="">principais indicadores conformes;</li>
<li class="">pontos de atenção;</li>
<li class="">limitações da análise;</li>
<li class="">observações metodológicas;</li>
<li class="">recomendações;</li>
<li class="">necessidade ou não de novas medições.</li>
</ul>
<p>Modelo:</p>
<blockquote>
<p>Os resultados obtidos indicam desempenho satisfatório para o ponto analisado no período de medição considerado. Os indicadores de tensão, distorções harmônicas e flutuação permaneceram dentro dos limites de referência adotados. Eventuais pontos de atenção devem ser interpretados em conjunto com o perfil de carga, a configuração elétrica e as condições operacionais da instalação. Recomenda-se que campanhas futuras mantenham a mesma padronização metodológica, permitindo comparação entre períodos e evolução dos indicadores.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recomendações-de-padronização">Recomendações de Padronização<a href="#recomendações-de-padronização" class="hash-link" aria-label="Link direto para Recomendações de Padronização" title="Link direto para Recomendações de Padronização" translate="no">​</a></h2>
<p>Para manter os relatórios organizados, recomenda-se:</p>
<ul>
<li class="">utilizar capa padronizada;</li>
<li class="">identificar autores e responsáveis;</li>
<li class="">registrar arquivos utilizados;</li>
<li class="">informar período base dos gráficos;</li>
<li class="">citar a metodologia aplicada;</li>
<li class="">numerar figuras e tabelas;</li>
<li class="">manter legenda em todos os gráficos;</li>
<li class="">incluir análise crítica após cada grupo de indicadores;</li>
<li class="">usar quadro-síntese ao final;</li>
<li class="">indicar claramente casos não aplicáveis;</li>
<li class="">preservar os dados brutos;</li>
<li class="">manter versionamento dos laudos;</li>
<li class="">registrar alterações metodológicas.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="organização-recomendada-dos-arquivos">Organização Recomendada dos Arquivos<a href="#organização-recomendada-dos-arquivos" class="hash-link" aria-label="Link direto para Organização Recomendada dos Arquivos" title="Link direto para Organização Recomendada dos Arquivos" translate="no">​</a></h2>
<p>A pasta de cada laudo pode seguir a estrutura:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">laudo_qee/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── dados_brutos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── dados_tratados/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── planilhas/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── graficos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── scripts/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── laudo_pdf/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├── laudo_editavel/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└── anexos/</span><br></div></code></pre></div></div>
<p>Essa estrutura facilita a reprodução dos resultados e a auditoria da análise.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versões-dos-modelos">Versões dos Modelos<a href="#versões-dos-modelos" class="hash-link" aria-label="Link direto para Versões dos Modelos" title="Link direto para Versões dos Modelos" translate="no">​</a></h2>
<p>Os modelos de laudo podem ser atualizados conforme a evolução das rotinas e dos critérios adotados pelo grupo.</p>
<p>Sugere-se manter controle de versão:</p>
<table><thead><tr><th style="text-align:center">Versão</th><th style="text-align:left">Descrição</th><th style="text-align:left">Situação</th></tr></thead><tbody><tr><td style="text-align:center">v1</td><td style="text-align:left">Modelo inicial</td><td style="text-align:left">Arquivado</td></tr><tr><td style="text-align:center">v2</td><td style="text-align:left">Modelo com análise crítica e gráficos</td><td style="text-align:left">Em uso</td></tr><tr><td style="text-align:center">v3</td><td style="text-align:left">Modelo com automação por aplicativo</td><td style="text-align:left">Em desenvolvimento</td></tr><tr><td style="text-align:center">v4</td><td style="text-align:left">Modelo revisado após validações</td><td style="text-align:left">Futuro</td></tr></tbody></table>
<p>Cada alteração relevante deve ser documentada para manter rastreabilidade.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerações-finais-da-seção">Considerações Finais da Seção<a href="#considerações-finais-da-seção" class="hash-link" aria-label="Link direto para Considerações Finais da Seção" title="Link direto para Considerações Finais da Seção" translate="no">​</a></h2>
<p>Os modelos de relatório são instrumentos importantes para padronizar a apresentação dos resultados de Qualidade da Energia Elétrica e garantir maior clareza na comunicação técnica.</p>
<p>A utilização de modelos permite organizar os dados de forma consistente, reduzir erros de formatação, facilitar a revisão e manter coerência entre diferentes campanhas.</p>
<p>Entretanto, a qualidade do laudo depende da correta interpretação dos dados e da análise crítica do responsável técnico. Por isso, os modelos devem ser utilizados como base estruturada, enquanto a conclusão final deve refletir as condições reais da instalação avaliada.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Tratamento de Dados</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/opendss/visao-geral/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Visão Geral</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#finalidade-dos-modelos" class="table-of-contents__link toc-highlight">Finalidade dos Modelos</a></li><li><a href="#modelos-disponíveis" class="table-of-contents__link toc-highlight">Modelos Disponíveis</a></li><li><a href="#aplicativo-de-apoio-à-geração-de-laudos" class="table-of-contents__link toc-highlight">Aplicativo de Apoio à Geração de Laudos</a></li><li><a href="#responsabilidade-técnica" class="table-of-contents__link toc-highlight">Responsabilidade Técnica</a></li><li><a href="#tipos-de-laudo" class="table-of-contents__link toc-highlight">Tipos de Laudo</a></li><li><a href="#estrutura-recomendada-do-laudo" class="table-of-contents__link toc-highlight">Estrutura Recomendada do Laudo</a></li><li><a href="#identificação-da-campanha" class="table-of-contents__link toc-highlight">Identificação da Campanha</a></li><li><a href="#apresentação-do-relatório" class="table-of-contents__link toc-highlight">Apresentação do Relatório</a></li><li><a href="#metodologia" class="table-of-contents__link toc-highlight">Metodologia</a></li><li><a href="#tensão-em-regime-permanente" class="table-of-contents__link toc-highlight">Tensão em Regime Permanente</a></li><li><a href="#indicadores-harmônicos" class="table-of-contents__link toc-highlight">Indicadores Harmônicos</a></li><li><a href="#desequilíbrio-de-tensão" class="table-of-contents__link toc-highlight">Desequilíbrio de Tensão</a></li><li><a href="#flutuação-de-tensão" class="table-of-contents__link toc-highlight">Flutuação de Tensão</a></li><li><a href="#vtcd" class="table-of-contents__link toc-highlight">VTCD</a></li><li><a href="#fator-de-potência" class="table-of-contents__link toc-highlight">Fator de Potência</a></li><li><a href="#validação-dos-resultados" class="table-of-contents__link toc-highlight">Validação dos Resultados</a></li><li><a href="#quadro-síntese-de-conformidade" class="table-of-contents__link toc-highlight">Quadro-Síntese de Conformidade</a></li><li><a href="#análise-crítica" class="table-of-contents__link toc-highlight">Análise Crítica</a></li><li><a href="#considerações-finais" class="table-of-contents__link toc-highlight">Considerações Finais</a></li><li><a href="#recomendações-de-padronização" class="table-of-contents__link toc-highlight">Recomendações de Padronização</a></li><li><a href="#organização-recomendada-dos-arquivos" class="table-of-contents__link toc-highlight">Organização Recomendada dos Arquivos</a></li><li><a href="#versões-dos-modelos" class="table-of-contents__link toc-highlight">Versões dos Modelos</a></li><li><a href="#considerações-finais-da-seção" class="table-of-contents__link toc-highlight">Considerações Finais da Seção</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao/">Introdução</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Publicações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura/">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais/">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto/">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados/">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes/">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/">Analisadores de Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/">Modelos de Relatórios</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao/">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos/">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos/">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito/">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia/">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao/">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas/">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito/">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess/">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia/">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste/">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv/">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess/">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Publicações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/tccs/">TCCs</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/relatorios-ic/">Relatórios de IC</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/congressos/">Congressos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/periodicos/">Periódicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/diversos/">Diversos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.uftm.edu.br/icte" target="_blank" rel="noopener noreferrer" class="footer__link-item">ICTE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nepsel.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEPSEL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>