<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Microrrede/Subsistemas/supervisorio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Sistema Supervisório | NEPSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" name="twitter:image" content="https://nepseluftm.github.io/nepsel-docs/img/logo-nepsel.png"><meta data-rh="true" property="og:url" content="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="NEPSEL, UFTM, microrrede, qualidade da energia elétrica, OpenDSS, geração distribuída, armazenamento de energia"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sistema Supervisório | NEPSEL"><meta data-rh="true" name="description" content="---------------------"><meta data-rh="true" property="og:description" content="---------------------"><link data-rh="true" rel="icon" href="/nepsel-docs/img/logo-nepsel.png"><link data-rh="true" rel="canonical" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Supervisório","item":"https://nepseluftm.github.io/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/nepsel-docs/assets/css/styles.97bc286b.css">
<script src="/nepsel-docs/assets/js/runtime~main.f322f4a6.js" defer="defer"></script>
<script src="/nepsel-docs/assets/js/main.9d9b3ebd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/nepsel-docs/img/logo-nepsel.png"><link rel="preload" as="image" href="/nepsel-docs/img/dashboard-geral.png"><link rel="preload" as="image" href="/nepsel-docs/img/automacao-controle.jpg"><link rel="preload" as="image" href="/nepsel-docs/img/inversores.png"><link rel="preload" as="image" href="/nepsel-docs/img/bms.png"><link rel="preload" as="image" href="/nepsel-docs/img/multimedidores.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nepsel-docs/"><div class="navbar__logo"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nepsel-docs/img/logo-nepsel.png" alt="NEPSEL" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NEPSEL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/">Início</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nepsel-docs/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nepsel-docs/docs/introducao/"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Microrrede UFTM" class="categoryLinkLabel_W154">Microrrede UFTM</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/arquitetura/"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/"><span title="Modos de Operação" class="linkLabel_WmDU">Modos de Operação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Subsistemas" class="categoryLinkLabel_W154">Subsistemas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/"><span title="Fotovoltaico" class="linkLabel_WmDU">Fotovoltaico</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/"><span title="Baterias" class="linkLabel_WmDU">Baterias</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/"><span title="Carport" class="linkLabel_WmDU">Carport</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/"><span title="QDG" class="linkLabel_WmDU">QDG</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/"><span title="Automação" class="linkLabel_WmDU">Automação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/"><span title="Supervisório" class="linkLabel_WmDU">Supervisório</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><span title="Documentação Técnica" class="categoryLinkLabel_W154">Documentação Técnica</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/nepsel-docs/docs/Microrrede/Analises/resultados/"><span title="Análises" class="categoryLinkLabel_W154">Análises</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Qualidade da Energia Elétrica" class="categoryLinkLabel_W154">Qualidade da Energia Elétrica</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/"><span title="Analisadores de Energia" class="linkLabel_WmDU">Analisadores de Energia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/"><span title="Indicadores PRODIST" class="linkLabel_WmDU">Indicadores PRODIST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/"><span title="Tensão em Regime Permanente" class="linkLabel_WmDU">Tensão em Regime Permanente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/"><span title="Harmônicos" class="linkLabel_WmDU">Harmônicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/"><span title="Desequilíbrio" class="linkLabel_WmDU">Desequilíbrio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/"><span title="Flutuação de Tensão" class="linkLabel_WmDU">Flutuação de Tensão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/"><span title="VTCD" class="linkLabel_WmDU">VTCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/"><span title="Tratamento de Dados" class="linkLabel_WmDU">Tratamento de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/"><span title="Modelos de Relatórios" class="linkLabel_WmDU">Modelos de Relatórios</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="OpenDSS" class="categoryLinkLabel_W154">OpenDSS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/visao-geral/"><span title="Visão Geral" class="linkLabel_WmDU">Visão Geral</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/instalacao/"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/conceitos-basicos/"><span title="Conceitos Básicos" class="linkLabel_WmDU">Conceitos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nepsel-docs/docs/opendss/estrutura-arquivos/"><span title="Estrutura de Arquivos" class="linkLabel_WmDU">Estrutura de Arquivos</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nepsel-docs/docs/publicacoes/visao-geral/"><span title="Publicações" class="categoryLinkLabel_W154">Publicações</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/nepsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Microrrede UFTM</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Subsistemas</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Supervisório</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Sistema Supervisório</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visão-geral-do-supervisório">Visão Geral do Supervisório<a href="#visão-geral-do-supervisório" class="hash-link" aria-label="Link direto para Visão Geral do Supervisório" title="Link direto para Visão Geral do Supervisório" translate="no">​</a></h2>
<p align="center"><img src="/nepsel-docs/img/dashboard-geral.png" alt="Dashboard geral do sistema supervisório da microrrede" width="950"></p>
<p>O painel geral apresenta uma visão integrada da microrrede, permitindo acompanhar o estado dos principais subsistemas e os fluxos de energia existentes na instalação.</p>
<p>A partir dessa interface, o usuário pode identificar:</p>
<ul>
<li class="">disponibilidade da rede elétrica;</li>
<li class="">geração fotovoltaica;</li>
<li class="">potência fornecida pelos inversores;</li>
<li class="">condição do banco de baterias;</li>
<li class="">estado das cargas;</li>
<li class="">consumo da estação de recarga veicular;</li>
<li class="">fluxo de energia entre os subsistemas;</li>
<li class="">alarmes e condições operacionais;</li>
<li class="">estados dos dispositivos monitorados.</li>
</ul>
<p>A organização das informações em uma única tela facilita a interpretação do comportamento geral da microrrede e contribui para a identificação de situações anormais.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arquitetura-funcional">Arquitetura Funcional<a href="#arquitetura-funcional" class="hash-link" aria-label="Link direto para Arquitetura Funcional" title="Link direto para Arquitetura Funcional" translate="no">​</a></h2>
<p>A arquitetura do sistema supervisório pode ser compreendida a partir de quatro camadas principais:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camada-de-campo">Camada de Campo<a href="#camada-de-campo" class="hash-link" aria-label="Link direto para Camada de Campo" title="Link direto para Camada de Campo" translate="no">​</a></h3>
<p>A camada de campo reúne os equipamentos responsáveis pela geração, armazenamento, medição e consumo de energia.</p>
<p>Entre os principais dispositivos integrados, destacam-se:</p>
<ul>
<li class="">inversores híbridos;</li>
<li class="">módulos de baterias;</li>
<li class="">sistemas de gerenciamento de baterias;</li>
<li class="">multimedidores;</li>
<li class="">estação de recarga veicular;</li>
<li class="">dispositivos de proteção;</li>
<li class="">contatores;</li>
<li class="">sensores;</li>
<li class="">equipamentos auxiliares.</li>
</ul>
<p>Esses dispositivos disponibilizam sinais, estados, alarmes e variáveis elétricas para os níveis superiores do sistema.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camada-de-controle">Camada de Controle<a href="#camada-de-controle" class="hash-link" aria-label="Link direto para Camada de Controle" title="Link direto para Camada de Controle" translate="no">​</a></h3>
<p>A camada de controle é composta pelos dispositivos responsáveis pela aquisição e pelo processamento das informações provenientes do campo.</p>
<p>Nessa camada são executadas funções como:</p>
<ul>
<li class="">leitura de sinais digitais;</li>
<li class="">aquisição de variáveis analógicas;</li>
<li class="">processamento de lógicas;</li>
<li class="">execução de intertravamentos;</li>
<li class="">gerenciamento de permissivos;</li>
<li class="">emissão de comandos;</li>
<li class="">tratamento de alarmes;</li>
<li class="">comunicação com os equipamentos.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camada-de-comunicação">Camada de Comunicação<a href="#camada-de-comunicação" class="hash-link" aria-label="Link direto para Camada de Comunicação" title="Link direto para Camada de Comunicação" translate="no">​</a></h3>
<p>A camada de comunicação estabelece a troca de dados entre os dispositivos de campo, o controlador e o sistema supervisório.</p>
<p>Entre os protocolos e interfaces que podem ser utilizados, destacam-se:</p>
<ul>
<li class="">Modbus TCP;</li>
<li class="">Modbus RTU;</li>
<li class="">RS-485;</li>
<li class="">CAN;</li>
<li class="">Ethernet;</li>
<li class="">protocolos específicos dos fabricantes.</li>
</ul>
<p>A disponibilidade de cada interface depende da configuração dos equipamentos e da infraestrutura implementada.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camada-de-supervisão">Camada de Supervisão<a href="#camada-de-supervisão" class="hash-link" aria-label="Link direto para Camada de Supervisão" title="Link direto para Camada de Supervisão" translate="no">​</a></h3>
<p>A camada de supervisão apresenta os dados ao usuário por meio de dashboards, indicadores, gráficos, históricos e telas de operação.</p>
<p>Essa camada permite:</p>
<ul>
<li class="">visualizar variáveis em tempo real;</li>
<li class="">acompanhar estados operacionais;</li>
<li class="">consultar históricos;</li>
<li class="">identificar alarmes;</li>
<li class="">analisar tendências;</li>
<li class="">comparar períodos;</li>
<li class="">apoiar decisões operacionais;</li>
<li class="">registrar resultados experimentais.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integração-com-o-sistema-de-automação">Integração com o Sistema de Automação<a href="#integração-com-o-sistema-de-automação" class="hash-link" aria-label="Link direto para Integração com o Sistema de Automação" title="Link direto para Integração com o Sistema de Automação" translate="no">​</a></h2>
<p align="center"><img src="/nepsel-docs/img/automacao-controle.jpg" alt="Sistema de automação e controle da microrrede" width="900"></p>
<p>O supervisório está integrado ao quadro de automação da microrrede, responsável pela aquisição dos sinais, processamento das lógicas de controle e comunicação com os equipamentos.</p>
<p>A estrutura utiliza dispositivos industriais associados à plataforma EPC da Phoenix Contact, responsáveis por estabelecer a interface entre os equipamentos de campo e a camada supervisória.</p>
<p>Essa integração permite centralizar:</p>
<ul>
<li class="">medições elétricas;</li>
<li class="">estados dos equipamentos;</li>
<li class="">sinais de disponibilidade;</li>
<li class="">condições de falha;</li>
<li class="">alarmes;</li>
<li class="">comandos;</li>
<li class="">permissivos;</li>
<li class="">eventos operacionais;</li>
<li class="">variáveis utilizadas nas estratégias de controle.</li>
</ul>
<p>O controlador atua como elemento intermediário entre os dispositivos físicos e o sistema supervisório, garantindo que os dados sejam adquiridos, processados e disponibilizados de forma organizada.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aquisição-e-tratamento-de-dados">Aquisição e Tratamento de Dados<a href="#aquisição-e-tratamento-de-dados" class="hash-link" aria-label="Link direto para Aquisição e Tratamento de Dados" title="Link direto para Aquisição e Tratamento de Dados" translate="no">​</a></h2>
<p>Os dados utilizados pelo supervisório são obtidos por meio de medidores, controladores, inversores, sistemas de gerenciamento e demais dispositivos conectados à rede de comunicação.</p>
<p>O processo geral de aquisição pode ser representado pelas seguintes etapas:</p>
<ol>
<li class="">medição da variável no equipamento de campo;</li>
<li class="">conversão ou processamento local do sinal;</li>
<li class="">transmissão por meio do protocolo configurado;</li>
<li class="">recepção pelo controlador ou servidor;</li>
<li class="">validação e tratamento do valor;</li>
<li class="">armazenamento no banco de dados;</li>
<li class="">apresentação na interface supervisória.</li>
</ol>
<p>Durante esse processo, podem ser aplicadas rotinas de:</p>
<ul>
<li class="">conversão de unidades;</li>
<li class="">ajuste de escala;</li>
<li class="">filtragem;</li>
<li class="">validação de faixa;</li>
<li class="">verificação de qualidade do dado;</li>
<li class="">registro de data e hora;</li>
<li class="">identificação de falhas de comunicação;</li>
<li class="">geração de alarmes.</li>
</ul>
<p>A correta configuração dessas etapas é fundamental para garantir confiabilidade às informações exibidas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoramento-dos-inversores">Monitoramento dos Inversores<a href="#monitoramento-dos-inversores" class="hash-link" aria-label="Link direto para Monitoramento dos Inversores" title="Link direto para Monitoramento dos Inversores" translate="no">​</a></h2>
<p align="center"><img src="/nepsel-docs/img/inversores.png" alt="Interface de monitoramento dos inversores híbridos" width="950"></p>
<p>A interface dedicada aos inversores permite acompanhar o funcionamento dos equipamentos responsáveis pela conversão e pelo gerenciamento do fluxo de energia entre o sistema fotovoltaico, o banco de baterias, as cargas e a rede elétrica.</p>
<p>Entre as principais variáveis que podem ser monitoradas, destacam-se:</p>
<ul>
<li class="">potência fotovoltaica;</li>
<li class="">potência em corrente alternada;</li>
<li class="">tensão das entradas fotovoltaicas;</li>
<li class="">corrente das entradas fotovoltaicas;</li>
<li class="">tensão da rede;</li>
<li class="">corrente da rede;</li>
<li class="">frequência;</li>
<li class="">potência ativa;</li>
<li class="">potência reativa;</li>
<li class="">fator de potência;</li>
<li class="">estado de operação;</li>
<li class="">condição de sincronismo;</li>
<li class="">potência de carga das baterias;</li>
<li class="">potência de descarga das baterias;</li>
<li class="">alarmes;</li>
<li class="">códigos de falha.</li>
</ul>
<p>A análise dessas informações permite avaliar a eficiência dos inversores, o aproveitamento da geração fotovoltaica e a interação entre geração, armazenamento e consumo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoramento-da-geração-fotovoltaica">Monitoramento da Geração Fotovoltaica<a href="#monitoramento-da-geração-fotovoltaica" class="hash-link" aria-label="Link direto para Monitoramento da Geração Fotovoltaica" title="Link direto para Monitoramento da Geração Fotovoltaica" translate="no">​</a></h2>
<p>O sistema supervisório permite acompanhar o comportamento do arranjo fotovoltaico ao longo do tempo.</p>
<p>Entre os principais dados relacionados à geração, destacam-se:</p>
<ul>
<li class="">potência instantânea;</li>
<li class="">energia acumulada;</li>
<li class="">tensão das strings;</li>
<li class="">corrente das strings;</li>
<li class="">estado dos rastreadores do ponto de máxima potência;</li>
<li class="">potência por inversor;</li>
<li class="">produção diária;</li>
<li class="">produção mensal;</li>
<li class="">produção acumulada;</li>
<li class="">disponibilidade do sistema;</li>
<li class="">alarmes de geração.</li>
</ul>
<p>O acompanhamento histórico desses dados permite identificar:</p>
<ul>
<li class="">períodos de maior geração;</li>
<li class="">redução de desempenho;</li>
<li class="">diferenças entre strings;</li>
<li class="">limitações dos inversores;</li>
<li class="">influência das condições climáticas;</li>
<li class="">interrupções;</li>
<li class="">falhas de comunicação;</li>
<li class="">possíveis condições de sombreamento.</li>
</ul>
<p>A comparação entre diferentes dias ou períodos também pode ser utilizada para avaliar a regularidade da produção energética.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoramento-do-banco-de-baterias">Monitoramento do Banco de Baterias<a href="#monitoramento-do-banco-de-baterias" class="hash-link" aria-label="Link direto para Monitoramento do Banco de Baterias" title="Link direto para Monitoramento do Banco de Baterias" translate="no">​</a></h2>
<p align="center"><img src="/nepsel-docs/img/bms.png" alt="Interface de monitoramento do banco de baterias" width="950"></p>
<p>A interface do banco de baterias apresenta as informações relacionadas ao armazenamento de energia e ao funcionamento do sistema de gerenciamento de baterias.</p>
<p>Entre as principais variáveis monitoradas, destacam-se:</p>
<ul>
<li class="">tensão do banco;</li>
<li class="">corrente de carga;</li>
<li class="">corrente de descarga;</li>
<li class="">potência;</li>
<li class="">estado de carga;</li>
<li class="">estado de saúde, quando disponível;</li>
<li class="">temperatura;</li>
<li class="">energia armazenada;</li>
<li class="">energia disponível;</li>
<li class="">limites de carga;</li>
<li class="">limites de descarga;</li>
<li class="">alarmes;</li>
<li class="">códigos de falha;</li>
<li class="">estado da comunicação.</li>
</ul>
<p>Essas informações permitem acompanhar o comportamento do armazenamento e verificar se o banco está operando dentro dos limites definidos pelo fabricante e pelo sistema de gerenciamento.</p>
<p>O monitoramento do estado de carga é especialmente importante para:</p>
<ul>
<li class="">estimar a energia disponível;</li>
<li class="">acompanhar a autonomia;</li>
<li class="">evitar descargas excessivas;</li>
<li class="">definir estratégias de carregamento;</li>
<li class="">programar ensaios;</li>
<li class="">preservar a vida útil dos módulos.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoramento-dos-multimedidores">Monitoramento dos Multimedidores<a href="#monitoramento-dos-multimedidores" class="hash-link" aria-label="Link direto para Monitoramento dos Multimedidores" title="Link direto para Monitoramento dos Multimedidores" translate="no">​</a></h2>
<p align="center"><img src="/nepsel-docs/img/multimedidores.png" alt="Interface de monitoramento dos multimedidores da microrrede" width="950"></p>
<p>Os multimedidores realizam a aquisição das principais grandezas elétricas dos circuitos monitorados.</p>
<p>Entre as variáveis que podem ser disponibilizadas ao supervisório, destacam-se:</p>
<ul>
<li class="">tensões de fase;</li>
<li class="">tensões de linha;</li>
<li class="">correntes por fase;</li>
<li class="">corrente no neutro;</li>
<li class="">potência ativa;</li>
<li class="">potência reativa;</li>
<li class="">potência aparente;</li>
<li class="">fator de potência;</li>
<li class="">frequência;</li>
<li class="">energia ativa;</li>
<li class="">energia reativa;</li>
<li class="">demanda;</li>
<li class="">desequilíbrio de tensão;</li>
<li class="">desequilíbrio de corrente;</li>
<li class="">distorção harmônica.</li>
</ul>
<p>A apresentação simultânea das grandezas permite identificar alterações operacionais, diferenças entre fases e condições anormais nos circuitos.</p>
<p>Os dados dos multimedidores também podem servir como base para estudos de:</p>
<ul>
<li class="">perfil de carga;</li>
<li class="">consumo energético;</li>
<li class="">demanda;</li>
<li class="">equilíbrio entre fases;</li>
<li class="">fator de potência;</li>
<li class="">eficiência;</li>
<li class="">Qualidade da Energia Elétrica.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluxo-de-energia">Fluxo de Energia<a href="#fluxo-de-energia" class="hash-link" aria-label="Link direto para Fluxo de Energia" title="Link direto para Fluxo de Energia" translate="no">​</a></h2>
<p>Uma das principais funções do supervisório é representar o fluxo de energia entre os subsistemas da microrrede.</p>
<p>A interface pode indicar a direção e a intensidade da transferência de potência entre:</p>
<ul>
<li class="">rede elétrica;</li>
<li class="">sistema fotovoltaico;</li>
<li class="">inversores;</li>
<li class="">banco de baterias;</li>
<li class="">cargas;</li>
<li class="">estação de recarga veicular.</li>
</ul>
<p>A interpretação do fluxo permite identificar diferentes condições, como:</p>
<ul>
<li class="">rede alimentando as cargas;</li>
<li class="">geração fotovoltaica atendendo ao consumo;</li>
<li class="">excedente fotovoltaico carregando as baterias;</li>
<li class="">baterias fornecendo energia às cargas;</li>
<li class="">rede carregando as baterias;</li>
<li class="">operação simultânea de diferentes fontes;</li>
<li class="">redução da potência solicitada da rede.</li>
</ul>
<p>A representação gráfica do fluxo contribui para a compreensão rápida da condição energética da microrrede.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estados-operacionais">Estados Operacionais<a href="#estados-operacionais" class="hash-link" aria-label="Link direto para Estados Operacionais" title="Link direto para Estados Operacionais" translate="no">​</a></h2>
<p>O supervisório pode apresentar diferentes estados para os equipamentos e subsistemas monitorados.</p>
<p>Entre os estados mais comuns, destacam-se:</p>
<ul>
<li class="">disponível;</li>
<li class="">indisponível;</li>
<li class="">ligado;</li>
<li class="">desligado;</li>
<li class="">em operação;</li>
<li class="">em espera;</li>
<li class="">carregando;</li>
<li class="">descarregando;</li>
<li class="">conectado;</li>
<li class="">desconectado;</li>
<li class="">falha;</li>
<li class="">alarme;</li>
<li class="">manutenção;</li>
<li class="">perda de comunicação.</li>
</ul>
<p>A representação visual deve utilizar padrões consistentes de texto, símbolos e cores, evitando ambiguidades na interpretação.</p>
<p>Os estados críticos devem ser apresentados de forma destacada e acompanhados de informações que auxiliem na identificação da causa.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alarmes-e-eventos">Alarmes e Eventos<a href="#alarmes-e-eventos" class="hash-link" aria-label="Link direto para Alarmes e Eventos" title="Link direto para Alarmes e Eventos" translate="no">​</a></h2>
<p>O sistema supervisório pode registrar situações anormais por meio de alarmes e eventos.</p>
<p>Entre as ocorrências que podem ser monitoradas, destacam-se:</p>
<ul>
<li class="">sobretensão;</li>
<li class="">subtensão;</li>
<li class="">sobrecorrente;</li>
<li class="">sobretemperatura;</li>
<li class="">falha de comunicação;</li>
<li class="">indisponibilidade do inversor;</li>
<li class="">baixo estado de carga;</li>
<li class="">falha do BMS;</li>
<li class="">atuação de proteção;</li>
<li class="">abertura de circuito;</li>
<li class="">perda da rede;</li>
<li class="">falha de medição;</li>
<li class="">inconsistência de dados.</li>
</ul>
<p>Cada alarme deve apresentar, quando disponível:</p>
<ul>
<li class="">identificação;</li>
<li class="">descrição;</li>
<li class="">data e hora;</li>
<li class="">equipamento de origem;</li>
<li class="">prioridade;</li>
<li class="">estado;</li>
<li class="">reconhecimento;</li>
<li class="">encerramento;</li>
<li class="">valor associado.</li>
</ul>
<p>O histórico de alarmes permite analisar a sequência dos acontecimentos e auxilia na investigação de falhas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="classificação-de-alarmes">Classificação de Alarmes<a href="#classificação-de-alarmes" class="hash-link" aria-label="Link direto para Classificação de Alarmes" title="Link direto para Classificação de Alarmes" translate="no">​</a></h2>
<p>Os alarmes podem ser organizados conforme seu nível de prioridade.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alarmes-informativos">Alarmes Informativos<a href="#alarmes-informativos" class="hash-link" aria-label="Link direto para Alarmes Informativos" title="Link direto para Alarmes Informativos" translate="no">​</a></h3>
<p>Indicam mudanças de estado ou situações que não exigem intervenção imediata.</p>
<p>Exemplos:</p>
<ul>
<li class="">equipamento iniciado;</li>
<li class="">equipamento desligado;</li>
<li class="">mudança de modo;</li>
<li class="">conexão estabelecida;</li>
<li class="">conclusão de processo.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alarmes-de-atenção">Alarmes de Atenção<a href="#alarmes-de-atenção" class="hash-link" aria-label="Link direto para Alarmes de Atenção" title="Link direto para Alarmes de Atenção" translate="no">​</a></h3>
<p>Indicam condições que devem ser acompanhadas, mas que ainda não representam uma falha crítica.</p>
<p>Exemplos:</p>
<ul>
<li class="">temperatura elevada;</li>
<li class="">estado de carga reduzido;</li>
<li class="">comunicação instável;</li>
<li class="">aproximação de limite operacional.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alarmes-críticos">Alarmes Críticos<a href="#alarmes-críticos" class="hash-link" aria-label="Link direto para Alarmes Críticos" title="Link direto para Alarmes Críticos" translate="no">​</a></h3>
<p>Indicam condições que podem comprometer a segurança, a continuidade da operação ou a integridade dos equipamentos.</p>
<p>Exemplos:</p>
<ul>
<li class="">curto-circuito;</li>
<li class="">sobrecorrente;</li>
<li class="">sobretemperatura crítica;</li>
<li class="">falha de proteção;</li>
<li class="">perda de alimentação;</li>
<li class="">falha grave no banco de baterias.</li>
</ul>
<p>A classificação adequada facilita a priorização das ações do operador.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="histórico-de-dados">Histórico de Dados<a href="#histórico-de-dados" class="hash-link" aria-label="Link direto para Histórico de Dados" title="Link direto para Histórico de Dados" translate="no">​</a></h2>
<p>Uma das principais funcionalidades do sistema supervisório é o armazenamento das variáveis monitoradas.</p>
<p>O histórico permite consultar o comportamento da microrrede em diferentes períodos e identificar:</p>
<ul>
<li class="">tendências;</li>
<li class="">padrões de consumo;</li>
<li class="">comportamento da geração;</li>
<li class="">ciclos de carga e descarga;</li>
<li class="">eventos;</li>
<li class="">falhas;</li>
<li class="">variações operacionais;</li>
<li class="">mudanças de estado;</li>
<li class="">desempenho dos equipamentos.</li>
</ul>
<p>Os dados históricos podem ser utilizados para:</p>
<ul>
<li class="">elaboração de relatórios;</li>
<li class="">comparação entre períodos;</li>
<li class="">validação de estratégias de controle;</li>
<li class="">estudos acadêmicos;</li>
<li class="">análise de desempenho;</li>
<li class="">investigação de ocorrências;</li>
<li class="">cálculo de indicadores.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="escala-de-tempo">Escala de Tempo<a href="#escala-de-tempo" class="hash-link" aria-label="Link direto para Escala de Tempo" title="Link direto para Escala de Tempo" translate="no">​</a></h2>
<p>O usuário pode selecionar diferentes escalas temporais para visualizar os dados.</p>
<p>Entre as opções de análise, destacam-se:</p>
<ul>
<li class="">últimos minutos;</li>
<li class="">última hora;</li>
<li class="">últimas horas;</li>
<li class="">período diário;</li>
<li class="">período semanal;</li>
<li class="">período mensal;</li>
<li class="">intervalo personalizado.</li>
</ul>
<p>A escolha da escala depende do fenômeno analisado.</p>
<p>Períodos curtos são adequados para:</p>
<ul>
<li class="">eventos;</li>
<li class="">partidas;</li>
<li class="">desligamentos;</li>
<li class="">transições;</li>
<li class="">variações rápidas;</li>
<li class="">falhas de comunicação.</li>
</ul>
<p>Períodos longos são mais apropriados para:</p>
<ul>
<li class="">tendências;</li>
<li class="">produção energética;</li>
<li class="">consumo;</li>
<li class="">demanda;</li>
<li class="">ciclos das baterias;</li>
<li class="">avaliação de desempenho.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gráficos-de-tendência">Gráficos de Tendência<a href="#gráficos-de-tendência" class="hash-link" aria-label="Link direto para Gráficos de Tendência" title="Link direto para Gráficos de Tendência" translate="no">​</a></h2>
<p>Os gráficos históricos permitem representar uma ou mais variáveis ao longo do tempo.</p>
<p>Entre os recursos desejáveis, destacam-se:</p>
<ul>
<li class="">seleção de variáveis;</li>
<li class="">escolha do intervalo;</li>
<li class="">aproximação;</li>
<li class="">deslocamento temporal;</li>
<li class="">exibição de valores mínimos;</li>
<li class="">exibição de valores máximos;</li>
<li class="">exibição de valores médios;</li>
<li class="">identificação de eventos;</li>
<li class="">exportação de dados;</li>
<li class="">comparação entre séries.</li>
</ul>
<p>A utilização de escalas adequadas é fundamental para evitar interpretações incorretas.</p>
<p>Variáveis com unidades ou amplitudes muito diferentes devem ser apresentadas em gráficos separados ou em eixos claramente identificados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="registro-e-armazenamento">Registro e Armazenamento<a href="#registro-e-armazenamento" class="hash-link" aria-label="Link direto para Registro e Armazenamento" title="Link direto para Registro e Armazenamento" translate="no">​</a></h2>
<p>O armazenamento dos dados deve considerar:</p>
<ul>
<li class="">intervalo de aquisição;</li>
<li class="">resolução temporal;</li>
<li class="">capacidade de armazenamento;</li>
<li class="">formato dos registros;</li>
<li class="">sincronização de data e hora;</li>
<li class="">redundância;</li>
<li class="">cópias de segurança;</li>
<li class="">período de retenção;</li>
<li class="">qualidade dos dados;</li>
<li class="">disponibilidade para exportação.</li>
</ul>
<p>A definição do intervalo de amostragem deve considerar o objetivo da análise.</p>
<p>Intervalos muito longos podem ocultar eventos rápidos, enquanto intervalos muito curtos podem gerar grande volume de dados sem benefício proporcional para determinados estudos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qualidade-dos-dados">Qualidade dos Dados<a href="#qualidade-dos-dados" class="hash-link" aria-label="Link direto para Qualidade dos Dados" title="Link direto para Qualidade dos Dados" translate="no">​</a></h2>
<p>A confiabilidade das análises depende diretamente da qualidade dos dados adquiridos.</p>
<p>Entre os problemas que devem ser identificados, destacam-se:</p>
<ul>
<li class="">valores ausentes;</li>
<li class="">registros duplicados;</li>
<li class="">perda de comunicação;</li>
<li class="">valores congelados;</li>
<li class="">escalas incorretas;</li>
<li class="">unidades incompatíveis;</li>
<li class="">falhas de sincronização;</li>
<li class="">medições fora da faixa;</li>
<li class="">inversão de polaridade;</li>
<li class="">erros de configuração.</li>
</ul>
<p>O supervisório deve diferenciar, quando possível:</p>
<ul>
<li class="">valor válido;</li>
<li class="">valor estimado;</li>
<li class="">valor indisponível;</li>
<li class="">valor fora de faixa;</li>
<li class="">perda de comunicação;</li>
<li class="">dado não atualizado.</li>
</ul>
<p>Essa distinção evita que falhas de aquisição sejam interpretadas como condições reais do sistema.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sincronização-de-tempo">Sincronização de Tempo<a href="#sincronização-de-tempo" class="hash-link" aria-label="Link direto para Sincronização de Tempo" title="Link direto para Sincronização de Tempo" translate="no">​</a></h2>
<p>A correta sincronização dos dispositivos é necessária para comparar eventos e variáveis provenientes de diferentes fontes.</p>
<p>A referência temporal deve ser coerente entre:</p>
<ul>
<li class="">controlador;</li>
<li class="">servidor;</li>
<li class="">multimedidores;</li>
<li class="">inversores;</li>
<li class="">banco de dados;</li>
<li class="">computadores de operação;</li>
<li class="">equipamentos de análise.</li>
</ul>
<p>Diferenças de horário podem prejudicar:</p>
<ul>
<li class="">correlação entre eventos;</li>
<li class="">análise de falhas;</li>
<li class="">comparação entre medições;</li>
<li class="">elaboração de relatórios;</li>
<li class="">validação experimental.</li>
</ul>
<p>Sempre que possível, deve ser utilizada uma referência comum de tempo para todos os dispositivos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exportação-de-dados">Exportação de Dados<a href="#exportação-de-dados" class="hash-link" aria-label="Link direto para Exportação de Dados" title="Link direto para Exportação de Dados" translate="no">​</a></h2>
<p>A exportação permite utilizar as informações do supervisório em ferramentas externas.</p>
<p>Os dados podem ser aplicados em:</p>
<ul>
<li class="">planilhas;</li>
<li class="">rotinas em Python;</li>
<li class="">sistemas de banco de dados;</li>
<li class="">softwares de análise;</li>
<li class="">ferramentas estatísticas;</li>
<li class="">relatórios;</li>
<li class="">laudos;</li>
<li class="">estudos de Qualidade da Energia Elétrica.</li>
</ul>
<p>Entre os formatos de interesse, destacam-se:</p>
<ul>
<li class="">CSV;</li>
<li class="">XLSX;</li>
<li class="">JSON;</li>
<li class="">registros provenientes de banco de dados;</li>
<li class="">relatórios em PDF.</li>
</ul>
<p>A exportação deve preservar:</p>
<ul>
<li class="">data e hora;</li>
<li class="">identificação da variável;</li>
<li class="">unidade;</li>
<li class="">valor;</li>
<li class="">qualidade do dado;</li>
<li class="">origem da medição.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indicadores-energéticos">Indicadores Energéticos<a href="#indicadores-energéticos" class="hash-link" aria-label="Link direto para Indicadores Energéticos" title="Link direto para Indicadores Energéticos" translate="no">​</a></h2>
<p>A partir dos dados armazenados, podem ser calculados indicadores como:</p>
<ul>
<li class="">energia gerada;</li>
<li class="">energia consumida;</li>
<li class="">energia armazenada;</li>
<li class="">energia fornecida pelas baterias;</li>
<li class="">energia recebida da rede;</li>
<li class="">demanda máxima;</li>
<li class="">fator de carga;</li>
<li class="">participação da geração fotovoltaica;</li>
<li class="">taxa de autoconsumo;</li>
<li class="">autonomia;</li>
<li class="">eficiência do sistema;</li>
<li class="">perdas estimadas.</li>
</ul>
<p>Esses indicadores permitem avaliar o desempenho da microrrede de forma mais objetiva.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indicadores-de-qualidade-da-energia">Indicadores de Qualidade da Energia<a href="#indicadores-de-qualidade-da-energia" class="hash-link" aria-label="Link direto para Indicadores de Qualidade da Energia" title="Link direto para Indicadores de Qualidade da Energia" translate="no">​</a></h2>
<p>A integração dos dados dos multimedidores permite desenvolver análises de Qualidade da Energia Elétrica.</p>
<p>Entre os indicadores de interesse, destacam-se:</p>
<ul>
<li class="">tensão em regime permanente;</li>
<li class="">fator de potência;</li>
<li class="">desequilíbrio de tensão;</li>
<li class="">frequência;</li>
<li class="">distorção harmônica total;</li>
<li class="">eventos de tensão;</li>
<li class="">flutuação de tensão;</li>
<li class="">demanda;</li>
<li class="">carregamento dos circuitos.</li>
</ul>
<p>A realização dessas análises depende da capacidade dos equipamentos de medição, da resolução dos dados e dos procedimentos adotados.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface-do-usuário">Interface do Usuário<a href="#interface-do-usuário" class="hash-link" aria-label="Link direto para Interface do Usuário" title="Link direto para Interface do Usuário" translate="no">​</a></h2>
<p>A interface do supervisório deve apresentar as informações de forma clara, organizada e consistente.</p>
<p>Entre os princípios recomendados, destacam-se:</p>
<ul>
<li class="">identificação das unidades;</li>
<li class="">nomes padronizados;</li>
<li class="">cores consistentes;</li>
<li class="">ausência de excesso de informações;</li>
<li class="">destaque para condições críticas;</li>
<li class="">navegação intuitiva;</li>
<li class="">separação por subsistema;</li>
<li class="">indicação da qualidade da comunicação;</li>
<li class="">apresentação do horário da última atualização.</li>
</ul>
<p>O uso de cores deve ser acompanhado de textos ou símbolos, evitando que a interpretação dependa exclusivamente da diferenciação visual.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controle-de-acesso">Controle de Acesso<a href="#controle-de-acesso" class="hash-link" aria-label="Link direto para Controle de Acesso" title="Link direto para Controle de Acesso" translate="no">​</a></h2>
<p>O acesso às funcionalidades do supervisório pode ser organizado por níveis de usuário.</p>
<p>Uma estrutura típica pode incluir:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualização">Visualização<a href="#visualização" class="hash-link" aria-label="Link direto para Visualização" title="Link direto para Visualização" translate="no">​</a></h3>
<p>Permite consultar:</p>
<ul>
<li class="">dashboards;</li>
<li class="">medições;</li>
<li class="">gráficos;</li>
<li class="">estados;</li>
<li class="">históricos.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operação">Operação<a href="#operação" class="hash-link" aria-label="Link direto para Operação" title="Link direto para Operação" translate="no">​</a></h3>
<p>Permite:</p>
<ul>
<li class="">reconhecer alarmes;</li>
<li class="">executar comandos autorizados;</li>
<li class="">alterar modos previamente definidos;</li>
<li class="">iniciar ou interromper procedimentos.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="administração">Administração<a href="#administração" class="hash-link" aria-label="Link direto para Administração" title="Link direto para Administração" translate="no">​</a></h3>
<p>Permite:</p>
<ul>
<li class="">cadastrar usuários;</li>
<li class="">alterar configurações;</li>
<li class="">modificar limites;</li>
<li class="">configurar comunicação;</li>
<li class="">gerenciar históricos;</li>
<li class="">editar interfaces.</li>
</ul>
<p>A separação de permissões reduz o risco de alterações indevidas e contribui para a segurança operacional.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="segurança-da-informação">Segurança da Informação<a href="#segurança-da-informação" class="hash-link" aria-label="Link direto para Segurança da Informação" title="Link direto para Segurança da Informação" translate="no">​</a></h2>
<p>Por estar integrado a equipamentos elétricos e sistemas de controle, o supervisório deve considerar medidas de segurança da informação.</p>
<p>Entre as práticas recomendadas, destacam-se:</p>
<ul>
<li class="">utilização de usuários individuais;</li>
<li class="">senhas adequadas;</li>
<li class="">restrição de permissões;</li>
<li class="">registro de alterações;</li>
<li class="">segmentação de rede;</li>
<li class="">atualização controlada;</li>
<li class="">cópias de segurança;</li>
<li class="">proteção contra acessos não autorizados;</li>
<li class="">bloqueio de interfaces desnecessárias;</li>
<li class="">documentação das configurações.</li>
</ul>
<p>Comandos remotos devem ser limitados às funções necessárias e acompanhados de permissivos e intertravamentos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="disponibilidade-e-perda-de-comunicação">Disponibilidade e Perda de Comunicação<a href="#disponibilidade-e-perda-de-comunicação" class="hash-link" aria-label="Link direto para Disponibilidade e Perda de Comunicação" title="Link direto para Disponibilidade e Perda de Comunicação" translate="no">​</a></h2>
<p>A perda de comunicação com um equipamento não deve ser interpretada automaticamente como valor nulo ou equipamento desligado.</p>
<p>O supervisório deve indicar claramente:</p>
<ul>
<li class="">última atualização;</li>
<li class="">estado da comunicação;</li>
<li class="">tempo desde o último dado válido;</li>
<li class="">variável indisponível;</li>
<li class="">falha de comunicação;</li>
<li class="">recuperação do enlace.</li>
</ul>
<p>Durante a indisponibilidade, valores antigos não devem ser apresentados como se fossem atuais sem uma indicação clara de sua condição.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="processo-de-reestruturação">Processo de Reestruturação<a href="#processo-de-reestruturação" class="hash-link" aria-label="Link direto para Processo de Reestruturação" title="Link direto para Processo de Reestruturação" translate="no">​</a></h2>
<p>O sistema supervisório encontra-se em processo de modernização, com o objetivo de ampliar sua capacidade de monitoramento e melhorar a organização das informações.</p>
<p>Entre as melhorias previstas, destacam-se:</p>
<ul>
<li class="">reorganização dos dashboards;</li>
<li class="">padronização das telas;</li>
<li class="">melhoria da navegação;</li>
<li class="">ampliação das variáveis;</li>
<li class="">aprimoramento dos gráficos;</li>
<li class="">revisão dos alarmes;</li>
<li class="">organização dos históricos;</li>
<li class="">integração com ferramentas externas;</li>
<li class="">ampliação das análises energéticas;</li>
<li class="">inclusão de recursos de QEE;</li>
<li class="">melhoria da documentação.</li>
</ul>
<p>A reestruturação deve preservar a rastreabilidade das variáveis e garantir compatibilidade com os dispositivos existentes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aplicações-acadêmicas-e-experimentais">Aplicações Acadêmicas e Experimentais<a href="#aplicações-acadêmicas-e-experimentais" class="hash-link" aria-label="Link direto para Aplicações Acadêmicas e Experimentais" title="Link direto para Aplicações Acadêmicas e Experimentais" translate="no">​</a></h2>
<p>O sistema supervisório pode ser utilizado em estudos relacionados a:</p>
<ul>
<li class="">monitoramento de microrredes;</li>
<li class="">geração distribuída;</li>
<li class="">armazenamento de energia;</li>
<li class="">mobilidade elétrica;</li>
<li class="">fluxo de potência;</li>
<li class="">gerenciamento energético;</li>
<li class="">automação;</li>
<li class="">controle;</li>
<li class="">Qualidade da Energia Elétrica;</li>
<li class="">análise de demanda;</li>
<li class="">eficiência energética;</li>
<li class="">previsão de geração e consumo;</li>
<li class="">detecção de falhas;</li>
<li class="">análise de eventos;</li>
<li class="">integração entre equipamentos.</li>
</ul>
<p>A disponibilidade de dados históricos permite desenvolver estudos quantitativos e comparar diferentes condições operacionais.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerações-técnicas">Considerações Técnicas<a href="#considerações-técnicas" class="hash-link" aria-label="Link direto para Considerações Técnicas" title="Link direto para Considerações Técnicas" translate="no">​</a></h2>
<p>O sistema supervisório constitui uma ferramenta essencial para o acompanhamento da Microrrede Experimental do ICTE/UFTM.</p>
<p>Sua integração com os inversores, o banco de baterias, os multimedidores, o quadro de automação e os demais equipamentos permite visualizar o comportamento elétrico da instalação em tempo real e consultar registros históricos.</p>
<p>A confiabilidade das análises depende da correta configuração das variáveis, da qualidade das medições, da sincronização temporal, da disponibilidade da comunicação e da organização do banco de dados.</p>
<p>O processo de reestruturação representa uma oportunidade para aprimorar os dashboards, padronizar os alarmes, ampliar as análises energéticas e incorporar recursos voltados à Qualidade da Energia Elétrica.</p>
<p>A manutenção de uma documentação atualizada sobre variáveis, endereços, protocolos, unidades, limites e telas é fundamental para garantir a continuidade do desenvolvimento e a utilização acadêmica da plataforma.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Automação</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Normas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visão-geral-do-supervisório" class="table-of-contents__link toc-highlight">Visão Geral do Supervisório</a></li><li><a href="#arquitetura-funcional" class="table-of-contents__link toc-highlight">Arquitetura Funcional</a><ul><li><a href="#camada-de-campo" class="table-of-contents__link toc-highlight">Camada de Campo</a></li><li><a href="#camada-de-controle" class="table-of-contents__link toc-highlight">Camada de Controle</a></li><li><a href="#camada-de-comunicação" class="table-of-contents__link toc-highlight">Camada de Comunicação</a></li><li><a href="#camada-de-supervisão" class="table-of-contents__link toc-highlight">Camada de Supervisão</a></li></ul></li><li><a href="#integração-com-o-sistema-de-automação" class="table-of-contents__link toc-highlight">Integração com o Sistema de Automação</a></li><li><a href="#aquisição-e-tratamento-de-dados" class="table-of-contents__link toc-highlight">Aquisição e Tratamento de Dados</a></li><li><a href="#monitoramento-dos-inversores" class="table-of-contents__link toc-highlight">Monitoramento dos Inversores</a></li><li><a href="#monitoramento-da-geração-fotovoltaica" class="table-of-contents__link toc-highlight">Monitoramento da Geração Fotovoltaica</a></li><li><a href="#monitoramento-do-banco-de-baterias" class="table-of-contents__link toc-highlight">Monitoramento do Banco de Baterias</a></li><li><a href="#monitoramento-dos-multimedidores" class="table-of-contents__link toc-highlight">Monitoramento dos Multimedidores</a></li><li><a href="#fluxo-de-energia" class="table-of-contents__link toc-highlight">Fluxo de Energia</a></li><li><a href="#estados-operacionais" class="table-of-contents__link toc-highlight">Estados Operacionais</a></li><li><a href="#alarmes-e-eventos" class="table-of-contents__link toc-highlight">Alarmes e Eventos</a></li><li><a href="#classificação-de-alarmes" class="table-of-contents__link toc-highlight">Classificação de Alarmes</a><ul><li><a href="#alarmes-informativos" class="table-of-contents__link toc-highlight">Alarmes Informativos</a></li><li><a href="#alarmes-de-atenção" class="table-of-contents__link toc-highlight">Alarmes de Atenção</a></li><li><a href="#alarmes-críticos" class="table-of-contents__link toc-highlight">Alarmes Críticos</a></li></ul></li><li><a href="#histórico-de-dados" class="table-of-contents__link toc-highlight">Histórico de Dados</a></li><li><a href="#escala-de-tempo" class="table-of-contents__link toc-highlight">Escala de Tempo</a></li><li><a href="#gráficos-de-tendência" class="table-of-contents__link toc-highlight">Gráficos de Tendência</a></li><li><a href="#registro-e-armazenamento" class="table-of-contents__link toc-highlight">Registro e Armazenamento</a></li><li><a href="#qualidade-dos-dados" class="table-of-contents__link toc-highlight">Qualidade dos Dados</a></li><li><a href="#sincronização-de-tempo" class="table-of-contents__link toc-highlight">Sincronização de Tempo</a></li><li><a href="#exportação-de-dados" class="table-of-contents__link toc-highlight">Exportação de Dados</a></li><li><a href="#indicadores-energéticos" class="table-of-contents__link toc-highlight">Indicadores Energéticos</a></li><li><a href="#indicadores-de-qualidade-da-energia" class="table-of-contents__link toc-highlight">Indicadores de Qualidade da Energia</a></li><li><a href="#interface-do-usuário" class="table-of-contents__link toc-highlight">Interface do Usuário</a></li><li><a href="#controle-de-acesso" class="table-of-contents__link toc-highlight">Controle de Acesso</a><ul><li><a href="#visualização" class="table-of-contents__link toc-highlight">Visualização</a></li><li><a href="#operação" class="table-of-contents__link toc-highlight">Operação</a></li><li><a href="#administração" class="table-of-contents__link toc-highlight">Administração</a></li></ul></li><li><a href="#segurança-da-informação" class="table-of-contents__link toc-highlight">Segurança da Informação</a></li><li><a href="#disponibilidade-e-perda-de-comunicação" class="table-of-contents__link toc-highlight">Disponibilidade e Perda de Comunicação</a></li><li><a href="#processo-de-reestruturação" class="table-of-contents__link toc-highlight">Processo de Reestruturação</a></li><li><a href="#aplicações-acadêmicas-e-experimentais" class="table-of-contents__link toc-highlight">Aplicações Acadêmicas e Experimentais</a></li><li><a href="#considerações-técnicas" class="table-of-contents__link toc-highlight">Considerações Técnicas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/introducao/">Introdução</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Publicações</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Microrrede UFTM</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/arquitetura/">Arquitetura do Sistema</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/modos-de-operacao/">Modos de Operação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/baterias/">Baterias</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/carport/">Carport</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/qdg/">QDG</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/automacao/">Automação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Subsistemas/supervisorio/">Supervisório</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/normas/">Normas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/manuais/">Manuais</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Documentacao-Tecnica/projeto/">Projeto</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/resultados/">Resultados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/Microrrede/Analises/testes/">Testes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Qualidade da Energia</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/analisadores/visao-geral/">Analisadores de Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/indicadores-prodist/">Indicadores PRODIST</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/tensao-regime-permanente/">Tensão em Regime Permanente</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/harmonicos/">Harmônicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/desequilibrio/">Desequilíbrio</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/flutuacao-tensao/">Flutuação de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/rotinas-analise/vtcd/">VTCD</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/medicoes-experimentais/tratamento-dados/">Tratamento de Dados</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/qualidade-energia/relatorios/visao-geral/">Modelos de Relatórios</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">OpenDSS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/instalacao/">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/conceitos-basicos/">Conceitos Básicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/estrutura-arquivos/">Estrutura de Arquivos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/primeiro-circuito/">Primeiro Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fluxo-potencia/">Fluxo de Potência</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perfil-tensao/">Perfil de Tensão</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/perdas/">Perdas</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/curto-circuito/">Curto-Circuito</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/fotovoltaico/">Fotovoltaico</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/bess/">BESS</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/simulacoes/qualidade-energia/">Qualidade da Energia</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/sistema-teste/">Sistema Teste</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-fv/">Rede com FV</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/opendss/exemplos/rede-com-bess/">Rede com BESS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Publicações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/visao-geral/">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/tccs/">TCCs</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/relatorios-ic/">Relatórios de IC</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/congressos/">Congressos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/periodicos/">Periódicos</a></li><li class="footer__item"><a class="footer__link-item" href="/nepsel-docs/docs/publicacoes/diversos/">Diversos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nepseluftm/nepsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Institucional</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.uftm.edu.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UFTM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.uftm.edu.br/icte" target="_blank" rel="noopener noreferrer" class="footer__link-item">ICTE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nepsel.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEPSEL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 NEPSEL • ICTE • UFTM</div></div></div></footer></div>
</body>
</html>